<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE RecordWildCards #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Control.Concurrent.TrackedVar</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Concurrent.STM</span></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span>          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">void</span></span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">data</span><span> </span><span id="TrackedVar"><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-var">TrackedVar</span></a></span></span><span> </span><span id="local-6989586621679446695"><span class="annot"><a href="#local-6989586621679446695"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="TrackedVar"><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-var">TrackedVar</span></a></span></span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="itemVar"><span class="annot"><span class="annottext">TrackedVar a -&gt; TMVar a
</span><a href="Control.Concurrent.TrackedVar.html#itemVar"><span class="hs-identifier hs-var hs-var">itemVar</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">TMVar</span></span><span> </span><span class="annot"><a href="#local-6989586621679446695"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="freshVar"><span class="annot"><span class="annottext">TrackedVar a -&gt; TMVar ()
</span><a href="Control.Concurrent.TrackedVar.html#freshVar"><span class="hs-identifier hs-var hs-var">freshVar</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">TMVar</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span id="local-6989586621679446674"><span class="annot"><a href="Control.Concurrent.TrackedVar.html#newTrackedVar"><span class="hs-identifier hs-type">newTrackedVar</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679446674"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446674"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-14"></span><span id="newTrackedVar"><span class="annot"><span class="annottext">newTrackedVar :: a -&gt; IO (TrackedVar a)
</span><a href="Control.Concurrent.TrackedVar.html#newTrackedVar"><span class="hs-identifier hs-var hs-var">newTrackedVar</span></a></span></span><span> </span><span id="local-6989586621679446672"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446672"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-15"></span><span>  </span><span id="local-6989586621679446671"><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679446671"><span class="hs-identifier hs-var">itemVar</span></a></span></span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">a -&gt; IO (TMVar a)
forall a. a -&gt; IO (TMVar a)
</span><span class="hs-identifier hs-var">newTMVarIO</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446672"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-16"></span><span>  </span><span id="local-6989586621679446669"><span class="annot"><span class="annottext">TMVar ()
</span><a href="#local-6989586621679446669"><span class="hs-identifier hs-var">freshVar</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">() -&gt; IO (TMVar ())
forall a. a -&gt; IO (TMVar a)
</span><span class="hs-identifier hs-var">newTMVarIO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span>  </span><span class="annot"><span class="annottext">TrackedVar a -&gt; IO (TrackedVar a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">TrackedVar :: forall a. TMVar a -&gt; TMVar () -&gt; TrackedVar a
</span><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">TMVar a
TMVar ()
freshVar :: TMVar ()
itemVar :: TMVar a
freshVar :: TMVar ()
itemVar :: TMVar a
</span><a href="#local-6989586621679446669"><span class="hs-glyph hs-var hs-var hs-var hs-var">..</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span id="local-6989586621679446668"><span class="annot"><a href="Control.Concurrent.TrackedVar.html#readTrackedVar"><span class="hs-identifier hs-type">readTrackedVar</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446668"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621679446668"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-20"></span><span id="readTrackedVar"><span class="annot"><span class="annottext">readTrackedVar :: TrackedVar a -&gt; IO a
</span><a href="Control.Concurrent.TrackedVar.html#readTrackedVar"><span class="hs-identifier hs-var hs-var">readTrackedVar</span></a></span></span><span> </span><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span class="hs-special">{</span><span id="local-6989586621679446665"><span id="local-6989586621679446666"><span class="annot"><span class="annottext">TMVar a
TMVar ()
freshVar :: TMVar ()
itemVar :: TMVar a
freshVar :: forall a. TrackedVar a -&gt; TMVar ()
itemVar :: forall a. TrackedVar a -&gt; TMVar a
</span><a href="#local-6989586621679446665"><span class="hs-glyph hs-var hs-var hs-var hs-var">..</span></a></span></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">STM a -&gt; IO a
forall a. STM a -&gt; IO a
</span><span class="hs-identifier hs-var">atomically</span></span><span> </span><span class="annot"><span class="annottext">(STM a -&gt; IO a) -&gt; STM a -&gt; IO a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-21"></span><span>  </span><span class="annot"><span class="annottext">STM (Maybe ()) -&gt; STM ()
forall (f :: * -&gt; *) a. Functor f =&gt; f a -&gt; f ()
</span><span class="hs-identifier hs-var">void</span></span><span> </span><span class="annot"><span class="annottext">(STM (Maybe ()) -&gt; STM ()) -&gt; STM (Maybe ()) -&gt; STM ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">TMVar () -&gt; STM (Maybe ())
forall a. TMVar a -&gt; STM (Maybe a)
</span><span class="hs-identifier hs-var">tryTakeTMVar</span></span><span> </span><span class="annot"><span class="annottext">TMVar ()
</span><a href="#local-6989586621679446665"><span class="hs-identifier hs-var">freshVar</span></a></span><span>
</span><span id="line-22"></span><span>  </span><span class="annot"><span class="annottext">TMVar a -&gt; STM a
forall a. TMVar a -&gt; STM a
</span><span class="hs-identifier hs-var">readTMVar</span></span><span> </span><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679446666"><span class="hs-identifier hs-var">itemVar</span></a></span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span id="local-6989586621679446661"><span class="annot"><a href="Control.Concurrent.TrackedVar.html#readSilentTrackedVar"><span class="hs-identifier hs-type">readSilentTrackedVar</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446661"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621679446661"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-25"></span><span id="readSilentTrackedVar"><span class="annot"><span class="annottext">readSilentTrackedVar :: TrackedVar a -&gt; IO a
</span><a href="Control.Concurrent.TrackedVar.html#readSilentTrackedVar"><span class="hs-identifier hs-var hs-var">readSilentTrackedVar</span></a></span></span><span> </span><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span class="hs-special">{</span><span id="local-6989586621679446658"><span id="local-6989586621679446659"><span class="annot"><span class="annottext">TMVar a
TMVar ()
freshVar :: TMVar ()
itemVar :: TMVar a
freshVar :: forall a. TrackedVar a -&gt; TMVar ()
itemVar :: forall a. TrackedVar a -&gt; TMVar a
</span><a href="#local-6989586621679446658"><span class="hs-glyph hs-var hs-var hs-var hs-var">..</span></a></span></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">STM a -&gt; IO a
forall a. STM a -&gt; IO a
</span><span class="hs-identifier hs-var">atomically</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TMVar a -&gt; STM a
forall a. TMVar a -&gt; STM a
</span><span class="hs-identifier hs-var">readTMVar</span></span><span> </span><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679446659"><span class="hs-identifier hs-var">itemVar</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span id="local-6989586621679446657"><span class="annot"><a href="Control.Concurrent.TrackedVar.html#waitTrackedVar"><span class="hs-identifier hs-type">waitTrackedVar</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446657"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-28"></span><span id="waitTrackedVar"><span class="annot"><span class="annottext">waitTrackedVar :: TrackedVar a -&gt; IO ()
</span><a href="Control.Concurrent.TrackedVar.html#waitTrackedVar"><span class="hs-identifier hs-var hs-var">waitTrackedVar</span></a></span></span><span> </span><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span class="hs-special">{</span><span id="local-6989586621679446654"><span id="local-6989586621679446655"><span class="annot"><span class="annottext">TMVar a
TMVar ()
freshVar :: TMVar ()
itemVar :: TMVar a
freshVar :: forall a. TrackedVar a -&gt; TMVar ()
itemVar :: forall a. TrackedVar a -&gt; TMVar a
</span><a href="#local-6989586621679446654"><span class="hs-glyph hs-var hs-var hs-var hs-var">..</span></a></span></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">STM () -&gt; IO ()
forall a. STM a -&gt; IO a
</span><span class="hs-identifier hs-var">atomically</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TMVar () -&gt; STM ()
forall a. TMVar a -&gt; STM a
</span><span class="hs-identifier hs-var">readTMVar</span></span><span> </span><span class="annot"><span class="annottext">TMVar ()
</span><a href="#local-6989586621679446654"><span class="hs-identifier hs-var">freshVar</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span id="local-6989586621679446653"><span class="annot"><a href="Control.Concurrent.TrackedVar.html#modifyTrackedVar"><span class="hs-identifier hs-type">modifyTrackedVar</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446653"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679446653"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679446653"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-31"></span><span id="modifyTrackedVar"><span class="annot"><span class="annottext">modifyTrackedVar :: TrackedVar a -&gt; (a -&gt; a) -&gt; IO ()
</span><a href="Control.Concurrent.TrackedVar.html#modifyTrackedVar"><span class="hs-identifier hs-var hs-var">modifyTrackedVar</span></a></span></span><span> </span><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span class="hs-special">{</span><span id="local-6989586621679446650"><span id="local-6989586621679446651"><span class="annot"><span class="annottext">TMVar a
TMVar ()
freshVar :: TMVar ()
itemVar :: TMVar a
freshVar :: forall a. TrackedVar a -&gt; TMVar ()
itemVar :: forall a. TrackedVar a -&gt; TMVar a
</span><a href="#local-6989586621679446650"><span class="hs-glyph hs-var hs-var hs-var hs-var">..</span></a></span></span></span><span class="hs-special">}</span><span> </span><span id="local-6989586621679446649"><span class="annot"><span class="annottext">a -&gt; a
</span><a href="#local-6989586621679446649"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">STM () -&gt; IO ()
forall a. STM a -&gt; IO a
</span><span class="hs-identifier hs-var">atomically</span></span><span> </span><span class="annot"><span class="annottext">(STM () -&gt; IO ()) -&gt; STM () -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-32"></span><span>  </span><span id="local-6989586621679446648"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446648"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">TMVar a -&gt; STM a
forall a. TMVar a -&gt; STM a
</span><span class="hs-identifier hs-var">takeTMVar</span></span><span> </span><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679446651"><span class="hs-identifier hs-var">itemVar</span></a></span><span>
</span><span id="line-33"></span><span>  </span><span class="annot"><span class="annottext">TMVar a -&gt; a -&gt; STM ()
forall a. TMVar a -&gt; a -&gt; STM ()
</span><span class="hs-identifier hs-var">putTMVar</span></span><span> </span><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679446651"><span class="hs-identifier hs-var">itemVar</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; a
</span><a href="#local-6989586621679446649"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446648"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>  </span><span class="annot"><span class="annottext">STM Bool -&gt; STM ()
forall (f :: * -&gt; *) a. Functor f =&gt; f a -&gt; f ()
</span><span class="hs-identifier hs-var">void</span></span><span> </span><span class="annot"><span class="annottext">(STM Bool -&gt; STM ()) -&gt; STM Bool -&gt; STM ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">TMVar () -&gt; () -&gt; STM Bool
forall a. TMVar a -&gt; a -&gt; STM Bool
</span><span class="hs-identifier hs-var">tryPutTMVar</span></span><span> </span><span class="annot"><span class="annottext">TMVar ()
</span><a href="#local-6989586621679446650"><span class="hs-identifier hs-var">freshVar</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span id="local-6989586621679446644"><span class="annot"><a href="Control.Concurrent.TrackedVar.html#modifySilentTrackedVar"><span class="hs-identifier hs-type">modifySilentTrackedVar</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446644"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679446644"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679446644"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-37"></span><span id="modifySilentTrackedVar"><span class="annot"><span class="annottext">modifySilentTrackedVar :: TrackedVar a -&gt; (a -&gt; a) -&gt; IO ()
</span><a href="Control.Concurrent.TrackedVar.html#modifySilentTrackedVar"><span class="hs-identifier hs-var hs-var">modifySilentTrackedVar</span></a></span></span><span> </span><span class="annot"><a href="Control.Concurrent.TrackedVar.html#TrackedVar"><span class="hs-identifier hs-type">TrackedVar</span></a></span><span class="hs-special">{</span><span id="local-6989586621679446641"><span id="local-6989586621679446642"><span class="annot"><span class="annottext">TMVar a
TMVar ()
freshVar :: TMVar ()
itemVar :: TMVar a
freshVar :: forall a. TrackedVar a -&gt; TMVar ()
itemVar :: forall a. TrackedVar a -&gt; TMVar a
</span><a href="#local-6989586621679446641"><span class="hs-glyph hs-var hs-var hs-var hs-var">..</span></a></span></span></span><span class="hs-special">}</span><span> </span><span id="local-6989586621679446640"><span class="annot"><span class="annottext">a -&gt; a
</span><a href="#local-6989586621679446640"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">STM () -&gt; IO ()
forall a. STM a -&gt; IO a
</span><span class="hs-identifier hs-var">atomically</span></span><span> </span><span class="annot"><span class="annottext">(STM () -&gt; IO ()) -&gt; STM () -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-38"></span><span>  </span><span id="local-6989586621679446639"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446639"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">TMVar a -&gt; STM a
forall a. TMVar a -&gt; STM a
</span><span class="hs-identifier hs-var">takeTMVar</span></span><span> </span><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679446642"><span class="hs-identifier hs-var">itemVar</span></a></span><span>
</span><span id="line-39"></span><span>  </span><span class="annot"><span class="annottext">TMVar a -&gt; a -&gt; STM ()
forall a. TMVar a -&gt; a -&gt; STM ()
</span><span class="hs-identifier hs-var">putTMVar</span></span><span> </span><span class="annot"><span class="annottext">TMVar a
</span><a href="#local-6989586621679446642"><span class="hs-identifier hs-var">itemVar</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; a
</span><a href="#local-6989586621679446640"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446639"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-40"></span></pre></body></html>