<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveFunctor  #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric  #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.BoolFunction</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Exception</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Exception</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">throw</span></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">group</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">sort</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.List.Split</span></span><span>   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">chunksOf</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Prelude</span></span><span>           </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">not</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">or</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Prelude</span></span><span>           </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">P</span></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-comment">-- | By convention, intervals will be closed on the left and open on</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- the right A BoolFunction is a univariate function on an ordered</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- set, taking values in Bool. We represent it by an initial Bool</span><span>
</span><span id="line-18"></span><span class="hs-comment">-- value, and a list of points where the value of the function</span><span>
</span><span id="line-19"></span><span class="hs-comment">-- switches.</span><span>
</span><span id="line-20"></span><span id="local-6989586621679447033"><span id="local-6989586621679447034"></span></span><span class="hs-keyword">data</span><span> </span><span id="BoolFunction"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-var">BoolFunction</span></a></span></span><span> </span><span id="local-6989586621679447085"><span class="annot"><a href="#local-6989586621679447085"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="BoolFunction"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-var">BoolFunction</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679447085"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-21"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679447026"><span id="local-6989586621679447028"><span id="local-6989586621679447030"><span class="annot"><span class="annottext">Int -&gt; BoolFunction a -&gt; ShowS
[BoolFunction a] -&gt; ShowS
BoolFunction a -&gt; String
(Int -&gt; BoolFunction a -&gt; ShowS)
-&gt; (BoolFunction a -&gt; String)
-&gt; ([BoolFunction a] -&gt; ShowS)
-&gt; Show (BoolFunction a)
forall a. Show a =&gt; Int -&gt; BoolFunction a -&gt; ShowS
forall a. Show a =&gt; [BoolFunction a] -&gt; ShowS
forall a. Show a =&gt; BoolFunction a -&gt; String
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [BoolFunction a] -&gt; ShowS
$cshowList :: forall a. Show a =&gt; [BoolFunction a] -&gt; ShowS
show :: BoolFunction a -&gt; String
$cshow :: forall a. Show a =&gt; BoolFunction a -&gt; String
showsPrec :: Int -&gt; BoolFunction a -&gt; ShowS
$cshowsPrec :: forall a. Show a =&gt; Int -&gt; BoolFunction a -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679447021"><span id="local-6989586621679447023"><span class="annot"><span class="annottext">BoolFunction a -&gt; BoolFunction a -&gt; Bool
(BoolFunction a -&gt; BoolFunction a -&gt; Bool)
-&gt; (BoolFunction a -&gt; BoolFunction a -&gt; Bool)
-&gt; Eq (BoolFunction a)
forall a. Eq a =&gt; BoolFunction a -&gt; BoolFunction a -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: BoolFunction a -&gt; BoolFunction a -&gt; Bool
$c/= :: forall a. Eq a =&gt; BoolFunction a -&gt; BoolFunction a -&gt; Bool
== :: BoolFunction a -&gt; BoolFunction a -&gt; Bool
$c== :: forall a. Eq a =&gt; BoolFunction a -&gt; BoolFunction a -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679447005"><span id="local-6989586621679447007"><span id="local-6989586621679447009"><span id="local-6989586621679447011"><span id="local-6989586621679447013"><span id="local-6989586621679447015"><span id="local-6989586621679447017"><span class="annot"><span class="annottext">Eq (BoolFunction a)
Eq (BoolFunction a)
-&gt; (BoolFunction a -&gt; BoolFunction a -&gt; Ordering)
-&gt; (BoolFunction a -&gt; BoolFunction a -&gt; Bool)
-&gt; (BoolFunction a -&gt; BoolFunction a -&gt; Bool)
-&gt; (BoolFunction a -&gt; BoolFunction a -&gt; Bool)
-&gt; (BoolFunction a -&gt; BoolFunction a -&gt; Bool)
-&gt; (BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a)
-&gt; (BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a)
-&gt; Ord (BoolFunction a)
BoolFunction a -&gt; BoolFunction a -&gt; Bool
BoolFunction a -&gt; BoolFunction a -&gt; Ordering
BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall a. Ord a =&gt; Eq (BoolFunction a)
forall a. Ord a =&gt; BoolFunction a -&gt; BoolFunction a -&gt; Bool
forall a. Ord a =&gt; BoolFunction a -&gt; BoolFunction a -&gt; Ordering
forall a.
Ord a =&gt;
BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a
min :: BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a
$cmin :: forall a.
Ord a =&gt;
BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a
max :: BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a
$cmax :: forall a.
Ord a =&gt;
BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a
&gt;= :: BoolFunction a -&gt; BoolFunction a -&gt; Bool
$c&gt;= :: forall a. Ord a =&gt; BoolFunction a -&gt; BoolFunction a -&gt; Bool
&gt; :: BoolFunction a -&gt; BoolFunction a -&gt; Bool
$c&gt; :: forall a. Ord a =&gt; BoolFunction a -&gt; BoolFunction a -&gt; Bool
&lt;= :: BoolFunction a -&gt; BoolFunction a -&gt; Bool
$c&lt;= :: forall a. Ord a =&gt; BoolFunction a -&gt; BoolFunction a -&gt; Bool
&lt; :: BoolFunction a -&gt; BoolFunction a -&gt; Bool
$c&lt; :: forall a. Ord a =&gt; BoolFunction a -&gt; BoolFunction a -&gt; Bool
compare :: BoolFunction a -&gt; BoolFunction a -&gt; Ordering
$ccompare :: forall a. Ord a =&gt; BoolFunction a -&gt; BoolFunction a -&gt; Ordering
$cp1Ord :: forall a. Ord a =&gt; Eq (BoolFunction a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679447000"><span id="local-6989586621679447002"><span class="annot"><span class="annottext">a -&gt; BoolFunction b -&gt; BoolFunction a
(a -&gt; b) -&gt; BoolFunction a -&gt; BoolFunction b
(forall a b. (a -&gt; b) -&gt; BoolFunction a -&gt; BoolFunction b)
-&gt; (forall a b. a -&gt; BoolFunction b -&gt; BoolFunction a)
-&gt; Functor BoolFunction
forall a b. a -&gt; BoolFunction b -&gt; BoolFunction a
forall a b. (a -&gt; b) -&gt; BoolFunction a -&gt; BoolFunction b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; BoolFunction b -&gt; BoolFunction a
$c&lt;$ :: forall a b. a -&gt; BoolFunction b -&gt; BoolFunction a
fmap :: (a -&gt; b) -&gt; BoolFunction a -&gt; BoolFunction b
$cfmap :: forall a b. (a -&gt; b) -&gt; BoolFunction a -&gt; BoolFunction b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. BoolFunction a -&gt; Rep (BoolFunction a) x)
-&gt; (forall x. Rep (BoolFunction a) x -&gt; BoolFunction a)
-&gt; Generic (BoolFunction a)
forall x. Rep (BoolFunction a) x -&gt; BoolFunction a
forall x. BoolFunction a -&gt; Rep (BoolFunction a) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall a x. Rep (BoolFunction a) x -&gt; BoolFunction a
forall a x. BoolFunction a -&gt; Rep (BoolFunction a) x
$cto :: forall a x. Rep (BoolFunction a) x -&gt; BoolFunction a
$cfrom :: forall a x. BoolFunction a -&gt; Rep (BoolFunction a) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679446990"><span id="local-6989586621679446992"><span id="local-6989586621679446994"><span class="annot"><span class="annottext">Get (BoolFunction a)
[BoolFunction a] -&gt; Put
BoolFunction a -&gt; Put
(BoolFunction a -&gt; Put)
-&gt; Get (BoolFunction a)
-&gt; ([BoolFunction a] -&gt; Put)
-&gt; Binary (BoolFunction a)
forall a. Binary a =&gt; Get (BoolFunction a)
forall a. Binary a =&gt; [BoolFunction a] -&gt; Put
forall a. Binary a =&gt; BoolFunction a -&gt; Put
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [BoolFunction a] -&gt; Put
$cputList :: forall a. Binary a =&gt; [BoolFunction a] -&gt; Put
get :: Get (BoolFunction a)
$cget :: forall a. Binary a =&gt; Get (BoolFunction a)
put :: BoolFunction a -&gt; Put
$cput :: forall a. Binary a =&gt; BoolFunction a -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-keyword">data</span><span> </span><span id="BoolFunctionError"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunctionError"><span class="hs-identifier hs-var">BoolFunctionError</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="BoolFunctionError"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunctionError"><span class="hs-identifier hs-var">BoolFunctionError</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679446982"><span id="local-6989586621679446984"><span id="local-6989586621679446986"><span class="annot"><span class="annottext">Int -&gt; BoolFunctionError -&gt; ShowS
[BoolFunctionError] -&gt; ShowS
BoolFunctionError -&gt; String
(Int -&gt; BoolFunctionError -&gt; ShowS)
-&gt; (BoolFunctionError -&gt; String)
-&gt; ([BoolFunctionError] -&gt; ShowS)
-&gt; Show BoolFunctionError
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [BoolFunctionError] -&gt; ShowS
$cshowList :: [BoolFunctionError] -&gt; ShowS
show :: BoolFunctionError -&gt; String
$cshow :: BoolFunctionError -&gt; String
showsPrec :: Int -&gt; BoolFunctionError -&gt; ShowS
$cshowsPrec :: Int -&gt; BoolFunctionError -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679446974"><span id="local-6989586621679446976"><span id="local-6989586621679446978"><span class="annot"><span class="annottext">Show BoolFunctionError
Typeable BoolFunctionError
Typeable BoolFunctionError
-&gt; Show BoolFunctionError
-&gt; (BoolFunctionError -&gt; SomeException)
-&gt; (SomeException -&gt; Maybe BoolFunctionError)
-&gt; (BoolFunctionError -&gt; String)
-&gt; Exception BoolFunctionError
SomeException -&gt; Maybe BoolFunctionError
BoolFunctionError -&gt; String
BoolFunctionError -&gt; SomeException
forall e.
Typeable e
-&gt; Show e
-&gt; (e -&gt; SomeException)
-&gt; (SomeException -&gt; Maybe e)
-&gt; (e -&gt; String)
-&gt; Exception e
displayException :: BoolFunctionError -&gt; String
$cdisplayException :: BoolFunctionError -&gt; String
fromException :: SomeException -&gt; Maybe BoolFunctionError
$cfromException :: SomeException -&gt; Maybe BoolFunctionError
toException :: BoolFunctionError -&gt; SomeException
$ctoException :: BoolFunctionError -&gt; SomeException
$cp2Exception :: Show BoolFunctionError
$cp1Exception :: Typeable BoolFunctionError
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Exception</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span id="local-6989586621679446972"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#initial"><span class="hs-identifier hs-type">initial</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446972"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span><span>
</span><span id="line-27"></span><span id="initial"><span class="annot"><span class="annottext">initial :: BoolFunction a -&gt; Bool
</span><a href="Hyperion.Bootstrap.BoolFunction.html#initial"><span class="hs-identifier hs-var hs-var">initial</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span id="local-6989586621679446970"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446970"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446970"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span id="local-6989586621679447055"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#final"><span class="hs-identifier hs-type">final</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679447055"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span><span>
</span><span id="line-30"></span><span id="final"><span class="annot"><span class="annottext">final :: BoolFunction a -&gt; Bool
</span><a href="Hyperion.Bootstrap.BoolFunction.html#final"><span class="hs-identifier hs-var hs-var">final</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span id="local-6989586621679446968"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446968"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span id="local-6989586621679446967"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446967"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">[a] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446967"><span class="hs-identifier hs-var">xs</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">`mod`</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446968"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-31"></span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#final"><span class="hs-identifier hs-var">final</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span id="local-6989586621679446964"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446964"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">P.not</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446964"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span id="local-6989586621679447046"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#not"><span class="hs-identifier hs-type">not</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679447046"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679447046"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-34"></span><span id="not"><span class="annot"><span class="annottext">not :: BoolFunction a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#not"><span class="hs-identifier hs-var hs-var">not</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span id="local-6989586621679446962"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446962"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span id="local-6989586621679446961"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446961"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; [a] -&gt; BoolFunction a
forall a. Bool -&gt; [a] -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-var">BoolFunction</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">P.not</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446962"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446961"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-comment">-- | Remove coincident switch points.</span><span>
</span><span id="line-37"></span><span id="local-6989586621679447071"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#nub"><span class="hs-identifier hs-type">nub</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679447071"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679447071"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679447071"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-38"></span><span id="nub"><span class="annot"><span class="annottext">nub :: BoolFunction a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#nub"><span class="hs-identifier hs-var hs-var">nub</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span id="local-6989586621679446959"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446959"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span id="local-6989586621679446958"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446958"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; [a] -&gt; BoolFunction a
forall a. Bool -&gt; [a] -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-var">BoolFunction</span></a></span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446959"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">([a] -&gt; [a]) -&gt; [[a]] -&gt; [a]
forall (t :: * -&gt; *) a b. Foldable t =&gt; (a -&gt; [b]) -&gt; t a -&gt; [b]
</span><span class="hs-identifier hs-var">concatMap</span></span><span> </span><span class="annot"><span class="annottext">[a] -&gt; [a]
forall a. [a] -&gt; [a]
</span><a href="#local-6989586621679446956"><span class="hs-identifier hs-var">squish</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[a] -&gt; [[a]]
forall a. Eq a =&gt; [a] -&gt; [[a]]
</span><span class="hs-identifier hs-var">group</span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446958"><span class="hs-identifier hs-var">xs</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-40"></span><span>    </span><span id="local-6989586621679446956"><span class="annot"><span class="annottext">squish :: [a] -&gt; [a]
</span><a href="#local-6989586621679446956"><span class="hs-identifier hs-var hs-var">squish</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679446955"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446955"><span class="hs-identifier hs-var">x</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679446954"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446954"><span class="hs-identifier hs-var">xs'</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">[a] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446954"><span class="hs-identifier hs-var">xs'</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">`mod`</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446955"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-41"></span><span>    </span><span class="annot"><a href="#local-6989586621679446956"><span class="hs-identifier hs-var">squish</span></a></span><span> </span><span class="annot"><span class="annottext">[a]
</span><span class="hs-identifier">_</span></span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span class="hs-comment">-- | A constant BoolFunction has no switch points.</span><span>
</span><span id="line-44"></span><span id="local-6989586621679447075"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#fromConst"><span class="hs-identifier hs-type">fromConst</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679447075"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-45"></span><span id="fromConst"><span class="annot"><span class="annottext">fromConst :: Bool -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#fromConst"><span class="hs-identifier hs-var hs-var">fromConst</span></a></span></span><span> </span><span id="local-6989586621679446952"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446952"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; [a] -&gt; BoolFunction a
forall a. Bool -&gt; [a] -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-var">BoolFunction</span></a></span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446952"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span id="local-6989586621679446951"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#isFalse"><span class="hs-identifier hs-type">isFalse</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679446951"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446951"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span><span>
</span><span id="line-48"></span><span id="isFalse"><span class="annot"><span class="annottext">isFalse :: BoolFunction a -&gt; Bool
</span><a href="Hyperion.Bootstrap.BoolFunction.html#isFalse"><span class="hs-identifier hs-var hs-var">isFalse</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BoolFunction a -&gt; BoolFunction a -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; BoolFunction a
forall a. Bool -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#fromConst"><span class="hs-identifier hs-var">fromConst</span></a></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(BoolFunction a -&gt; Bool)
-&gt; (BoolFunction a -&gt; BoolFunction a) -&gt; BoolFunction a -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">BoolFunction a -&gt; BoolFunction a
forall a. Eq a =&gt; BoolFunction a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#nub"><span class="hs-identifier hs-var">nub</span></a></span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span class="hs-comment">-- | A BoolFunction that is True in the interval between l and u</span><span>
</span><span id="line-51"></span><span id="local-6989586621679446948"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#interval"><span class="hs-identifier hs-type">interval</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679446948"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679446948"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679446948"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446948"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-52"></span><span id="interval"><span class="annot"><span class="annottext">interval :: a -&gt; a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#interval"><span class="hs-identifier hs-var hs-var">interval</span></a></span></span><span> </span><span id="local-6989586621679446946"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446946"><span class="hs-identifier hs-var">l</span></a></span></span><span> </span><span id="local-6989586621679446945"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446945"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446946"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446945"><span class="hs-identifier hs-var">u</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BoolFunctionError -&gt; BoolFunction a
forall a e. Exception e =&gt; e -&gt; a
</span><span class="hs-identifier hs-var">throw</span></span><span> </span><span class="annot"><span class="annottext">(BoolFunctionError -&gt; BoolFunction a)
-&gt; BoolFunctionError -&gt; BoolFunction a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; BoolFunctionError
</span><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunctionError"><span class="hs-identifier hs-var">BoolFunctionError</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;span: lower and upper bounds not in order&quot;</span></span><span>
</span><span id="line-53"></span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#interval"><span class="hs-identifier hs-var">interval</span></a></span><span> </span><span id="local-6989586621679446943"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446943"><span class="hs-identifier hs-var">l</span></a></span></span><span> </span><span id="local-6989586621679446942"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446942"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BoolFunction a -&gt; BoolFunction a
forall a. Eq a =&gt; BoolFunction a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#nub"><span class="hs-identifier hs-var">nub</span></a></span><span> </span><span class="annot"><span class="annottext">(BoolFunction a -&gt; BoolFunction a)
-&gt; BoolFunction a -&gt; BoolFunction a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; [a] -&gt; BoolFunction a
forall a. Bool -&gt; [a] -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-var">BoolFunction</span></a></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446943"><span class="hs-identifier hs-var">l</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446942"><span class="hs-identifier hs-var">u</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span class="hs-comment">-- | Turn an BoolFunction into a list of switches. The switch (x,b)</span><span>
</span><span id="line-56"></span><span class="hs-comment">-- represents a switch to the value b.</span><span>
</span><span id="line-57"></span><span id="local-6989586621679447051"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#derivative"><span class="hs-identifier hs-type">derivative</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679447051"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679447051"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span class="hs-special">]</span></span><span>
</span><span id="line-58"></span><span id="derivative"><span class="annot"><span class="annottext">derivative :: BoolFunction a -&gt; [(a, Bool)]
</span><a href="Hyperion.Bootstrap.BoolFunction.html#derivative"><span class="hs-identifier hs-var hs-var">derivative</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span id="local-6989586621679446940"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446940"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span id="local-6989586621679446939"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446939"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[a] -&gt; [Bool] -&gt; [(a, Bool)]
forall a b. [a] -&gt; [b] -&gt; [(a, b)]
</span><span class="hs-identifier hs-var">zip</span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446939"><span class="hs-identifier hs-var">xs</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Bool] -&gt; [Bool]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">cycle</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">P.not</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446940"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679446940"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span class="hs-comment">-- | Turn a list of switches into an BoolFunction, accumulating</span><span>
</span><span id="line-61"></span><span class="hs-comment">-- multiple true/false switches. We should have:</span><span>
</span><span id="line-62"></span><span class="hs-comment">--</span><span>
</span><span id="line-63"></span><span class="hs-comment">-- integral b (derivative i) = BoolFunction (fromEnum $ initial i) xs</span><span>
</span><span id="line-64"></span><span class="hs-comment">--</span><span>
</span><span id="line-65"></span><span class="hs-comment">-- Assumes the switches are sorted.</span><span>
</span><span id="line-66"></span><span id="local-6989586621679447054"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#integral"><span class="hs-identifier hs-type">integral</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679447054"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679447054"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679447054"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-67"></span><span id="integral"><span class="annot"><span class="annottext">integral :: Int -&gt; [(a, Bool)] -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#integral"><span class="hs-identifier hs-var hs-var">integral</span></a></span></span><span> </span><span id="local-6989586621679446936"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679446936"><span class="hs-identifier hs-var">start</span></a></span></span><span> </span><span id="local-6989586621679446935"><span class="annot"><span class="annottext">[(a, Bool)]
</span><a href="#local-6989586621679446935"><span class="hs-identifier hs-var">switches</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; [(a, Bool)] -&gt; [a] -&gt; BoolFunction a
forall a a.
(Eq a, Num a, Ord a) =&gt;
a -&gt; [(a, Bool)] -&gt; [a] -&gt; BoolFunction a
</span><a href="#local-6989586621679446934"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679446936"><span class="hs-identifier hs-var">start</span></a></span><span> </span><span class="annot"><span class="annottext">[(a, Bool)]
</span><a href="#local-6989586621679446935"><span class="hs-identifier hs-var">switches</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-69"></span><span>    </span><span id="local-6989586621679446934"><span class="annot"><span class="annottext">go :: a -&gt; [(a, Bool)] -&gt; [a] -&gt; BoolFunction a
</span><a href="#local-6989586621679446934"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span id="local-6989586621679446933"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446933"><span class="hs-identifier hs-var">acc</span></a></span></span><span>             </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BoolFunction a -&gt; BoolFunction a
forall a. Eq a =&gt; BoolFunction a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#nub"><span class="hs-identifier hs-var">nub</span></a></span><span> </span><span class="annot"><span class="annottext">(BoolFunction a -&gt; BoolFunction a)
-&gt; BoolFunction a -&gt; BoolFunction a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; [a] -&gt; BoolFunction a
forall a. Bool -&gt; [a] -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-var">BoolFunction</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679446936"><span class="hs-identifier hs-var">start</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[a] -&gt; [a]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">reverse</span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446933"><span class="hs-identifier hs-var">acc</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>    </span><span class="annot"><a href="#local-6989586621679446934"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span id="local-6989586621679446931"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446931"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679446930"><span class="annot"><span class="annottext">[(a, Bool)]
</span><a href="#local-6989586621679446930"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679446929"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446929"><span class="hs-identifier hs-var">acc</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; [(a, Bool)] -&gt; [a] -&gt; BoolFunction a
</span><a href="#local-6989586621679446934"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span>             </span><span class="annot"><span class="annottext">[(a, Bool)]
</span><a href="#local-6989586621679446930"><span class="hs-identifier hs-var">xs</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446931"><span class="hs-identifier hs-var">x</span></a></span><span class="annot"><span class="annottext">a -&gt; [a] -&gt; [a]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446929"><span class="hs-identifier hs-var">acc</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span>    </span><span class="annot"><a href="#local-6989586621679446934"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span id="local-6989586621679446928"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446928"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679446927"><span class="annot"><span class="annottext">[(a, Bool)]
</span><a href="#local-6989586621679446927"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679446926"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446926"><span class="hs-identifier hs-var">acc</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; [(a, Bool)] -&gt; [a] -&gt; BoolFunction a
</span><a href="#local-6989586621679446934"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">max</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446928"><span class="hs-identifier hs-var">n</span></a></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(a, Bool)]
</span><a href="#local-6989586621679446927"><span class="hs-identifier hs-var">xs</span></a></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446926"><span class="hs-identifier hs-var">acc</span></a></span><span>
</span><span id="line-72"></span><span>    </span><span class="annot"><a href="#local-6989586621679446934"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span id="local-6989586621679446924"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446924"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679446923"><span class="annot"><span class="annottext">[(a, Bool)]
</span><a href="#local-6989586621679446923"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679446922"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446922"><span class="hs-identifier hs-var">acc</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; [(a, Bool)] -&gt; [a] -&gt; BoolFunction a
</span><a href="#local-6989586621679446934"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span>             </span><span class="annot"><span class="annottext">[(a, Bool)]
</span><a href="#local-6989586621679446923"><span class="hs-identifier hs-var">xs</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446924"><span class="hs-identifier hs-var">x</span></a></span><span class="annot"><span class="annottext">a -&gt; [a] -&gt; [a]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446922"><span class="hs-identifier hs-var">acc</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span>    </span><span class="annot"><a href="#local-6989586621679446934"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span id="local-6989586621679446921"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446921"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679446920"><span class="annot"><span class="annottext">[(a, Bool)]
</span><a href="#local-6989586621679446920"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679446919"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446919"><span class="hs-identifier hs-var">acc</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; [(a, Bool)] -&gt; [a] -&gt; BoolFunction a
</span><a href="#local-6989586621679446934"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446921"><span class="hs-identifier hs-var">n</span></a></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>         </span><span class="annot"><span class="annottext">[(a, Bool)]
</span><a href="#local-6989586621679446920"><span class="hs-identifier hs-var">xs</span></a></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446919"><span class="hs-identifier hs-var">acc</span></a></span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span id="local-6989586621679446917"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#eval"><span class="hs-identifier hs-type">eval</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679446917"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679446917"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446917"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span><span>
</span><span id="line-76"></span><span id="eval"><span class="annot"><span class="annottext">eval :: a -&gt; BoolFunction a -&gt; Bool
</span><a href="Hyperion.Bootstrap.BoolFunction.html#eval"><span class="hs-identifier hs-var hs-var">eval</span></a></span></span><span> </span><span id="local-6989586621679446915"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446915"><span class="hs-identifier hs-var">y</span></a></span></span><span> </span><span id="local-6989586621679446914"><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446914"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BoolFunction a -&gt; Bool
forall a. BoolFunction a -&gt; Bool
</span><a href="Hyperion.Bootstrap.BoolFunction.html#final"><span class="hs-identifier hs-var">final</span></a></span><span> </span><span class="annot"><span class="annottext">(BoolFunction a -&gt; Bool) -&gt; BoolFunction a -&gt; Bool
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [(a, Bool)] -&gt; BoolFunction a
forall a. Eq a =&gt; Int -&gt; [(a, Bool)] -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#integral"><span class="hs-identifier hs-var">integral</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Int) -&gt; Bool -&gt; Int
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">BoolFunction a -&gt; Bool
forall a. BoolFunction a -&gt; Bool
</span><a href="Hyperion.Bootstrap.BoolFunction.html#initial"><span class="hs-identifier hs-var">initial</span></a></span><span> </span><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446914"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([(a, Bool)] -&gt; BoolFunction a) -&gt; [(a, Bool)] -&gt; BoolFunction a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">((a, Bool) -&gt; Bool) -&gt; [(a, Bool)] -&gt; [(a, Bool)]
forall a. (a -&gt; Bool) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">filter</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span id="local-6989586621679446912"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446912"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446912"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;=</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679446915"><span class="hs-identifier hs-var">y</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BoolFunction a -&gt; [(a, Bool)]
forall a. BoolFunction a -&gt; [(a, Bool)]
</span><a href="Hyperion.Bootstrap.BoolFunction.html#derivative"><span class="hs-identifier hs-var">derivative</span></a></span><span> </span><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446914"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-77"></span><span>
</span><span id="line-78"></span><span id="local-6989586621679446910"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#or"><span class="hs-identifier hs-type">or</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679446910"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446910"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446910"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446910"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-79"></span><span id="or"><span class="annot"><span class="annottext">or :: BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#or"><span class="hs-identifier hs-var hs-var">or</span></a></span></span><span> </span><span id="local-6989586621679446908"><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446908"><span class="hs-identifier hs-var">i1</span></a></span></span><span> </span><span id="local-6989586621679446907"><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446907"><span class="hs-identifier hs-var">i2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-80"></span><span>  </span><span class="annot"><span class="annottext">Int -&gt; [(a, Bool)] -&gt; BoolFunction a
forall a. Eq a =&gt; Int -&gt; [(a, Bool)] -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#integral"><span class="hs-identifier hs-var">integral</span></a></span><span>
</span><span id="line-81"></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BoolFunction a -&gt; Bool
forall a. BoolFunction a -&gt; Bool
</span><a href="Hyperion.Bootstrap.BoolFunction.html#initial"><span class="hs-identifier hs-var">initial</span></a></span><span> </span><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446908"><span class="hs-identifier hs-var">i1</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BoolFunction a -&gt; Bool
forall a. BoolFunction a -&gt; Bool
</span><a href="Hyperion.Bootstrap.BoolFunction.html#initial"><span class="hs-identifier hs-var">initial</span></a></span><span> </span><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446907"><span class="hs-identifier hs-var">i2</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[(a, Bool)] -&gt; [(a, Bool)]
forall a. Ord a =&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">sort</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BoolFunction a -&gt; [(a, Bool)]
forall a. BoolFunction a -&gt; [(a, Bool)]
</span><a href="Hyperion.Bootstrap.BoolFunction.html#derivative"><span class="hs-identifier hs-var">derivative</span></a></span><span> </span><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446908"><span class="hs-identifier hs-var">i1</span></a></span><span> </span><span class="annot"><span class="annottext">[(a, Bool)] -&gt; [(a, Bool)] -&gt; [(a, Bool)]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">BoolFunction a -&gt; [(a, Bool)]
forall a. BoolFunction a -&gt; [(a, Bool)]
</span><a href="Hyperion.Bootstrap.BoolFunction.html#derivative"><span class="hs-identifier hs-var">derivative</span></a></span><span> </span><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446907"><span class="hs-identifier hs-var">i2</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-83"></span><span>
</span><span id="line-84"></span><span id="local-6989586621679446906"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#and"><span class="hs-identifier hs-type">and</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679446906"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446906"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446906"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446906"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-85"></span><span id="and"><span class="annot"><span class="annottext">and :: BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#and"><span class="hs-identifier hs-var hs-var">and</span></a></span></span><span> </span><span id="local-6989586621679446904"><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446904"><span class="hs-identifier hs-var">i1</span></a></span></span><span> </span><span id="local-6989586621679446903"><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446903"><span class="hs-identifier hs-var">i2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BoolFunction a -&gt; BoolFunction a
forall a. BoolFunction a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#not"><span class="hs-identifier hs-var">not</span></a></span><span> </span><span class="annot"><span class="annottext">(BoolFunction a -&gt; BoolFunction a)
-&gt; BoolFunction a -&gt; BoolFunction a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">BoolFunction a -&gt; BoolFunction a
forall a. BoolFunction a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#not"><span class="hs-identifier hs-var">not</span></a></span><span> </span><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446904"><span class="hs-identifier hs-var">i1</span></a></span><span> </span><span class="annot"><span class="annottext">BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a
forall a.
Ord a =&gt;
BoolFunction a -&gt; BoolFunction a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#or"><span class="hs-operator hs-var">`or`</span></a></span><span> </span><span class="annot"><span class="annottext">BoolFunction a -&gt; BoolFunction a
forall a. BoolFunction a -&gt; BoolFunction a
</span><a href="Hyperion.Bootstrap.BoolFunction.html#not"><span class="hs-identifier hs-var">not</span></a></span><span> </span><span class="annot"><span class="annottext">BoolFunction a
</span><a href="#local-6989586621679446903"><span class="hs-identifier hs-var">i2</span></a></span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span class="hs-comment">-- | TODO: make this function less partial</span><span>
</span><span id="line-88"></span><span id="local-6989586621679446902"><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#trueRanges"><span class="hs-identifier hs-type">trueRanges</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446902"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679446902"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span class="annot"><a href="#local-6989586621679446902"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span></span><span>
</span><span id="line-89"></span><span id="trueRanges"><span class="annot"><span class="annottext">trueRanges :: BoolFunction a -&gt; [(a, a)]
</span><a href="Hyperion.Bootstrap.BoolFunction.html#trueRanges"><span class="hs-identifier hs-var hs-var">trueRanges</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span> </span><span id="local-6989586621679446900"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446900"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([a] -&gt; (a, a)) -&gt; [[a]] -&gt; [(a, a)]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">[a] -&gt; (a, a)
forall b. [b] -&gt; (b, b)
</span><a href="#local-6989586621679446899"><span class="hs-identifier hs-var">toPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; [a] -&gt; [[a]]
forall e. Int -&gt; [e] -&gt; [[e]]
</span><span class="hs-identifier hs-var">chunksOf</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679446900"><span class="hs-identifier hs-var">xs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-90"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-91"></span><span>    </span><span id="local-6989586621679446899"><span class="annot"><span class="annottext">toPair :: [b] -&gt; (b, b)
</span><a href="#local-6989586621679446899"><span class="hs-identifier hs-var hs-var">toPair</span></a></span></span><span> </span><span class="hs-special">[</span><span id="local-6989586621679446898"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679446898"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679446897"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679446897"><span class="hs-identifier hs-var">y</span></a></span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679446898"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679446897"><span class="hs-identifier hs-var">y</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span>    </span><span class="annot"><a href="#local-6989586621679446899"><span class="hs-identifier hs-var">toPair</span></a></span><span> </span><span class="annot"><span class="annottext">[b]
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BoolFunctionError -&gt; (b, b)
forall a e. Exception e =&gt; e -&gt; a
</span><span class="hs-identifier hs-var">throw</span></span><span> </span><span class="annot"><span class="annottext">(BoolFunctionError -&gt; (b, b)) -&gt; BoolFunctionError -&gt; (b, b)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; BoolFunctionError
</span><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunctionError"><span class="hs-identifier hs-var">BoolFunctionError</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;trueRanges: list of switches doesn't have even length.&quot;</span></span><span>
</span><span id="line-93"></span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#trueRanges"><span class="hs-identifier hs-var">trueRanges</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunction"><span class="hs-identifier hs-type">BoolFunction</span></a></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-94"></span><span>  </span><span class="annot"><span class="annottext">BoolFunctionError -&gt; [(a, a)]
forall a e. Exception e =&gt; e -&gt; a
</span><span class="hs-identifier hs-var">throw</span></span><span> </span><span class="annot"><span class="annottext">(BoolFunctionError -&gt; [(a, a)]) -&gt; BoolFunctionError -&gt; [(a, a)]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; BoolFunctionError
</span><a href="Hyperion.Bootstrap.BoolFunction.html#BoolFunctionError"><span class="hs-identifier hs-var">BoolFunctionError</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;trueRanges: BoolFunction has an infinite true range.&quot;</span></span><span>
</span><span id="line-95"></span></pre></body></html>