<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass      #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveFunctor       #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric       #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts    #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances   #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE NamedFieldPuns      #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings   #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds           #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers      #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications    #-}</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.BinarySearch</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Catch</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadCatch</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.IO.Class</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Reader</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadReader</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>                          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>                         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary.Instances.Time</span></span><span>          </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span>                           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">maximumBy</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">sortOn</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.List.NonEmpty</span></span><span>                  </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">NonEmpty</span></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span>                            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Ord</span></span><span>                            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">comparing</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Time.Clock</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">UTCTime</span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>                        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html"><span class="hs-identifier">Hyperion.Bootstrap.AffineTransform</span></a></span><span>  </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">AT</span></span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.PointCloudSearch.html"><span class="hs-identifier">Hyperion.Bootstrap.PointCloudSearch</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">PC</span></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.Concurrent</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Concurrently</span></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Database</span></span><span>                   </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">DB</span></span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.Static</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dict</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Static</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-33"></span><span>                                                      </span><span class="annot"><span class="hs-identifier">ptrAp</span></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">SDPB.Math.Linear.Literal</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromV</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">toV</span></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">SDPB.Math.Linear.Util</span></span><span>               </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Type.Reflection</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Typeable</span></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-comment">-- | A bracket between two values. We are polymorphic in 'a' because</span><span>
</span><span id="line-40"></span><span class="hs-comment">-- Bracket will be used with 'a ~ Rational' for input and 'a ~ V 1</span><span>
</span><span id="line-41"></span><span class="hs-comment">-- Rational' for the PointCloudSearch (which operates with vectors)</span><span>
</span><span id="line-42"></span><span id="local-6989586621679450831"><span id="local-6989586621679450832"></span></span><span class="hs-keyword">data</span><span> </span><span id="Bracket"><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-var">Bracket</span></a></span></span><span> </span><span id="local-6989586621679450902"><span class="annot"><a href="#local-6989586621679450902"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Bracket"><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-var">Bracket</span></a></span></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="truePoint"><span class="annot"><span class="annottext">Bracket a -&gt; a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#truePoint"><span class="hs-identifier hs-var hs-var">truePoint</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679450902"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-comment">-- ^ Value for which function is known to be true</span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="falsePoint"><span class="annot"><span class="annottext">Bracket a -&gt; a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#falsePoint"><span class="hs-identifier hs-var hs-var">falsePoint</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679450902"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-comment">-- ^ Value for which function is known to be false</span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679450822"><span id="local-6989586621679450824"><span id="local-6989586621679450826"><span class="annot"><span class="annottext">Int -&gt; Bracket a -&gt; ShowS
[Bracket a] -&gt; ShowS
Bracket a -&gt; String
(Int -&gt; Bracket a -&gt; ShowS)
-&gt; (Bracket a -&gt; String)
-&gt; ([Bracket a] -&gt; ShowS)
-&gt; Show (Bracket a)
forall a. Show a =&gt; Int -&gt; Bracket a -&gt; ShowS
forall a. Show a =&gt; [Bracket a] -&gt; ShowS
forall a. Show a =&gt; Bracket a -&gt; String
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Bracket a] -&gt; ShowS
$cshowList :: forall a. Show a =&gt; [Bracket a] -&gt; ShowS
show :: Bracket a -&gt; String
$cshow :: forall a. Show a =&gt; Bracket a -&gt; String
showsPrec :: Int -&gt; Bracket a -&gt; ShowS
$cshowsPrec :: forall a. Show a =&gt; Int -&gt; Bracket a -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Bracket a -&gt; Rep (Bracket a) x)
-&gt; (forall x. Rep (Bracket a) x -&gt; Bracket a)
-&gt; Generic (Bracket a)
forall x. Rep (Bracket a) x -&gt; Bracket a
forall x. Bracket a -&gt; Rep (Bracket a) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall a x. Rep (Bracket a) x -&gt; Bracket a
forall a x. Bracket a -&gt; Rep (Bracket a) x
$cto :: forall a x. Rep (Bracket a) x -&gt; Bracket a
$cfrom :: forall a x. Bracket a -&gt; Rep (Bracket a) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679450812"><span id="local-6989586621679450814"><span id="local-6989586621679450816"><span class="annot"><span class="annottext">Get (Bracket a)
[Bracket a] -&gt; Put
Bracket a -&gt; Put
(Bracket a -&gt; Put)
-&gt; Get (Bracket a) -&gt; ([Bracket a] -&gt; Put) -&gt; Binary (Bracket a)
forall a. Binary a =&gt; Get (Bracket a)
forall a. Binary a =&gt; [Bracket a] -&gt; Put
forall a. Binary a =&gt; Bracket a -&gt; Put
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [Bracket a] -&gt; Put
$cputList :: forall a. Binary a =&gt; [Bracket a] -&gt; Put
get :: Get (Bracket a)
$cget :: forall a. Binary a =&gt; Get (Bracket a)
put :: Bracket a -&gt; Put
$cput :: forall a. Binary a =&gt; Bracket a -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679450807"><span id="local-6989586621679450809"><span class="annot"><span class="annottext">Value -&gt; Parser [Bracket a]
Value -&gt; Parser (Bracket a)
(Value -&gt; Parser (Bracket a))
-&gt; (Value -&gt; Parser [Bracket a]) -&gt; FromJSON (Bracket a)
forall a. FromJSON a =&gt; Value -&gt; Parser [Bracket a]
forall a. FromJSON a =&gt; Value -&gt; Parser (Bracket a)
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [Bracket a]
$cparseJSONList :: forall a. FromJSON a =&gt; Value -&gt; Parser [Bracket a]
parseJSON :: Value -&gt; Parser (Bracket a)
$cparseJSON :: forall a. FromJSON a =&gt; Value -&gt; Parser (Bracket a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679450798"><span id="local-6989586621679450800"><span id="local-6989586621679450802"><span id="local-6989586621679450804"><span class="annot"><span class="annottext">[Bracket a] -&gt; Encoding
[Bracket a] -&gt; Value
Bracket a -&gt; Encoding
Bracket a -&gt; Value
(Bracket a -&gt; Value)
-&gt; (Bracket a -&gt; Encoding)
-&gt; ([Bracket a] -&gt; Value)
-&gt; ([Bracket a] -&gt; Encoding)
-&gt; ToJSON (Bracket a)
forall a. ToJSON a =&gt; [Bracket a] -&gt; Encoding
forall a. ToJSON a =&gt; [Bracket a] -&gt; Value
forall a. ToJSON a =&gt; Bracket a -&gt; Encoding
forall a. ToJSON a =&gt; Bracket a -&gt; Value
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [Bracket a] -&gt; Encoding
$ctoEncodingList :: forall a. ToJSON a =&gt; [Bracket a] -&gt; Encoding
toJSONList :: [Bracket a] -&gt; Value
$ctoJSONList :: forall a. ToJSON a =&gt; [Bracket a] -&gt; Value
toEncoding :: Bracket a -&gt; Encoding
$ctoEncoding :: forall a. ToJSON a =&gt; Bracket a -&gt; Encoding
toJSON :: Bracket a -&gt; Value
$ctoJSON :: forall a. ToJSON a =&gt; Bracket a -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679450793"><span id="local-6989586621679450795"><span class="annot"><span class="annottext">a -&gt; Bracket b -&gt; Bracket a
(a -&gt; b) -&gt; Bracket a -&gt; Bracket b
(forall a b. (a -&gt; b) -&gt; Bracket a -&gt; Bracket b)
-&gt; (forall a b. a -&gt; Bracket b -&gt; Bracket a) -&gt; Functor Bracket
forall a b. a -&gt; Bracket b -&gt; Bracket a
forall a b. (a -&gt; b) -&gt; Bracket a -&gt; Bracket b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; Bracket b -&gt; Bracket a
$c&lt;$ :: forall a b. a -&gt; Bracket b -&gt; Bracket a
fmap :: (a -&gt; b) -&gt; Bracket a -&gt; Bracket b
$cfmap :: forall a b. (a -&gt; b) -&gt; Bracket a -&gt; Bracket b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span id="local-6989586621679450791"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679450791"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679450791"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450791"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-48"></span><span>  </span><span id="local-6989586621679450787"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary (Bracket a)))
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">static</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">Dict (Binary a)
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Dict (Binary (Bracket a))
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict (Binary a) -&gt; Dict (Binary (Bracket a)))
-&gt; Closure (Dict (Binary a)) -&gt; Closure (Dict (Binary (Bracket a)))
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`ptrAp`</span></span><span> </span><span class="annot"><span class="annottext">Static (Binary a) =&gt; Closure (Dict (Binary a))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><span class="hs-identifier hs-var">closureDict</span></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679450791"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span class="hs-comment">-- | Configuration for a binary search</span><span>
</span><span id="line-51"></span><span id="local-6989586621679450783"><span id="local-6989586621679450784"></span></span><span class="hs-keyword">data</span><span> </span><span id="BinarySearchConfig"><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#BinarySearchConfig"><span class="hs-identifier hs-var">BinarySearchConfig</span></a></span></span><span> </span><span id="local-6989586621679450849"><span class="annot"><a href="#local-6989586621679450849"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="BinarySearchConfig"><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#BinarySearchConfig"><span class="hs-identifier hs-var">BinarySearchConfig</span></a></span></span><span>
</span><span id="line-52"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="initialBracket"><span class="annot"><span class="annottext">BinarySearchConfig a -&gt; Bracket a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#initialBracket"><span class="hs-identifier hs-var hs-var">initialBracket</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450849"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-comment">-- ^ Assume the search value is within</span><span>
</span><span id="line-53"></span><span>                                </span><span class="hs-comment">-- this Bracket</span><span>
</span><span id="line-54"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="threshold"><span class="annot"><span class="annottext">BinarySearchConfig a -&gt; a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#threshold"><span class="hs-identifier hs-var hs-var">threshold</span></a></span></span><span>      </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679450849"><span class="hs-identifier hs-type">a</span></a></span><span>         </span><span class="hs-comment">-- ^ Stop the search when window has</span><span>
</span><span id="line-55"></span><span>                                </span><span class="hs-comment">-- size smaller than threshold</span><span>
</span><span id="line-56"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="terminateTime"><span class="annot"><span class="annottext">BinarySearchConfig a -&gt; Maybe UTCTime
</span><a href="Hyperion.Bootstrap.BinarySearch.html#terminateTime"><span class="hs-identifier hs-var hs-var">terminateTime</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">UTCTime</span></span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679450773"><span id="local-6989586621679450775"><span id="local-6989586621679450777"><span class="annot"><span class="annottext">Int -&gt; BinarySearchConfig a -&gt; ShowS
[BinarySearchConfig a] -&gt; ShowS
BinarySearchConfig a -&gt; String
(Int -&gt; BinarySearchConfig a -&gt; ShowS)
-&gt; (BinarySearchConfig a -&gt; String)
-&gt; ([BinarySearchConfig a] -&gt; ShowS)
-&gt; Show (BinarySearchConfig a)
forall a. Show a =&gt; Int -&gt; BinarySearchConfig a -&gt; ShowS
forall a. Show a =&gt; [BinarySearchConfig a] -&gt; ShowS
forall a. Show a =&gt; BinarySearchConfig a -&gt; String
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [BinarySearchConfig a] -&gt; ShowS
$cshowList :: forall a. Show a =&gt; [BinarySearchConfig a] -&gt; ShowS
show :: BinarySearchConfig a -&gt; String
$cshow :: forall a. Show a =&gt; BinarySearchConfig a -&gt; String
showsPrec :: Int -&gt; BinarySearchConfig a -&gt; ShowS
$cshowsPrec :: forall a. Show a =&gt; Int -&gt; BinarySearchConfig a -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. BinarySearchConfig a -&gt; Rep (BinarySearchConfig a) x)
-&gt; (forall x. Rep (BinarySearchConfig a) x -&gt; BinarySearchConfig a)
-&gt; Generic (BinarySearchConfig a)
forall x. Rep (BinarySearchConfig a) x -&gt; BinarySearchConfig a
forall x. BinarySearchConfig a -&gt; Rep (BinarySearchConfig a) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall a x. Rep (BinarySearchConfig a) x -&gt; BinarySearchConfig a
forall a x. BinarySearchConfig a -&gt; Rep (BinarySearchConfig a) x
$cto :: forall a x. Rep (BinarySearchConfig a) x -&gt; BinarySearchConfig a
$cfrom :: forall a x. BinarySearchConfig a -&gt; Rep (BinarySearchConfig a) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679450765"><span id="local-6989586621679450767"><span id="local-6989586621679450769"><span class="annot"><span class="annottext">Get (BinarySearchConfig a)
[BinarySearchConfig a] -&gt; Put
BinarySearchConfig a -&gt; Put
(BinarySearchConfig a -&gt; Put)
-&gt; Get (BinarySearchConfig a)
-&gt; ([BinarySearchConfig a] -&gt; Put)
-&gt; Binary (BinarySearchConfig a)
forall a. Binary a =&gt; Get (BinarySearchConfig a)
forall a. Binary a =&gt; [BinarySearchConfig a] -&gt; Put
forall a. Binary a =&gt; BinarySearchConfig a -&gt; Put
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [BinarySearchConfig a] -&gt; Put
$cputList :: forall a. Binary a =&gt; [BinarySearchConfig a] -&gt; Put
get :: Get (BinarySearchConfig a)
$cget :: forall a. Binary a =&gt; Get (BinarySearchConfig a)
put :: BinarySearchConfig a -&gt; Put
$cput :: forall a. Binary a =&gt; BinarySearchConfig a -&gt; Put
</span><a href="#local-6989586621679450765"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></a></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679450761"><span id="local-6989586621679450763"><span class="annot"><span class="annottext">Value -&gt; Parser [BinarySearchConfig a]
Value -&gt; Parser (BinarySearchConfig a)
(Value -&gt; Parser (BinarySearchConfig a))
-&gt; (Value -&gt; Parser [BinarySearchConfig a])
-&gt; FromJSON (BinarySearchConfig a)
forall a. FromJSON a =&gt; Value -&gt; Parser [BinarySearchConfig a]
forall a. FromJSON a =&gt; Value -&gt; Parser (BinarySearchConfig a)
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [BinarySearchConfig a]
$cparseJSONList :: forall a. FromJSON a =&gt; Value -&gt; Parser [BinarySearchConfig a]
parseJSON :: Value -&gt; Parser (BinarySearchConfig a)
$cparseJSON :: forall a. FromJSON a =&gt; Value -&gt; Parser (BinarySearchConfig a)
</span><a href="#local-6989586621679450761"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></a></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679450753"><span id="local-6989586621679450755"><span id="local-6989586621679450757"><span id="local-6989586621679450759"><span class="annot"><span class="annottext">[BinarySearchConfig a] -&gt; Encoding
[BinarySearchConfig a] -&gt; Value
BinarySearchConfig a -&gt; Encoding
BinarySearchConfig a -&gt; Value
(BinarySearchConfig a -&gt; Value)
-&gt; (BinarySearchConfig a -&gt; Encoding)
-&gt; ([BinarySearchConfig a] -&gt; Value)
-&gt; ([BinarySearchConfig a] -&gt; Encoding)
-&gt; ToJSON (BinarySearchConfig a)
forall a. ToJSON a =&gt; [BinarySearchConfig a] -&gt; Encoding
forall a. ToJSON a =&gt; [BinarySearchConfig a] -&gt; Value
forall a. ToJSON a =&gt; BinarySearchConfig a -&gt; Encoding
forall a. ToJSON a =&gt; BinarySearchConfig a -&gt; Value
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [BinarySearchConfig a] -&gt; Encoding
$ctoEncodingList :: forall a. ToJSON a =&gt; [BinarySearchConfig a] -&gt; Encoding
toJSONList :: [BinarySearchConfig a] -&gt; Value
$ctoJSONList :: forall a. ToJSON a =&gt; [BinarySearchConfig a] -&gt; Value
toEncoding :: BinarySearchConfig a -&gt; Encoding
$ctoEncoding :: forall a. ToJSON a =&gt; BinarySearchConfig a -&gt; Encoding
toJSON :: BinarySearchConfig a -&gt; Value
$ctoJSON :: forall a. ToJSON a =&gt; BinarySearchConfig a -&gt; Value
</span><a href="#local-6989586621679450753"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></a></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span class="hs-comment">-- | The number of binary search steps needed to reduce the Bracket to</span><span>
</span><span id="line-60"></span><span class="hs-comment">-- size 'threshold'</span><span>
</span><span id="line-61"></span><span id="local-6989586621679450845"><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#bracketSteps"><span class="hs-identifier hs-type">bracketSteps</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679450845"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Real</span></span><span> </span><span class="annot"><a href="#local-6989586621679450845"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679450845"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450845"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span></span><span>
</span><span id="line-62"></span><span id="bracketSteps"><span class="annot"><span class="annottext">bracketSteps :: a -&gt; Bracket a -&gt; Int
</span><a href="Hyperion.Bootstrap.BinarySearch.html#bracketSteps"><span class="hs-identifier hs-var hs-var">bracketSteps</span></a></span></span><span> </span><span id="local-6989586621679450751"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450751"><span class="hs-identifier hs-var">threshold</span></a></span></span><span> </span><span id="local-6989586621679450750"><span class="annot"><span class="annottext">Bracket a
</span><a href="#local-6989586621679450750"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-63"></span><span>  </span><span class="annot"><span class="annottext">Double -&gt; Int
forall a b. (RealFrac a, Integral b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">ceiling</span></span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Int) -&gt; Double -&gt; Int
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double
forall a. Floating a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">log</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Double
forall a b. (Real a, Fractional b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">realToFrac</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; a
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">abs</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bracket a -&gt; a
forall a. Bracket a -&gt; a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#falsePoint"><span class="hs-identifier hs-var hs-var">falsePoint</span></a></span><span> </span><span class="annot"><span class="annottext">Bracket a
</span><a href="#local-6989586621679450750"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Bracket a -&gt; a
forall a. Bracket a -&gt; a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#truePoint"><span class="hs-identifier hs-var hs-var">truePoint</span></a></span><span> </span><span class="annot"><span class="annottext">Bracket a
</span><a href="#local-6989586621679450750"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450751"><span class="hs-identifier hs-var">threshold</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double
forall a. Floating a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">log</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">2</span></span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#bracketSize"><span class="hs-identifier hs-type">bracketSize</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-66"></span><span id="bracketSize"><span class="annot"><span class="annottext">bracketSize :: Bracket (V 1 Rational) -&gt; Rational
</span><a href="Hyperion.Bootstrap.BinarySearch.html#bracketSize"><span class="hs-identifier hs-var hs-var">bracketSize</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span id="local-6989586621679450744"><span class="annot"><span class="annottext">V 1 Rational
</span><a href="#local-6989586621679450744"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679450743"><span class="annot"><span class="annottext">V 1 Rational
</span><a href="#local-6989586621679450743"><span class="hs-identifier hs-var">q</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">abs</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V 1 Rational -&gt; HomogeneousTuple 1 Rational
forall (n :: Nat) a. TupleVector n =&gt; V n a -&gt; HomogeneousTuple n a
</span><span class="hs-identifier hs-var">fromV</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V 1 Rational
</span><a href="#local-6989586621679450744"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">V 1 Rational -&gt; V 1 Rational -&gt; V 1 Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">V 1 Rational
</span><a href="#local-6989586621679450743"><span class="hs-identifier hs-var">q</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span class="hs-comment">-- | A &quot;point map&quot; of type @Map (V n Rational (Maybe Bool)@ is used by</span><span>
</span><span id="line-69"></span><span class="hs-comment">-- 'PointCloudSearch'. Here we construct one from a Bracket.</span><span>
</span><span id="line-70"></span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#bracketToPointMap"><span class="hs-identifier hs-type">bracketToPointMap</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map.Map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span id="bracketToPointMap"><span class="annot"><span class="annottext">bracketToPointMap :: Bracket Rational -&gt; Map (V 1 Rational) (Maybe Bool)
</span><a href="Hyperion.Bootstrap.BinarySearch.html#bracketToPointMap"><span class="hs-identifier hs-var hs-var">bracketToPointMap</span></a></span></span><span> </span><span id="local-6989586621679450741"><span class="annot"><span class="annottext">Bracket Rational
</span><a href="#local-6989586621679450741"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(V 1 Rational, Maybe Bool)] -&gt; Map (V 1 Rational) (Maybe Bool)
forall k a. Ord k =&gt; [(k, a)] -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.fromList</span></span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">HomogeneousTuple 1 Rational -&gt; V 1 Rational
forall (n :: Nat) a. TupleVector n =&gt; HomogeneousTuple n a -&gt; V n a
</span><span class="hs-identifier hs-var">toV</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bracket Rational -&gt; Rational
forall a. Bracket a -&gt; a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#truePoint"><span class="hs-identifier hs-var hs-var">truePoint</span></a></span><span> </span><span class="annot"><span class="annottext">Bracket Rational
</span><a href="#local-6989586621679450741"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span class="hs-special">,</span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Maybe Bool
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">HomogeneousTuple 1 Rational -&gt; V 1 Rational
forall (n :: Nat) a. TupleVector n =&gt; HomogeneousTuple n a -&gt; V n a
</span><span class="hs-identifier hs-var">toV</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bracket Rational -&gt; Rational
forall a. Bracket a -&gt; a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#falsePoint"><span class="hs-identifier hs-var hs-var">falsePoint</span></a></span><span> </span><span class="annot"><span class="annottext">Bracket Rational
</span><a href="#local-6989586621679450741"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Maybe Bool
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-special">]</span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span class="hs-comment">-- | Note that this works both for a ~ Rational and a ~ V 1 Rational,</span><span>
</span><span id="line-77"></span><span class="hs-comment">-- due to the Num and Fractional instances for V 1 a.</span><span>
</span><span id="line-78"></span><span id="local-6989586621679450844"><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#bracketMid"><span class="hs-identifier hs-type">bracketMid</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679450844"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450844"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679450844"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-79"></span><span id="bracketMid"><span class="annot"><span class="annottext">bracketMid :: Bracket a -&gt; a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#bracketMid"><span class="hs-identifier hs-var hs-var">bracketMid</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span id="local-6989586621679450738"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450738"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679450737"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450737"><span class="hs-identifier hs-var">q</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450738"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679450737"><span class="hs-identifier hs-var">q</span></a></span><span class="hs-special">)</span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">a
</span><span class="hs-number">2</span></span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span><span class="hs-comment">-- | Largest bracket between adjacent values that disagree. TODO: When</span><span>
</span><span id="line-82"></span><span class="hs-comment">-- this was originally written, it made sense to have multiple</span><span>
</span><span id="line-83"></span><span class="hs-comment">-- adjacent values that disagree. Now it doesn't really make</span><span>
</span><span id="line-84"></span><span class="hs-comment">-- sense. Replace maximumBy with something?</span><span>
</span><span id="line-85"></span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#pointMapToBracket"><span class="hs-identifier hs-type">pointMapToBracket</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map.Map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-86"></span><span id="pointMapToBracket"><span class="annot"><span class="annottext">pointMapToBracket :: Map (V 1 Rational) (Maybe Bool) -&gt; Maybe (Bracket (V 1 Rational))
</span><a href="Hyperion.Bootstrap.BinarySearch.html#pointMapToBracket"><span class="hs-identifier hs-var hs-var">pointMapToBracket</span></a></span></span><span> </span><span id="local-6989586621679450734"><span class="annot"><span class="annottext">Map (V 1 Rational) (Maybe Bool)
</span><a href="#local-6989586621679450734"><span class="hs-identifier hs-var">pointMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-87"></span><span>  </span><span class="annot"><span class="annottext">(Bracket (V 1 Rational) -&gt; Bracket (V 1 Rational) -&gt; Ordering)
-&gt; NonEmpty (Bracket (V 1 Rational)) -&gt; Bracket (V 1 Rational)
forall (t :: * -&gt; *) a.
Foldable t =&gt;
(a -&gt; a -&gt; Ordering) -&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">maximumBy</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Bracket (V 1 Rational) -&gt; Rational)
-&gt; Bracket (V 1 Rational) -&gt; Bracket (V 1 Rational) -&gt; Ordering
forall a b. Ord a =&gt; (b -&gt; a) -&gt; b -&gt; b -&gt; Ordering
</span><span class="hs-identifier hs-var">comparing</span></span><span> </span><span class="annot"><span class="annottext">Bracket (V 1 Rational) -&gt; Rational
</span><a href="Hyperion.Bootstrap.BinarySearch.html#bracketSize"><span class="hs-identifier hs-var">bracketSize</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(NonEmpty (Bracket (V 1 Rational)) -&gt; Bracket (V 1 Rational))
-&gt; Maybe (NonEmpty (Bracket (V 1 Rational)))
-&gt; Maybe (Bracket (V 1 Rational))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[Bracket (V 1 Rational)]
-&gt; Maybe (NonEmpty (Bracket (V 1 Rational)))
forall a. [a] -&gt; Maybe (NonEmpty a)
</span><span class="hs-identifier hs-var">NonEmpty.nonEmpty</span></span><span> </span><span class="annot"><span class="annottext">[Bracket (V 1 Rational)]
</span><a href="#local-6989586621679450731"><span class="hs-identifier hs-var">brackets</span></a></span><span>
</span><span id="line-88"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-89"></span><span>    </span><span id="local-6989586621679450730"><span class="annot"><span class="annottext">points :: [(V 1 Rational, Maybe Bool)]
</span><a href="#local-6989586621679450730"><span class="hs-identifier hs-var hs-var">points</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">((V 1 Rational, Maybe Bool) -&gt; Rational)
-&gt; [(V 1 Rational, Maybe Bool)] -&gt; [(V 1 Rational, Maybe Bool)]
forall b a. Ord b =&gt; (a -&gt; b) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">sortOn</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V 1 Rational -&gt; Rational
forall (n :: Nat) a. TupleVector n =&gt; V n a -&gt; HomogeneousTuple n a
</span><span class="hs-identifier hs-var">fromV</span></span><span> </span><span class="annot"><span class="annottext">(V 1 Rational -&gt; Rational)
-&gt; ((V 1 Rational, Maybe Bool) -&gt; V 1 Rational)
-&gt; (V 1 Rational, Maybe Bool)
-&gt; Rational
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(V 1 Rational, Maybe Bool) -&gt; V 1 Rational
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Map (V 1 Rational) (Maybe Bool) -&gt; [(V 1 Rational, Maybe Bool)]
forall k a. Map k a -&gt; [(k, a)]
</span><span class="hs-identifier hs-var">Map.toList</span></span><span> </span><span class="annot"><span class="annottext">Map (V 1 Rational) (Maybe Bool)
</span><a href="#local-6989586621679450734"><span class="hs-identifier hs-var">pointMap</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-90"></span><span>    </span><span class="hs-comment">-- | Pairs of adjacent points who's Bools disagree</span><span>
</span><span id="line-91"></span><span>    </span><span id="local-6989586621679450731"><span class="annot"><span class="annottext">brackets :: [Bracket (V 1 Rational)]
</span><a href="#local-6989586621679450731"><span class="hs-identifier hs-var hs-var">brackets</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-92"></span><span>      </span><span class="hs-comment">-- Note that this works even if 'points' is null</span><span>
</span><span id="line-93"></span><span>      </span><span class="hs-special">(</span><span class="hs-special">(</span><span id="local-6989586621679450727"><span class="annot"><span class="annottext">V 1 Rational
</span><a href="#local-6989586621679450727"><span class="hs-identifier hs-var">p1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679450726"><span class="annot"><span class="annottext">Maybe Bool
</span><a href="#local-6989586621679450726"><span class="hs-identifier hs-var">b1</span></a></span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679450725"><span class="annot"><span class="annottext">V 1 Rational
</span><a href="#local-6989586621679450725"><span class="hs-identifier hs-var">p2</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679450724"><span class="annot"><span class="annottext">Maybe Bool
</span><a href="#local-6989586621679450724"><span class="hs-identifier hs-var">b2</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[(V 1 Rational, Maybe Bool)]
-&gt; [(V 1 Rational, Maybe Bool)]
-&gt; [((V 1 Rational, Maybe Bool), (V 1 Rational, Maybe Bool))]
forall a b. [a] -&gt; [b] -&gt; [(a, b)]
</span><span class="hs-identifier hs-var">zip</span></span><span> </span><span class="annot"><span class="annottext">[(V 1 Rational, Maybe Bool)]
</span><a href="#local-6989586621679450730"><span class="hs-identifier hs-var">points</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[(V 1 Rational, Maybe Bool)] -&gt; [(V 1 Rational, Maybe Bool)]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span> </span><span class="annot"><span class="annottext">[(V 1 Rational, Maybe Bool)]
</span><a href="#local-6989586621679450730"><span class="hs-identifier hs-var">points</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-94"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Maybe Bool
</span><a href="#local-6989586621679450726"><span class="hs-identifier hs-var">b1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Maybe Bool
</span><a href="#local-6989586621679450724"><span class="hs-identifier hs-var">b2</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-95"></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Bracket :: forall a. a -&gt; a -&gt; Bracket a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span class="hs-special">{</span><span class="annot"><span class="annottext">truePoint :: V 1 Rational
</span><a href="Hyperion.Bootstrap.BinarySearch.html#truePoint"><span class="hs-identifier hs-var">truePoint</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V 1 Rational
</span><a href="#local-6989586621679450727"><span class="hs-identifier hs-var">p1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">falsePoint :: V 1 Rational
</span><a href="Hyperion.Bootstrap.BinarySearch.html#falsePoint"><span class="hs-identifier hs-var">falsePoint</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V 1 Rational
</span><a href="#local-6989586621679450725"><span class="hs-identifier hs-var">p2</span></a></span><span class="hs-special">}</span><span class="hs-special">]</span><span>
</span><span id="line-96"></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Bracket :: forall a. a -&gt; a -&gt; Bracket a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span class="hs-special">{</span><span class="annot"><span class="annottext">truePoint :: V 1 Rational
</span><a href="Hyperion.Bootstrap.BinarySearch.html#truePoint"><span class="hs-identifier hs-var">truePoint</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V 1 Rational
</span><a href="#local-6989586621679450725"><span class="hs-identifier hs-var">p2</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">falsePoint :: V 1 Rational
</span><a href="Hyperion.Bootstrap.BinarySearch.html#falsePoint"><span class="hs-identifier hs-var">falsePoint</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V 1 Rational
</span><a href="#local-6989586621679450727"><span class="hs-identifier hs-var">p1</span></a></span><span class="hs-special">}</span><span class="hs-special">]</span><span>
</span><span id="line-97"></span><span>        </span><span class="annot"><span class="annottext">(Maybe Bool, Maybe Bool)
</span><span class="hs-identifier">_</span></span><span>                       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-98"></span><span>
</span><span id="line-99"></span><span class="hs-comment">-- | TODO: If we run out of time, we just return Nothing right</span><span>
</span><span id="line-100"></span><span class="hs-comment">-- now. Make the return value more meaningful.</span><span>
</span><span id="line-101"></span><span id="local-6989586621679450721"><span id="local-6989586621679450722"><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#binarySearchPersistent"><span class="hs-identifier hs-type">binarySearchPersistent</span></a></span><span>
</span><span id="line-102"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679450722"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadReader</span></span><span> </span><span class="annot"><a href="#local-6989586621679450721"><span class="hs-identifier hs-type">env</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679450722"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DB.HasDB</span></span><span> </span><span class="annot"><a href="#local-6989586621679450721"><span class="hs-identifier hs-type">env</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadCatch</span></span><span> </span><span class="annot"><a href="#local-6989586621679450722"><span class="hs-identifier hs-type">m</span></a></span><span>
</span><span id="line-103"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Concurrently</span></span><span> </span><span class="annot"><a href="#local-6989586621679450722"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-104"></span><span>     </span><span class="hs-special">)</span><span>
</span><span id="line-105"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DB.KeyValMap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-106"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#BinarySearchConfig"><span class="hs-identifier hs-type">BinarySearchConfig</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-107"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679450722"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-108"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679450722"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.BinarySearch.html#Bracket"><span class="hs-identifier hs-type">Bracket</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span class="hs-special">)</span></span></span><span>
</span><span id="line-109"></span><span id="binarySearchPersistent"><span class="annot"><span class="annottext">binarySearchPersistent :: KeyValMap (V 1 Rational) (Maybe Bool)
-&gt; BinarySearchConfig Rational
-&gt; (Rational -&gt; m Bool)
-&gt; m (Maybe (Bracket Rational))
</span><a href="Hyperion.Bootstrap.BinarySearch.html#binarySearchPersistent"><span class="hs-identifier hs-var hs-var">binarySearchPersistent</span></a></span></span><span> </span><span id="local-6989586621679450719"><span class="annot"><span class="annottext">KeyValMap (V 1 Rational) (Maybe Bool)
</span><a href="#local-6989586621679450719"><span class="hs-identifier hs-var">resultKVMap</span></a></span></span><span> </span><span id="local-6989586621679450718"><span class="annot"><span class="annottext">BinarySearchConfig Rational
</span><a href="#local-6989586621679450718"><span class="hs-identifier hs-var">cfg</span></a></span></span><span> </span><span id="local-6989586621679450717"><span class="annot"><span class="annottext">Rational -&gt; m Bool
</span><a href="#local-6989586621679450717"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-110"></span><span>  </span><span id="local-6989586621679450716"><span class="annot"><span class="annottext">PointCloudStatus
</span><a href="#local-6989586621679450716"><span class="hs-identifier hs-var">status</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">KeyValMap (V 1 Rational) (Maybe Bool)
-&gt; PointCloudConfig 1
-&gt; AffineTransform 1 Rational
-&gt; Map (V 1 Rational) (Maybe Bool)
-&gt; (V 1 Rational -&gt; m Bool)
-&gt; m PointCloudStatus
forall (n :: Nat) (m :: * -&gt; *) env.
(KnownNat n, MonadIO m, MonadReader env m, HasDB env, MonadCatch m,
 Applicative (Concurrently m)) =&gt;
KeyValMap (V n Rational) (Maybe Bool)
-&gt; PointCloudConfig n
-&gt; AffineTransform n Rational
-&gt; Map (V n Rational) (Maybe Bool)
-&gt; (V n Rational -&gt; m Bool)
-&gt; m PointCloudStatus
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#pointCloudSearchRegionPersistent"><span class="hs-identifier hs-var">PC.pointCloudSearchRegionPersistent</span></a></span><span> </span><span class="annot"><span class="annottext">KeyValMap (V 1 Rational) (Maybe Bool)
</span><a href="#local-6989586621679450719"><span class="hs-identifier hs-var">resultKVMap</span></a></span><span> </span><span class="annot"><span class="annottext">PointCloudConfig 1
</span><a href="#local-6989586621679450714"><span class="hs-identifier hs-var">pointCloudCfg</span></a></span><span> </span><span class="annot"><span class="annottext">AffineTransform 1 Rational
</span><a href="#local-6989586621679450713"><span class="hs-identifier hs-var">affine</span></a></span><span> </span><span class="annot"><span class="annottext">Map (V 1 Rational) (Maybe Bool)
</span><a href="#local-6989586621679450712"><span class="hs-identifier hs-var">initialPts</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rational -&gt; m Bool
</span><a href="#local-6989586621679450717"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">(Rational -&gt; m Bool)
-&gt; (V 1 Rational -&gt; Rational) -&gt; V 1 Rational -&gt; m Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">forall a. TupleVector 1 =&gt; V 1 a -&gt; HomogeneousTuple 1 a
forall (n :: Nat) a. TupleVector n =&gt; V n a -&gt; HomogeneousTuple n a
</span><span class="hs-identifier hs-var">fromV</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-111"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PointCloudStatus
</span><a href="#local-6989586621679450716"><span class="hs-identifier hs-var">status</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-112"></span><span>    </span><span class="annot"><span class="annottext">PointCloudStatus
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#Finished"><span class="hs-identifier hs-var">PC.Finished</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-113"></span><span>      </span><span id="local-6989586621679450710"><span class="annot"><span class="annottext">Bracket Rational
</span><a href="#local-6989586621679450710"><span class="hs-identifier hs-var">finalBracket</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Map (V 1 Rational) (Maybe Bool) -&gt; Bracket Rational
</span><a href="#local-6989586621679450709"><span class="hs-identifier hs-var">fromPointMap</span></a></span><span> </span><span class="annot"><span class="annottext">(Map (V 1 Rational) (Maybe Bool) -&gt; Bracket Rational)
-&gt; ([(V 1 Rational, Maybe Bool)]
    -&gt; Map (V 1 Rational) (Maybe Bool))
-&gt; [(V 1 Rational, Maybe Bool)]
-&gt; Bracket Rational
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[(V 1 Rational, Maybe Bool)] -&gt; Map (V 1 Rational) (Maybe Bool)
forall k a. Ord k =&gt; [(k, a)] -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.fromList</span></span><span> </span><span class="annot"><span class="annottext">([(V 1 Rational, Maybe Bool)] -&gt; Bracket Rational)
-&gt; m [(V 1 Rational, Maybe Bool)] -&gt; m (Bracket Rational)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">KeyValMap (V 1 Rational) (Maybe Bool)
-&gt; m [(V 1 Rational, Maybe Bool)]
forall (m :: * -&gt; *) env a b.
(MonadIO m, MonadReader env m, HasDB env, MonadCatch m, Typeable a,
 FromJSON a, Typeable b, FromJSON b) =&gt;
KeyValMap a b -&gt; m [(a, b)]
</span><span class="hs-identifier hs-var">DB.lookupAll</span></span><span> </span><span class="annot"><span class="annottext">KeyValMap (V 1 Rational) (Maybe Bool)
</span><a href="#local-6989586621679450719"><span class="hs-identifier hs-var">resultKVMap</span></a></span><span>
</span><span id="line-114"></span><span>      </span><span class="annot"><span class="annottext">Maybe (Bracket Rational) -&gt; m (Maybe (Bracket Rational))
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bracket Rational -&gt; Maybe (Bracket Rational)
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Bracket Rational
</span><a href="#local-6989586621679450710"><span class="hs-identifier hs-var">finalBracket</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-115"></span><span>    </span><span class="annot"><span class="annottext">PointCloudStatus
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#Incomplete"><span class="hs-identifier hs-var">PC.Incomplete</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe (Bracket Rational) -&gt; m (Maybe (Bracket Rational))
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">Maybe (Bracket Rational)
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-116"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-117"></span><span>    </span><span id="local-6989586621679450712"><span class="annot"><span class="annottext">initialPts :: Map (V 1 Rational) (Maybe Bool)
</span><a href="#local-6989586621679450712"><span class="hs-identifier hs-var hs-var">initialPts</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bracket Rational -&gt; Map (V 1 Rational) (Maybe Bool)
</span><a href="Hyperion.Bootstrap.BinarySearch.html#bracketToPointMap"><span class="hs-identifier hs-var">bracketToPointMap</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BinarySearchConfig Rational -&gt; Bracket Rational
forall a. BinarySearchConfig a -&gt; Bracket a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#initialBracket"><span class="hs-identifier hs-var hs-var">initialBracket</span></a></span><span> </span><span class="annot"><span class="annottext">BinarySearchConfig Rational
</span><a href="#local-6989586621679450718"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-118"></span><span>    </span><span id="local-6989586621679450714"><span class="annot"><span class="annottext">pointCloudCfg :: PointCloudConfig 1
</span><a href="#local-6989586621679450714"><span class="hs-identifier hs-var hs-var">pointCloudCfg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PointCloudConfig :: forall k (n :: k).
Int
-&gt; (PointMap n -&gt; Int)
-&gt; Bool
-&gt; (PointMap n -&gt; IO (Maybe (V n Rational)))
-&gt; Maybe UTCTime
-&gt; PointCloudConfig n
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#PointCloudConfig"><span class="hs-identifier hs-type">PC.PointCloudConfig</span></a></span><span>
</span><span id="line-119"></span><span>      </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">nThreads :: Int
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#nThreads"><span class="hs-identifier hs-var">PC.nThreads</span></a></span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-120"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">nSteps :: Map (V 1 Rational) (Maybe Bool) -&gt; Int
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#nSteps"><span class="hs-identifier hs-var">PC.nSteps</span></a></span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Bracket Rational -&gt; Int
forall a. (Fractional a, Real a) =&gt; a -&gt; Bracket a -&gt; Int
</span><a href="Hyperion.Bootstrap.BinarySearch.html#bracketSteps"><span class="hs-identifier hs-var">bracketSteps</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BinarySearchConfig Rational -&gt; Rational
forall a. BinarySearchConfig a -&gt; a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#threshold"><span class="hs-identifier hs-var hs-var">threshold</span></a></span><span> </span><span class="annot"><span class="annottext">BinarySearchConfig Rational
</span><a href="#local-6989586621679450718"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Bracket Rational -&gt; Int)
-&gt; (Map (V 1 Rational) (Maybe Bool) -&gt; Bracket Rational)
-&gt; Map (V 1 Rational) (Maybe Bool)
-&gt; Int
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Map (V 1 Rational) (Maybe Bool) -&gt; Bracket Rational
</span><a href="#local-6989586621679450709"><span class="hs-identifier hs-var">fromPointMap</span></a></span><span>
</span><span id="line-121"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">getNextPoint :: Map (V 1 Rational) (Maybe Bool) -&gt; IO (Maybe (V 1 Rational))
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#getNextPoint"><span class="hs-identifier hs-var">PC.getNextPoint</span></a></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe (V 1 Rational) -&gt; IO (Maybe (V 1 Rational))
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">(Maybe (V 1 Rational) -&gt; IO (Maybe (V 1 Rational)))
-&gt; (Map (V 1 Rational) (Maybe Bool) -&gt; Maybe (V 1 Rational))
-&gt; Map (V 1 Rational) (Maybe Bool)
-&gt; IO (Maybe (V 1 Rational))
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Bracket (V 1 Rational) -&gt; V 1 Rational)
-&gt; Maybe (Bracket (V 1 Rational)) -&gt; Maybe (V 1 Rational)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Bracket (V 1 Rational) -&gt; V 1 Rational
forall a. Fractional a =&gt; Bracket a -&gt; a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#bracketMid"><span class="hs-identifier hs-var">bracketMid</span></a></span><span> </span><span class="annot"><span class="annottext">(Maybe (Bracket (V 1 Rational)) -&gt; Maybe (V 1 Rational))
-&gt; (Map (V 1 Rational) (Maybe Bool)
    -&gt; Maybe (Bracket (V 1 Rational)))
-&gt; Map (V 1 Rational) (Maybe Bool)
-&gt; Maybe (V 1 Rational)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Map (V 1 Rational) (Maybe Bool) -&gt; Maybe (Bracket (V 1 Rational))
</span><a href="Hyperion.Bootstrap.BinarySearch.html#pointMapToBracket"><span class="hs-identifier hs-var">pointMapToBracket</span></a></span><span>
</span><span id="line-122"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">addBoundingCube :: Bool
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#addBoundingCube"><span class="hs-identifier hs-var">PC.addBoundingCube</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-123"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">terminateTime :: Maybe UTCTime
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#terminateTime"><span class="hs-identifier hs-var">PC.terminateTime</span></a></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BinarySearchConfig Rational -&gt; Maybe UTCTime
forall a. BinarySearchConfig a -&gt; Maybe UTCTime
</span><a href="Hyperion.Bootstrap.BinarySearch.html#terminateTime"><span class="hs-identifier hs-var hs-var">terminateTime</span></a></span><span> </span><span class="annot"><span class="annottext">BinarySearchConfig Rational
</span><a href="#local-6989586621679450718"><span class="hs-identifier hs-var">cfg</span></a></span><span>
</span><span id="line-124"></span><span>      </span><span class="hs-special">}</span><span>
</span><span id="line-125"></span><span>    </span><span class="hs-comment">-- The affine transformation doesn't matter in 1 dimension</span><span>
</span><span id="line-126"></span><span>    </span><span id="local-6989586621679450713"><span class="annot"><span class="annottext">affine :: AffineTransform 1 Rational
</span><a href="#local-6989586621679450713"><span class="hs-identifier hs-var hs-var">affine</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V 1 Rational -&gt; V 1 (V 1 Rational) -&gt; AffineTransform 1 Rational
forall k (n :: k) a. V n a -&gt; V n (V n a) -&gt; AffineTransform n a
</span><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-var">AT.AffineTransform</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">HomogeneousTuple 1 Rational -&gt; V 1 Rational
forall (n :: Nat) a. TupleVector n =&gt; HomogeneousTuple n a -&gt; V n a
</span><span class="hs-identifier hs-var">toV</span></span><span> </span><span class="annot"><span class="annottext">HomogeneousTuple 1 Rational
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">HomogeneousTuple 1 (V 1 Rational) -&gt; V 1 (V 1 Rational)
forall (n :: Nat) a. TupleVector n =&gt; HomogeneousTuple n a -&gt; V n a
</span><span class="hs-identifier hs-var">toV</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">HomogeneousTuple 1 Rational -&gt; V 1 Rational
forall (n :: Nat) a. TupleVector n =&gt; HomogeneousTuple n a -&gt; V n a
</span><span class="hs-identifier hs-var">toV</span></span><span> </span><span class="annot"><span class="annottext">HomogeneousTuple 1 Rational
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-127"></span><span>    </span><span id="local-6989586621679450709"><span class="annot"><span class="annottext">fromPointMap :: Map (V 1 Rational) (Maybe Bool) -&gt; Bracket Rational
</span><a href="#local-6989586621679450709"><span class="hs-identifier hs-var hs-var">fromPointMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bracket Rational
-&gt; (Bracket (V 1 Rational) -&gt; Bracket Rational)
-&gt; Maybe (Bracket (V 1 Rational))
-&gt; Bracket Rational
forall b a. b -&gt; (a -&gt; b) -&gt; Maybe a -&gt; b
</span><span class="hs-identifier hs-var">maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BinarySearchConfig Rational -&gt; Bracket Rational
forall a. BinarySearchConfig a -&gt; Bracket a
</span><a href="Hyperion.Bootstrap.BinarySearch.html#initialBracket"><span class="hs-identifier hs-var hs-var">initialBracket</span></a></span><span> </span><span class="annot"><span class="annottext">BinarySearchConfig Rational
</span><a href="#local-6989586621679450718"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(V 1 Rational -&gt; Rational)
-&gt; Bracket (V 1 Rational) -&gt; Bracket Rational
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">V 1 Rational -&gt; Rational
forall (n :: Nat) a. TupleVector n =&gt; V n a -&gt; HomogeneousTuple n a
</span><span class="hs-identifier hs-var">fromV</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Maybe (Bracket (V 1 Rational)) -&gt; Bracket Rational)
-&gt; (Map (V 1 Rational) (Maybe Bool)
    -&gt; Maybe (Bracket (V 1 Rational)))
-&gt; Map (V 1 Rational) (Maybe Bool)
-&gt; Bracket Rational
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Map (V 1 Rational) (Maybe Bool) -&gt; Maybe (Bracket (V 1 Rational))
</span><a href="Hyperion.Bootstrap.BinarySearch.html#pointMapToBracket"><span class="hs-identifier hs-var">pointMapToBracket</span></a></span><span>
</span><span id="line-128"></span><span>
</span><span id="line-129"></span></pre></body></html>