<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass    #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric     #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts  #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers    #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.SDPDeriv.Newton</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>                      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Ratio</span></span><span>                       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">approxRational</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Jet2.html"><span class="hs-identifier">Hyperion.Bootstrap.SDPDeriv.Jet2</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Jet2</span></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.Static</span></span><span>                  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dict</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Static</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cPtr</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.Orphans.html"><span class="hs-identifier">Hyperion.Static.Orphans</span></a></span><span>          </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.Metric</span></span><span>                    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">norm</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span id="local-6989586621679453162"><span id="local-6989586621679453163"></span></span><span class="hs-keyword">data</span><span> </span><span id="Config"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#Config"><span class="hs-identifier hs-var">Config</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="MkConfig"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#MkConfig"><span class="hs-identifier hs-var">MkConfig</span></a></span></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="hs-comment">-- | Small deviation used when computing the gradient and hessian</span><span>
</span><span id="line-21"></span><span>    </span><span id="epsGradHess"><span class="annot"><span class="annottext">Config -&gt; Rational
</span><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#epsGradHess"><span class="hs-identifier hs-var hs-var">epsGradHess</span></a></span></span><span>       </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-22"></span><span>    </span><span class="hs-comment">-- | Resolution used when converting numerical result for Newton step to Rational</span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="stepResolution"><span class="annot"><span class="annottext">Config -&gt; Rational
</span><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#stepResolution"><span class="hs-identifier hs-var hs-var">stepResolution</span></a></span></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-comment">-- | Terminate the Newton search when the step size gets smaller than this amount.</span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="stepNormThreshold"><span class="annot"><span class="annottext">Config -&gt; Rational
</span><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#stepNormThreshold"><span class="hs-identifier hs-var hs-var">stepNormThreshold</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679453154"><span id="local-6989586621679453156"><span class="annot"><span class="annottext">Config -&gt; Config -&gt; Bool
(Config -&gt; Config -&gt; Bool)
-&gt; (Config -&gt; Config -&gt; Bool) -&gt; Eq Config
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Config -&gt; Config -&gt; Bool
$c/= :: Config -&gt; Config -&gt; Bool
== :: Config -&gt; Config -&gt; Bool
$c== :: Config -&gt; Config -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679453138"><span id="local-6989586621679453140"><span id="local-6989586621679453142"><span id="local-6989586621679453144"><span id="local-6989586621679453146"><span id="local-6989586621679453148"><span id="local-6989586621679453150"><span class="annot"><span class="annottext">Eq Config
Eq Config
-&gt; (Config -&gt; Config -&gt; Ordering)
-&gt; (Config -&gt; Config -&gt; Bool)
-&gt; (Config -&gt; Config -&gt; Bool)
-&gt; (Config -&gt; Config -&gt; Bool)
-&gt; (Config -&gt; Config -&gt; Bool)
-&gt; (Config -&gt; Config -&gt; Config)
-&gt; (Config -&gt; Config -&gt; Config)
-&gt; Ord Config
Config -&gt; Config -&gt; Bool
Config -&gt; Config -&gt; Ordering
Config -&gt; Config -&gt; Config
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: Config -&gt; Config -&gt; Config
$cmin :: Config -&gt; Config -&gt; Config
max :: Config -&gt; Config -&gt; Config
$cmax :: Config -&gt; Config -&gt; Config
&gt;= :: Config -&gt; Config -&gt; Bool
$c&gt;= :: Config -&gt; Config -&gt; Bool
&gt; :: Config -&gt; Config -&gt; Bool
$c&gt; :: Config -&gt; Config -&gt; Bool
&lt;= :: Config -&gt; Config -&gt; Bool
$c&lt;= :: Config -&gt; Config -&gt; Bool
&lt; :: Config -&gt; Config -&gt; Bool
$c&lt; :: Config -&gt; Config -&gt; Bool
compare :: Config -&gt; Config -&gt; Ordering
$ccompare :: Config -&gt; Config -&gt; Ordering
$cp1Ord :: Eq Config
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679453131"><span id="local-6989586621679453133"><span id="local-6989586621679453135"><span class="annot"><span class="annottext">Int -&gt; Config -&gt; ShowS
[Config] -&gt; ShowS
Config -&gt; String
(Int -&gt; Config -&gt; ShowS)
-&gt; (Config -&gt; String) -&gt; ([Config] -&gt; ShowS) -&gt; Show Config
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Config] -&gt; ShowS
$cshowList :: [Config] -&gt; ShowS
show :: Config -&gt; String
$cshow :: Config -&gt; String
showsPrec :: Int -&gt; Config -&gt; ShowS
$cshowsPrec :: Int -&gt; Config -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Config -&gt; Rep Config x)
-&gt; (forall x. Rep Config x -&gt; Config) -&gt; Generic Config
forall x. Rep Config x -&gt; Config
forall x. Config -&gt; Rep Config x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Config x -&gt; Config
$cfrom :: forall x. Config -&gt; Rep Config x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679453121"><span id="local-6989586621679453123"><span id="local-6989586621679453125"><span class="annot"><span class="annottext">Get Config
[Config] -&gt; Put
Config -&gt; Put
(Config -&gt; Put) -&gt; Get Config -&gt; ([Config] -&gt; Put) -&gt; Binary Config
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [Config] -&gt; Put
$cputList :: [Config] -&gt; Put
get :: Get Config
$cget :: Get Config
put :: Config -&gt; Put
$cput :: Config -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#Config"><span class="hs-identifier hs-type">Config</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679453116"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary Config))
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict (Binary Config)) -&gt; Closure (Dict (Binary Config))
forall a. Typeable a =&gt; StaticPtr a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPtr</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict (Binary Config)
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-comment">-- | A flipped version of approxRational that takes the resolution as</span><span>
</span><span id="line-31"></span><span class="hs-comment">-- a Rational.</span><span>
</span><span id="line-32"></span><span id="local-6989586621679453174"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#approxRational%27"><span class="hs-identifier hs-type">approxRational'</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">RealFrac</span></span><span> </span><span class="annot"><a href="#local-6989586621679453174"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679453174"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span></span><span>
</span><span id="line-33"></span><span id="approxRational%27"><span class="annot"><span class="annottext">approxRational' :: Rational -&gt; a -&gt; Rational
</span><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#approxRational%27"><span class="hs-identifier hs-var hs-var">approxRational'</span></a></span></span><span> </span><span id="local-6989586621679453112"><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679453112"><span class="hs-identifier hs-var">eps</span></a></span></span><span> </span><span id="local-6989586621679453111"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679453111"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679453111"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Rational
forall a. RealFrac a =&gt; a -&gt; a -&gt; Rational
</span><span class="hs-operator hs-var">`approxRational`</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; a
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679453112"><span class="hs-identifier hs-var">eps</span></a></span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span class="hs-comment">-- | Given a monadic function getJet that takes the current number of</span><span>
</span><span id="line-36"></span><span class="hs-comment">-- Newton steps and a point and returns a 'Jet2', perform a search</span><span>
</span><span id="line-37"></span><span class="hs-comment">-- starting from 'xInitial' using Newton's method.</span><span>
</span><span id="line-38"></span><span id="local-6989586621679453108"><span id="local-6989586621679453109"><span id="local-6989586621679453110"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#run"><span class="hs-identifier hs-type">run</span></a></span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679453110"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">RealFrac</span></span><span> </span><span class="annot"><a href="#local-6989586621679453109"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Floating</span></span><span> </span><span class="annot"><a href="#local-6989586621679453109"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679453108"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#Config"><span class="hs-identifier hs-type">Config</span></a></span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679453110"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679453108"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Jet2.html#Jet2"><span class="hs-identifier hs-type">Jet2.Jet2</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679453110"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679453109"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679453110"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679453108"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679453110"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Jet2.html#Jet2"><span class="hs-identifier hs-type">Jet2.Jet2</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679453110"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679453109"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-44"></span><span id="run"><span class="annot"><span class="annottext">run :: Config
-&gt; (Rational -&gt; V n Rational -&gt; m (Jet2 n a))
-&gt; V n Rational
-&gt; m (V n Rational, [Jet2 n a])
</span><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#run"><span class="hs-identifier hs-var hs-var">run</span></a></span></span><span> </span><span id="local-6989586621679453106"><span class="annot"><span class="annottext">Config
</span><a href="#local-6989586621679453106"><span class="hs-identifier hs-var">cfg</span></a></span></span><span> </span><span id="local-6989586621679453105"><span class="annot"><span class="annottext">Rational -&gt; V n Rational -&gt; m (Jet2 n a)
</span><a href="#local-6989586621679453105"><span class="hs-identifier hs-var">getJet</span></a></span></span><span> </span><span id="local-6989586621679453104"><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679453104"><span class="hs-identifier hs-var">xInitial</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-45"></span><span>  </span><span class="annot"><span class="annottext">V n Rational -&gt; [Jet2 n a] -&gt; m (V n Rational, [Jet2 n a])
</span><a href="#local-6989586621679453103"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679453104"><span class="hs-identifier hs-var">xInitial</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-47"></span><span>    </span><span id="local-6989586621679453103"><span class="annot"><span class="annottext">go :: V n Rational -&gt; [Jet2 n a] -&gt; m (V n Rational, [Jet2 n a])
</span><a href="#local-6989586621679453103"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span id="local-6989586621679453102"><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679453102"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679453101"><span class="annot"><span class="annottext">[Jet2 n a]
</span><a href="#local-6989586621679453101"><span class="hs-identifier hs-var">jets</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-48"></span><span>      </span><span id="local-6989586621679453100"><span class="annot"><span class="annottext">Jet2 n a
</span><a href="#local-6989586621679453100"><span class="hs-identifier hs-var">j</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Rational -&gt; V n Rational -&gt; m (Jet2 n a)
</span><a href="#local-6989586621679453105"><span class="hs-identifier hs-var">getJet</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Config -&gt; Rational
</span><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#epsGradHess"><span class="hs-identifier hs-var hs-var">epsGradHess</span></a></span><span> </span><span class="annot"><span class="annottext">Config
</span><a href="#local-6989586621679453106"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679453102"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-49"></span><span>      </span><span class="hs-keyword">let</span><span>
</span><span id="line-50"></span><span>        </span><span id="local-6989586621679453099"><span class="annot"><span class="annottext">step :: V n a
</span><a href="#local-6989586621679453099"><span class="hs-identifier hs-var hs-var">step</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Jet2 n a -&gt; V n a
forall (n :: Nat) a.
(KnownNat n, Fractional a) =&gt;
Jet2 n a -&gt; V n a
</span><a href="Hyperion.Bootstrap.SDPDeriv.Jet2.html#newtonStep"><span class="hs-identifier hs-var">Jet2.newtonStep</span></a></span><span> </span><span class="annot"><span class="annottext">Jet2 n a
</span><a href="#local-6989586621679453100"><span class="hs-identifier hs-var">j</span></a></span><span>
</span><span id="line-51"></span><span>        </span><span id="local-6989586621679453097"><span class="annot"><span class="annottext">stepApprox :: V n Rational
</span><a href="#local-6989586621679453097"><span class="hs-identifier hs-var hs-var">stepApprox</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; Rational) -&gt; V n a -&gt; V n Rational
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rational -&gt; a -&gt; Rational
forall a. RealFrac a =&gt; Rational -&gt; a -&gt; Rational
</span><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#approxRational%27"><span class="hs-identifier hs-var">approxRational'</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Config -&gt; Rational
</span><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#stepResolution"><span class="hs-identifier hs-var hs-var">stepResolution</span></a></span><span> </span><span class="annot"><span class="annottext">Config
</span><a href="#local-6989586621679453106"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679453099"><span class="hs-identifier hs-var">step</span></a></span><span>
</span><span id="line-52"></span><span>      </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">V n a -&gt; a
forall (f :: * -&gt; *) a. (Metric f, Floating a) =&gt; f a -&gt; a
</span><span class="hs-identifier hs-var">norm</span></span><span> </span><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679453099"><span class="hs-identifier hs-var">step</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; a
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Config -&gt; Rational
</span><a href="Hyperion.Bootstrap.SDPDeriv.Newton.html#stepNormThreshold"><span class="hs-identifier hs-var hs-var">stepNormThreshold</span></a></span><span> </span><span class="annot"><span class="annottext">Config
</span><a href="#local-6989586621679453106"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span>        </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">(V n Rational, [Jet2 n a]) -&gt; m (V n Rational, [Jet2 n a])
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679453102"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[Jet2 n a] -&gt; [Jet2 n a]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">reverse</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Jet2 n a
</span><a href="#local-6989586621679453100"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="annot"><span class="annottext">Jet2 n a -&gt; [Jet2 n a] -&gt; [Jet2 n a]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Jet2 n a]
</span><a href="#local-6989586621679453101"><span class="hs-identifier hs-var">jets</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-54"></span><span>        </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">V n Rational -&gt; [Jet2 n a] -&gt; m (V n Rational, [Jet2 n a])
</span><a href="#local-6989586621679453103"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679453102"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">V n Rational -&gt; V n Rational -&gt; V n Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679453097"><span class="hs-identifier hs-var">stepApprox</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Jet2 n a
</span><a href="#local-6989586621679453100"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="annot"><span class="annottext">Jet2 n a -&gt; [Jet2 n a] -&gt; [Jet2 n a]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Jet2 n a]
</span><a href="#local-6989586621679453101"><span class="hs-identifier hs-var">jets</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-55"></span></pre></body></html>