<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds        #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds        #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.TiptopSearch</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Catch</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadCatch</span></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.IO.Class</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Reader</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadReader</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span>                            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Ratio</span></span><span>                          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">approxRational</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Time.Clock</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">UTCTime</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>                         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html"><span class="hs-identifier">Hyperion.Bootstrap.AffineTransform</span></a></span><span>  </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">AT</span></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.PointCloudSearch.html"><span class="hs-identifier">Hyperion.Bootstrap.PointCloudSearch</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">PC</span></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.Tiptop.html"><span class="hs-identifier">Hyperion.Bootstrap.Tiptop</span></a></span><span>           </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Tiptop</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.Concurrent</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Concurrently</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Database</span></span><span>                   </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">DB</span></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">SDPB.Math.Linear.Literal</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromV</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">toV</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-keyword">data</span><span> </span><span id="TiptopSearchConfig"><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#TiptopSearchConfig"><span class="hs-identifier hs-var">TiptopSearchConfig</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="TiptopSearchConfig"><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#TiptopSearchConfig"><span class="hs-identifier hs-var">TiptopSearchConfig</span></a></span></span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="heightResolution"><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#heightResolution"><span class="hs-identifier hs-var hs-var">heightResolution</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>    </span><span class="hs-comment">-- ^ Map the height [-1,1] onto the the</span><span>
</span><span id="line-24"></span><span>                               </span><span class="hs-comment">-- integer range [0,heightResolution]</span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="widthResolution"><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Double
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#widthResolution"><span class="hs-identifier hs-var hs-var">widthResolution</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-comment">-- ^ Use widthResolution when</span><span>
</span><span id="line-26"></span><span>                               </span><span class="hs-comment">-- converting from Double's back to</span><span>
</span><span id="line-27"></span><span>                               </span><span class="hs-comment">-- Rationals for the non-height</span><span>
</span><span id="line-28"></span><span>                               </span><span class="hs-comment">-- coordinates.</span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="jumpResolution"><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Double
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#jumpResolution"><span class="hs-identifier hs-var hs-var">jumpResolution</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-comment">-- ^ tiptop's resolution parameter that</span><span>
</span><span id="line-30"></span><span>                               </span><span class="hs-comment">-- determines how eagerly it jumps to a</span><span>
</span><span id="line-31"></span><span>                               </span><span class="hs-comment">-- new level. (TODO: better name?)</span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="tiptopExecutable"><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; FilePath
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#tiptopExecutable"><span class="hs-identifier hs-var hs-var">tiptopExecutable</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="nSteps"><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#nSteps"><span class="hs-identifier hs-var hs-var">nSteps</span></a></span></span><span>           </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>    </span><span class="hs-comment">-- ^ Run the search for this many steps</span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="nThreads"><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#nThreads"><span class="hs-identifier hs-var hs-var">nThreads</span></a></span></span><span>         </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>    </span><span class="hs-comment">-- ^ Use this many threads in parallel</span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="terminateTime"><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Maybe UTCTime
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#terminateTime"><span class="hs-identifier hs-var hs-var">terminateTime</span></a></span></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">UTCTime</span></span><span> </span><span class="hs-comment">-- ^ Don't start any more</span><span>
</span><span id="line-36"></span><span>                                      </span><span class="hs-comment">-- computations after this time.</span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-comment">-- | tiptop requires that the height h be an integer. For the</span><span>
</span><span id="line-40"></span><span class="hs-comment">-- application to PointCloudSearch, h is always in the range</span><span>
</span><span id="line-41"></span><span class="hs-comment">-- [-1,1]. Here, we map this range onto the integer range [0,maxGap]</span><span>
</span><span id="line-42"></span><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#toHeightInt"><span class="hs-identifier hs-type">toHeightInt</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-43"></span><span id="toHeightInt"><span class="annot"><span class="annottext">toHeightInt :: Int -&gt; Rational -&gt; Int
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#toHeightInt"><span class="hs-identifier hs-var hs-var">toHeightInt</span></a></span></span><span> </span><span id="local-6989586621679452959"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679452959"><span class="hs-identifier hs-var">maxGap</span></a></span></span><span> </span><span id="local-6989586621679452958"><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679452958"><span class="hs-identifier hs-var">h</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Int
forall a b. (RealFrac a, Integral b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">round</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679452958"><span class="hs-identifier hs-var">h</span></a></span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Rational
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679452959"><span class="hs-identifier hs-var">maxGap</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span class="hs-comment">-- | Should satisfy the identity @toHeightInt . fromHeightInt = id@</span><span>
</span><span id="line-46"></span><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#fromHeightInt"><span class="hs-identifier hs-type">fromHeightInt</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-47"></span><span id="fromHeightInt"><span class="annot"><span class="annottext">fromHeightInt :: Int -&gt; Int -&gt; Rational
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#fromHeightInt"><span class="hs-identifier hs-var hs-var">fromHeightInt</span></a></span></span><span> </span><span id="local-6989586621679452952"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679452952"><span class="hs-identifier hs-var">maxGap</span></a></span></span><span> </span><span id="local-6989586621679452951"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679452951"><span class="hs-identifier hs-var">hInt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Rational
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679452951"><span class="hs-identifier hs-var">hInt</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Rational
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679452952"><span class="hs-identifier hs-var">maxGap</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">1</span></span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#toTTV"><span class="hs-identifier hs-type">toTTV</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#TiptopSearchConfig"><span class="hs-identifier hs-type">TiptopSearchConfig</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.Tiptop.html#TTV"><span class="hs-identifier hs-type">Tiptop.TTV</span></a></span><span> </span><span class="annot"><span class="hs-number">3</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span>
</span><span id="line-50"></span><span id="toTTV"><span class="annot"><span class="annottext">toTTV :: TiptopSearchConfig -&gt; V 4 Rational -&gt; TTV 3 Double
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#toTTV"><span class="hs-identifier hs-var hs-var">toTTV</span></a></span></span><span> </span><span id="local-6989586621679452949"><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452949"><span class="hs-identifier hs-var">cfg</span></a></span></span><span> </span><span id="local-6989586621679452948"><span class="annot"><span class="annottext">V 4 Rational
</span><a href="#local-6989586621679452948"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">V 4 Rational -&gt; HomogeneousTuple 4 Rational
forall (n :: Nat) a. TupleVector n =&gt; V n a -&gt; HomogeneousTuple n a
</span><span class="hs-identifier hs-var">fromV</span></span><span> </span><span class="annot"><span class="annottext">V 4 Rational
</span><a href="#local-6989586621679452948"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-51"></span><span>  </span><span class="hs-special">(</span><span id="local-6989586621679452947"><span class="annot"><a href="#local-6989586621679452947"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679452946"><span class="annot"><a href="#local-6989586621679452946"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679452945"><span class="annot"><a href="#local-6989586621679452945"><span class="hs-identifier hs-var">c</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679452944"><span class="annot"><a href="#local-6989586621679452944"><span class="hs-identifier hs-var">d</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">V 3 Double -&gt; Int -&gt; TTV 3 Double
forall k (n :: k) a. V n a -&gt; Int -&gt; TTV n a
</span><a href="Hyperion.Bootstrap.Tiptop.html#TTV"><span class="hs-identifier hs-var">Tiptop.TTV</span></a></span><span>
</span><span id="line-52"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Rational -&gt; Double) -&gt; V 3 Rational -&gt; V 3 Double
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Double
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span><span> </span><span class="annot"><span class="annottext">(V 3 Rational -&gt; V 3 Double) -&gt; V 3 Rational -&gt; V 3 Double
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">HomogeneousTuple 3 Rational -&gt; V 3 Rational
forall (n :: Nat) a. TupleVector n =&gt; HomogeneousTuple n a -&gt; V n a
</span><span class="hs-identifier hs-var">toV</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679452947"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679452946"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679452945"><span class="hs-identifier hs-var">c</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Rational -&gt; Int
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#toHeightInt"><span class="hs-identifier hs-var">toHeightInt</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#heightResolution"><span class="hs-identifier hs-var hs-var">heightResolution</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452949"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679452944"><span class="hs-identifier hs-var">d</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#fromTTV"><span class="hs-identifier hs-type">fromTTV</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#TiptopSearchConfig"><span class="hs-identifier hs-type">TiptopSearchConfig</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.Tiptop.html#TTV"><span class="hs-identifier hs-type">Tiptop.TTV</span></a></span><span> </span><span class="annot"><span class="hs-number">3</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-56"></span><span id="fromTTV"><span class="annot"><span class="annottext">fromTTV :: TiptopSearchConfig -&gt; TTV 3 Double -&gt; V 4 Rational
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#fromTTV"><span class="hs-identifier hs-var hs-var">fromTTV</span></a></span></span><span> </span><span id="local-6989586621679452941"><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452941"><span class="hs-identifier hs-var">cfg</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.Tiptop.html#TTV"><span class="hs-identifier hs-type">Tiptop.TTV</span></a></span><span> </span><span id="local-6989586621679452940"><span class="annot"><span class="annottext">V 3 Double
</span><a href="#local-6989586621679452940"><span class="hs-identifier hs-var">xs</span></a></span></span><span> </span><span id="local-6989586621679452939"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679452939"><span class="hs-identifier hs-var">hInt</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">V 3 Rational -&gt; HomogeneousTuple 3 Rational
forall (n :: Nat) a. TupleVector n =&gt; V n a -&gt; HomogeneousTuple n a
</span><span class="hs-identifier hs-var">fromV</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Double -&gt; Double -&gt; Rational) -&gt; Double -&gt; Double -&gt; Rational
forall a b c. (a -&gt; b -&gt; c) -&gt; b -&gt; a -&gt; c
</span><span class="hs-identifier hs-var">flip</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Rational
forall a. RealFrac a =&gt; a -&gt; a -&gt; Rational
</span><span class="hs-identifier hs-var">approxRational</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Double
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#widthResolution"><span class="hs-identifier hs-var hs-var">widthResolution</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452941"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Rational) -&gt; V 3 Double -&gt; V 3 Rational
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">V 3 Double
</span><a href="#local-6989586621679452940"><span class="hs-identifier hs-var">xs</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-58"></span><span>    </span><span class="hs-special">(</span><span id="local-6989586621679452936"><span class="annot"><a href="#local-6989586621679452936"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679452935"><span class="annot"><a href="#local-6989586621679452935"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679452934"><span class="annot"><a href="#local-6989586621679452934"><span class="hs-identifier hs-var">c</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">HomogeneousTuple 4 Rational -&gt; V 4 Rational
forall (n :: Nat) a. TupleVector n =&gt; HomogeneousTuple n a -&gt; V n a
</span><span class="hs-identifier hs-var">toV</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679452936"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679452935"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679452934"><span class="hs-identifier hs-var">c</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Rational
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#fromHeightInt"><span class="hs-identifier hs-var">fromHeightInt</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#heightResolution"><span class="hs-identifier hs-var hs-var">heightResolution</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452941"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679452939"><span class="hs-identifier hs-var">hInt</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#toTiptopInput"><span class="hs-identifier hs-type">toTiptopInput</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#TiptopSearchConfig"><span class="hs-identifier hs-type">TiptopSearchConfig</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map.Map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.Tiptop.html#Input"><span class="hs-identifier hs-type">Tiptop.Input</span></a></span><span> </span><span class="annot"><span class="hs-number">3</span></span><span>
</span><span id="line-61"></span><span id="toTiptopInput"><span class="annot"><span class="annottext">toTiptopInput :: TiptopSearchConfig -&gt; Map (V 4 Rational) (Maybe Bool) -&gt; Input 3
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#toTiptopInput"><span class="hs-identifier hs-var hs-var">toTiptopInput</span></a></span></span><span> </span><span id="local-6989586621679452932"><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452932"><span class="hs-identifier hs-var">cfg</span></a></span></span><span> </span><span id="local-6989586621679452931"><span class="annot"><span class="annottext">Map (V 4 Rational) (Maybe Bool)
</span><a href="#local-6989586621679452931"><span class="hs-identifier hs-var">pointMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Input :: forall k (n :: k).
Vector (TTV n Double)
-&gt; Vector (TTV n Double)
-&gt; Vector (TTV n Double)
-&gt; Int
-&gt; Double
-&gt; Input n
</span><a href="Hyperion.Bootstrap.Tiptop.html#Input"><span class="hs-identifier hs-type">Tiptop.Input</span></a></span><span>
</span><span id="line-62"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">feasible :: Vector (TTV 3 Double)
</span><a href="Hyperion.Bootstrap.Tiptop.html#feasible"><span class="hs-identifier hs-var">Tiptop.feasible</span></a></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe Bool -&gt; Vector (TTV 3 Double)
</span><a href="#local-6989586621679452928"><span class="hs-identifier hs-var">filterMap</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; Maybe Bool
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="hs-special">)</span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">infeasible :: Vector (TTV 3 Double)
</span><a href="Hyperion.Bootstrap.Tiptop.html#infeasible"><span class="hs-identifier hs-var">Tiptop.infeasible</span></a></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe Bool -&gt; Vector (TTV 3 Double)
</span><a href="#local-6989586621679452928"><span class="hs-identifier hs-var">filterMap</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; Maybe Bool
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">in_progress :: Vector (TTV 3 Double)
</span><a href="Hyperion.Bootstrap.Tiptop.html#in_progress"><span class="hs-identifier hs-var">Tiptop.in_progress</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe Bool -&gt; Vector (TTV 3 Double)
</span><a href="#local-6989586621679452928"><span class="hs-identifier hs-var">filterMap</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Bool
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">max_gap :: Int
</span><a href="Hyperion.Bootstrap.Tiptop.html#max_gap"><span class="hs-identifier hs-var">Tiptop.max_gap</span></a></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#heightResolution"><span class="hs-identifier hs-var hs-var">heightResolution</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452932"><span class="hs-identifier hs-var">cfg</span></a></span><span>
</span><span id="line-66"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">resolution :: Double
</span><a href="#local-6989586621679452924"><span class="hs-identifier hs-var">Tiptop.resolution</span></a></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Double
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#jumpResolution"><span class="hs-identifier hs-var hs-var">jumpResolution</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452932"><span class="hs-identifier hs-var">cfg</span></a></span><span>
</span><span id="line-67"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-69"></span><span>    </span><span id="local-6989586621679452928"><span class="annot"><span class="annottext">filterMap :: Maybe Bool -&gt; Vector (TTV 3 Double)
</span><a href="#local-6989586621679452928"><span class="hs-identifier hs-var hs-var">filterMap</span></a></span></span><span> </span><span id="local-6989586621679452923"><span class="annot"><span class="annottext">Maybe Bool
</span><a href="#local-6989586621679452923"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-70"></span><span>      </span><span class="annot"><span class="annottext">(V 4 Rational -&gt; TTV 3 Double)
-&gt; Vector (V 4 Rational) -&gt; Vector (TTV 3 Double)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; V 4 Rational -&gt; TTV 3 Double
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#toTTV"><span class="hs-identifier hs-var">toTTV</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452932"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Vector (V 4 Rational) -&gt; Vector (TTV 3 Double))
-&gt; Vector (V 4 Rational) -&gt; Vector (TTV 3 Double)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-71"></span><span>      </span><span class="annot"><span class="annottext">[V 4 Rational] -&gt; Vector (V 4 Rational)
forall a. [a] -&gt; Vector a
</span><span class="hs-identifier hs-var">V.fromList</span></span><span> </span><span class="annot"><span class="annottext">([V 4 Rational] -&gt; Vector (V 4 Rational))
-&gt; [V 4 Rational] -&gt; Vector (V 4 Rational)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-72"></span><span>      </span><span class="annot"><span class="annottext">Map (V 4 Rational) (Maybe Bool) -&gt; [V 4 Rational]
forall k a. Map k a -&gt; [k]
</span><span class="hs-identifier hs-var">Map.keys</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Maybe Bool -&gt; Bool)
-&gt; Map (V 4 Rational) (Maybe Bool)
-&gt; Map (V 4 Rational) (Maybe Bool)
forall a k. (a -&gt; Bool) -&gt; Map k a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.filter</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Maybe Bool -&gt; Maybe Bool -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Maybe Bool
</span><a href="#local-6989586621679452923"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Map (V 4 Rational) (Maybe Bool)
</span><a href="#local-6989586621679452931"><span class="hs-identifier hs-var">pointMap</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span><span class="hs-comment">-- | Assumes all points are inside the hypercube [-1,1]^4. The fourth</span><span>
</span><span id="line-75"></span><span class="hs-comment">-- coordinate is treated as the height, and rasterized with resolution</span><span>
</span><span id="line-76"></span><span class="hs-comment">-- 'heightResolution'.</span><span>
</span><span id="line-77"></span><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#getNextPoint"><span class="hs-identifier hs-type">getNextPoint</span></a></span><span>
</span><span id="line-78"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#TiptopSearchConfig"><span class="hs-identifier hs-type">TiptopSearchConfig</span></a></span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map.Map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-80"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-81"></span><span id="getNextPoint"><span class="annot"><span class="annottext">getNextPoint :: TiptopSearchConfig
-&gt; Map (V 4 Rational) (Maybe Bool) -&gt; IO (Maybe (V 4 Rational))
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#getNextPoint"><span class="hs-identifier hs-var hs-var">getNextPoint</span></a></span></span><span> </span><span id="local-6989586621679452918"><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452918"><span class="hs-identifier hs-var">cfg</span></a></span></span><span> </span><span id="local-6989586621679452917"><span class="annot"><span class="annottext">Map (V 4 Rational) (Maybe Bool)
</span><a href="#local-6989586621679452917"><span class="hs-identifier hs-var">pointMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-82"></span><span>  </span><span id="local-6989586621679452916"><span class="annot"><span class="annottext">Output 3
</span><a href="#local-6989586621679452916"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; Input 3 -&gt; IO (Output 3)
</span><a href="Hyperion.Bootstrap.Tiptop.html#tiptop"><span class="hs-identifier hs-var">Tiptop.tiptop</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; FilePath
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#tiptopExecutable"><span class="hs-identifier hs-var hs-var">tiptopExecutable</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452918"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Map (V 4 Rational) (Maybe Bool) -&gt; Input 3
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#toTiptopInput"><span class="hs-identifier hs-var">toTiptopInput</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452918"><span class="hs-identifier hs-var">cfg</span></a></span><span> </span><span class="annot"><span class="annottext">Map (V 4 Rational) (Maybe Bool)
</span><a href="#local-6989586621679452917"><span class="hs-identifier hs-var">pointMap</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-83"></span><span>  </span><span class="annot"><span class="annottext">Maybe (V 4 Rational) -&gt; IO (Maybe (V 4 Rational))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Maybe (V 4 Rational) -&gt; IO (Maybe (V 4 Rational)))
-&gt; Maybe (V 4 Rational) -&gt; IO (Maybe (V 4 Rational))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Output 3
</span><a href="#local-6989586621679452916"><span class="hs-identifier hs-var">result</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-84"></span><span>    </span><span class="annot"><a href="Hyperion.Bootstrap.Tiptop.html#NextPoint"><span class="hs-identifier hs-type">Tiptop.NextPoint</span></a></span><span> </span><span id="local-6989586621679452913"><span class="annot"><span class="annottext">TTV 3 Double
</span><a href="#local-6989586621679452913"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">V 4 Rational -&gt; Maybe (V 4 Rational)
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; TTV 3 Double -&gt; V 4 Rational
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#fromTTV"><span class="hs-identifier hs-var">fromTTV</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452918"><span class="hs-identifier hs-var">cfg</span></a></span><span> </span><span class="annot"><span class="annottext">TTV 3 Double
</span><a href="#local-6989586621679452913"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-85"></span><span>    </span><span class="annot"><span class="annottext">Output 3
</span><a href="Hyperion.Bootstrap.Tiptop.html#NoPoint"><span class="hs-identifier hs-var">Tiptop.NoPoint</span></a></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe (V 4 Rational)
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span id="local-6989586621679452910"><span id="local-6989586621679452911"><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#tiptopSearchRegionPersistent"><span class="hs-identifier hs-type">tiptopSearchRegionPersistent</span></a></span><span>
</span><span id="line-88"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679452911"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadReader</span></span><span> </span><span class="annot"><a href="#local-6989586621679452910"><span class="hs-identifier hs-type">env</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679452911"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DB.HasDB</span></span><span> </span><span class="annot"><a href="#local-6989586621679452910"><span class="hs-identifier hs-type">env</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadCatch</span></span><span> </span><span class="annot"><a href="#local-6989586621679452911"><span class="hs-identifier hs-type">m</span></a></span><span>
</span><span id="line-89"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Concurrently</span></span><span> </span><span class="annot"><a href="#local-6989586621679452911"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-90"></span><span>     </span><span class="hs-special">)</span><span>
</span><span id="line-91"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DB.KeyValMap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.TiptopSearch.html#TiptopSearchConfig"><span class="hs-identifier hs-type">TiptopSearchConfig</span></a></span><span>
</span><span id="line-93"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AT.AffineTransform</span></a></span><span> </span><span class="annot"><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-94"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map.Map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679452911"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-96"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679452911"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.PointCloudSearch.html#PointCloudStatus"><span class="hs-identifier hs-type">PC.PointCloudStatus</span></a></span></span></span><span>
</span><span id="line-97"></span><span id="tiptopSearchRegionPersistent"><span class="annot"><span class="annottext">tiptopSearchRegionPersistent :: KeyValMap (V 4 Rational) (Maybe Bool)
-&gt; TiptopSearchConfig
-&gt; AffineTransform 4 Rational
-&gt; Map (V 4 Rational) (Maybe Bool)
-&gt; (V 4 Rational -&gt; m Bool)
-&gt; m PointCloudStatus
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#tiptopSearchRegionPersistent"><span class="hs-identifier hs-var hs-var">tiptopSearchRegionPersistent</span></a></span></span><span> </span><span id="local-6989586621679452908"><span class="annot"><span class="annottext">KeyValMap (V 4 Rational) (Maybe Bool)
</span><a href="#local-6989586621679452908"><span class="hs-identifier hs-var">results</span></a></span></span><span> </span><span id="local-6989586621679452907"><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452907"><span class="hs-identifier hs-var">tiptopCfg</span></a></span></span><span> </span><span id="local-6989586621679452906"><span class="annot"><span class="annottext">AffineTransform 4 Rational
</span><a href="#local-6989586621679452906"><span class="hs-identifier hs-var">affine</span></a></span></span><span> </span><span id="local-6989586621679452905"><span class="annot"><span class="annottext">Map (V 4 Rational) (Maybe Bool)
</span><a href="#local-6989586621679452905"><span class="hs-identifier hs-var">initialPts</span></a></span></span><span> </span><span id="local-6989586621679452904"><span class="annot"><span class="annottext">V 4 Rational -&gt; m Bool
</span><a href="#local-6989586621679452904"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-98"></span><span>  </span><span class="annot"><span class="annottext">KeyValMap (V 4 Rational) (Maybe Bool)
-&gt; PointCloudConfig 4
-&gt; AffineTransform 4 Rational
-&gt; Map (V 4 Rational) (Maybe Bool)
-&gt; (V 4 Rational -&gt; m Bool)
-&gt; m PointCloudStatus
forall (n :: Nat) (m :: * -&gt; *) env.
(KnownNat n, MonadIO m, MonadReader env m, HasDB env, MonadCatch m,
 Applicative (Concurrently m)) =&gt;
KeyValMap (V n Rational) (Maybe Bool)
-&gt; PointCloudConfig n
-&gt; AffineTransform n Rational
-&gt; Map (V n Rational) (Maybe Bool)
-&gt; (V n Rational -&gt; m Bool)
-&gt; m PointCloudStatus
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#pointCloudSearchRegionPersistent"><span class="hs-identifier hs-var">PC.pointCloudSearchRegionPersistent</span></a></span><span> </span><span class="annot"><span class="annottext">KeyValMap (V 4 Rational) (Maybe Bool)
</span><a href="#local-6989586621679452908"><span class="hs-identifier hs-var">results</span></a></span><span> </span><span class="annot"><span class="annottext">PointCloudConfig 4
</span><a href="#local-6989586621679452902"><span class="hs-identifier hs-var">pointCloudCfg</span></a></span><span> </span><span class="annot"><span class="annottext">AffineTransform 4 Rational
</span><a href="#local-6989586621679452906"><span class="hs-identifier hs-var">affine</span></a></span><span> </span><span class="annot"><span class="annottext">Map (V 4 Rational) (Maybe Bool)
</span><a href="#local-6989586621679452905"><span class="hs-identifier hs-var">initialPts</span></a></span><span> </span><span class="annot"><span class="annottext">V 4 Rational -&gt; m Bool
</span><a href="#local-6989586621679452904"><span class="hs-identifier hs-var">f</span></a></span><span>
</span><span id="line-99"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-100"></span><span>    </span><span id="local-6989586621679452902"><span class="annot"><span class="annottext">pointCloudCfg :: PointCloudConfig 4
</span><a href="#local-6989586621679452902"><span class="hs-identifier hs-var hs-var">pointCloudCfg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PointCloudConfig :: forall k (n :: k).
Int
-&gt; (PointMap n -&gt; Int)
-&gt; Bool
-&gt; (PointMap n -&gt; IO (Maybe (V n Rational)))
-&gt; Maybe UTCTime
-&gt; PointCloudConfig n
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#PointCloudConfig"><span class="hs-identifier hs-type">PC.PointCloudConfig</span></a></span><span>
</span><span id="line-101"></span><span>      </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">nThreads :: Int
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#nThreads"><span class="hs-identifier hs-var">PC.nThreads</span></a></span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#nThreads"><span class="hs-identifier hs-var hs-var">nThreads</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452907"><span class="hs-identifier hs-var">tiptopCfg</span></a></span><span>
</span><span id="line-102"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">nSteps :: Map (V 4 Rational) (Maybe Bool) -&gt; Int
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#nSteps"><span class="hs-identifier hs-var">PC.nSteps</span></a></span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Map (V 4 Rational) (Maybe Bool) -&gt; Int
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#nSteps"><span class="hs-identifier hs-var hs-var">nSteps</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452907"><span class="hs-identifier hs-var">tiptopCfg</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-103"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">getNextPoint :: Map (V 4 Rational) (Maybe Bool) -&gt; IO (Maybe (V 4 Rational))
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#getNextPoint"><span class="hs-identifier hs-var">PC.getNextPoint</span></a></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
-&gt; Map (V 4 Rational) (Maybe Bool) -&gt; IO (Maybe (V 4 Rational))
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#getNextPoint"><span class="hs-identifier hs-var">getNextPoint</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452907"><span class="hs-identifier hs-var">tiptopCfg</span></a></span><span>
</span><span id="line-104"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">addBoundingCube :: Bool
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#addBoundingCube"><span class="hs-identifier hs-var">PC.addBoundingCube</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-105"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">terminateTime :: Maybe UTCTime
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#terminateTime"><span class="hs-identifier hs-var">PC.terminateTime</span></a></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig -&gt; Maybe UTCTime
</span><a href="Hyperion.Bootstrap.TiptopSearch.html#terminateTime"><span class="hs-identifier hs-var hs-var">terminateTime</span></a></span><span> </span><span class="annot"><span class="annottext">TiptopSearchConfig
</span><a href="#local-6989586621679452907"><span class="hs-identifier hs-var">tiptopCfg</span></a></span><span>
</span><span id="line-106"></span><span>      </span><span class="hs-special">}</span><span>
</span><span id="line-107"></span></pre></body></html>