<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds             #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DuplicateRecordFields #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts      #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE LambdaCase            #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings     #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds             #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards       #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers        #-}</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.OPESearch.Remote</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Extra</span></span><span>                        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">whenJust</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Reader</span></span><span>                       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">asks</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>                                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>                                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Data</span></span><span>                                  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Typeable</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>                               </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion</span></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.html"><span class="hs-identifier">Hyperion.Bootstrap.CFTBound</span></a></span><span>                </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier">CFTBound</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#ToSDP"><span class="hs-identifier">ToSDP</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#SDPFetchBuildConfig"><span class="hs-identifier">SDPFetchBuildConfig</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#BuildInJob"><span class="hs-identifier">BuildInJob</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.BilinearForms.html"><span class="hs-identifier">Hyperion.Bootstrap.OPESearch.BilinearForms</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.BilinearForms.html#BilinearForms"><span class="hs-identifier">BilinearForms</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-21"></span><span>                                                             </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.BilinearForms.html#setFeasibleVector"><span class="hs-identifier">setFeasibleVector</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Run.html"><span class="hs-identifier">Hyperion.Bootstrap.OPESearch.Run</span></a></span><span>           </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Run.html#bilinearFormsMap"><span class="hs-identifier">bilinearFormsMap</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Run.html#opeSearchCheckpointMap"><span class="hs-identifier">opeSearchCheckpointMap</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Run.html#opeNetSearch"><span class="hs-identifier">opeNetSearch</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html"><span class="hs-identifier">Hyperion.Bootstrap.OPESearch.TrackedMap</span></a></span><span>    </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier">TrackedMap</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html"><span class="hs-identifier">Hyperion.Bootstrap.OPESearch.Types</span></a></span><span>         </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchData"><span class="hs-identifier">OPESearchData</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchResult"><span class="hs-identifier">OPESearchResult</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchConfig"><span class="hs-identifier">OPESearchConfig</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Database</span></span><span>                          </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">DB</span></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Log</span></span><span>                               </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Log</span></span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Slurm</span></span><span>                             </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Slurm</span></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                                   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span id="local-6989586621679455143"><span id="local-6989586621679455144"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Remote.html#remoteOPESearch"><span class="hs-identifier hs-type">remoteOPESearch</span></a></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679455144"><span class="hs-identifier hs-type">j</span></a></span><span>
</span><span id="line-32"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679455143"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679455143"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679455143"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#ToSDP"><span class="hs-identifier hs-type">ToSDP</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679455143"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#SDPFetchBuildConfig"><span class="hs-identifier hs-type">SDPFetchBuildConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679455143"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#BuildInJob"><span class="hs-identifier hs-type">BuildInJob</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679455143"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679455143"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-39"></span><span>     </span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Closure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchConfig"><span class="hs-identifier hs-type">OPESearchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679455143"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679455144"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-type">TrackedMap</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Cluster</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier hs-type">CFTBound</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><a href="#local-6989586621679455143"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#TrackedMap"><span class="hs-identifier hs-type">TrackedMap</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Cluster</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier hs-type">CFTBound</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><a href="#local-6989586621679455143"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679455144"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.BilinearForms.html#BilinearForms"><span class="hs-identifier hs-type">BilinearForms</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679455144"><span class="hs-identifier hs-type">j</span></a></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier hs-type">CFTBound</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><a href="#local-6989586621679455143"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Cluster</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span></span><span>
</span><span id="line-46"></span><span id="remoteOPESearch"><span class="annot"><span class="annottext">remoteOPESearch :: Closure (OPESearchConfig b j)
-&gt; TrackedMap Cluster (CFTBound Int b) FilePath
-&gt; TrackedMap Cluster (CFTBound Int b) (V j Rational)
-&gt; BilinearForms j
-&gt; CFTBound Int b
-&gt; Cluster Bool
</span><a href="Hyperion.Bootstrap.OPESearch.Remote.html#remoteOPESearch"><span class="hs-identifier hs-var hs-var">remoteOPESearch</span></a></span></span><span> </span><span id="local-6989586621679455141"><span class="annot"><span class="annottext">Closure (OPESearchConfig b j)
</span><a href="#local-6989586621679455141"><span class="hs-identifier hs-var">cfgClosure</span></a></span></span><span> </span><span id="local-6989586621679455140"><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) FilePath
</span><a href="#local-6989586621679455140"><span class="hs-identifier hs-var">checkpointMap</span></a></span></span><span> </span><span id="local-6989586621679455139"><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) (V j Rational)
</span><a href="#local-6989586621679455139"><span class="hs-identifier hs-var">lambdaMap</span></a></span></span><span> </span><span id="local-6989586621679455138"><span class="annot"><span class="annottext">BilinearForms j
</span><a href="#local-6989586621679455138"><span class="hs-identifier hs-var">initialBilinearForms'</span></a></span></span><span> </span><span id="local-6989586621679455137"><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679455137"><span class="hs-identifier hs-var">cftBound</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-47"></span><span>  </span><span class="annot"><span class="annottext">ReaderT ClusterEnv Process (OPESearchData b j) -&gt; Cluster Bool
</span><a href="#local-6989586621679455136"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">ReaderT ClusterEnv Process (OPESearchData b j)
</span><a href="#local-6989586621679455135"><span class="hs-identifier hs-var">getInitialSearchData</span></a></span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-49"></span><span>    </span><span id="local-6989586621679455136"><span class="annot"><span class="annottext">go :: ReaderT ClusterEnv Process (OPESearchData b j) -&gt; Cluster Bool
</span><a href="#local-6989586621679455136"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span id="local-6989586621679455134"><span class="annot"><span class="annottext">ReaderT ClusterEnv Process (OPESearchData b j)
</span><a href="#local-6989586621679455134"><span class="hs-identifier hs-var">getSearchData</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-50"></span><span>      </span><span class="hs-comment">-- We use remoteEvalJobM here so that getSearchData is only</span><span>
</span><span id="line-51"></span><span>      </span><span class="hs-comment">-- evaluated when a worker is acquired. It is useful to evaluate</span><span>
</span><span id="line-52"></span><span>      </span><span class="hs-comment">-- getSearchData as late as possible to maximize the chances of</span><span>
</span><span id="line-53"></span><span>      </span><span class="hs-comment">-- getting a good checkpoint from checkpointMap.</span><span>
</span><span id="line-54"></span><span>      </span><span id="local-6989586621679455133"><span class="annot"><span class="annottext">OPESearchResult b j
</span><a href="#local-6989586621679455133"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Cluster (Closure (Job (OPESearchResult b j)))
-&gt; Cluster (OPESearchResult b j)
forall b.
(Static (Binary b), Typeable b) =&gt;
Cluster (Closure (Job b)) -&gt; Cluster b
</span><span class="hs-identifier hs-var">remoteEvalJobM</span></span><span> </span><span class="annot"><span class="annottext">(Cluster (Closure (Job (OPESearchResult b j)))
 -&gt; Cluster (OPESearchResult b j))
-&gt; Cluster (Closure (Job (OPESearchResult b j)))
-&gt; Cluster (OPESearchResult b j)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-55"></span><span>        </span><span id="local-6989586621679455131"><span class="annot"><span class="annottext">OPESearchData b j
</span><a href="#local-6989586621679455131"><span class="hs-identifier hs-var">searchData</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ReaderT ClusterEnv Process (OPESearchData b j)
</span><a href="#local-6989586621679455134"><span class="hs-identifier hs-var">getSearchData</span></a></span><span>
</span><span id="line-56"></span><span>        </span><span class="annot"><span class="annottext">Closure (Job (OPESearchResult b j))
-&gt; Cluster (Closure (Job (OPESearchResult b j)))
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">(Closure (Job (OPESearchResult b j))
 -&gt; Cluster (Closure (Job (OPESearchResult b j))))
-&gt; Closure (Job (OPESearchResult b j))
-&gt; Cluster (Closure (Job (OPESearchResult b j)))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-57"></span><span>          </span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict
  (KnownNat j, Show b, Typeable b, ToJSON b, Static (ToSDP b),
   Static (Binary b), Static (SDPFetchBuildConfig b), BuildInJob b)
-&gt; OPESearchConfig b j
-&gt; OPESearchData b j
-&gt; Job (OPESearchResult b j)
forall b (j :: Nat).
Dict
  (KnownNat j, Show b, Typeable b, ToJSON b, Static (ToSDP b),
   Static (Binary b), Static (SDPFetchBuildConfig b), BuildInJob b)
-&gt; OPESearchConfig b j
-&gt; OPESearchData b j
-&gt; Job (OPESearchResult b j)
</span><a href="Hyperion.Bootstrap.OPESearch.Run.html#opeNetSearch"><span class="hs-identifier hs-var">opeNetSearch</span></a></span><span> </span><span class="annot"><span class="annottext">StaticPtr
  (Dict
     (KnownNat j, Show b, Typeable b, ToJSON b, Static (ToSDP b),
      Static (Binary b), Static (SDPFetchBuildConfig b), BuildInJob b)
   -&gt; OPESearchConfig b j
   -&gt; OPESearchData b j
   -&gt; Job (OPESearchResult b j))
-&gt; Closure
     (Dict
        (KnownNat j, Show b, Typeable b, ToJSON b, Static (ToSDP b),
         Static (Binary b), Static (SDPFetchBuildConfig b), BuildInJob b))
-&gt; Closure
     (OPESearchConfig b j
      -&gt; OPESearchData b j -&gt; Job (OPESearchResult b j))
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`ptrAp`</span></span><span>
</span><span id="line-58"></span><span>          </span><span class="annot"><span class="annottext">Closure
  (Dict
     (KnownNat j, Show b, Typeable b, ToJSON b, Static (ToSDP b),
      Static (Binary b), Static (SDPFetchBuildConfig b), BuildInJob b))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><span class="hs-identifier hs-var">closureDict</span></span><span> </span><span class="annot"><span class="annottext">Closure
  (OPESearchConfig b j
   -&gt; OPESearchData b j -&gt; Job (OPESearchResult b j))
-&gt; Closure (OPESearchConfig b j)
-&gt; Closure (OPESearchData b j -&gt; Job (OPESearchResult b j))
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-59"></span><span>          </span><span class="annot"><span class="annottext">Closure (OPESearchConfig b j)
</span><a href="#local-6989586621679455141"><span class="hs-identifier hs-var">cfgClosure</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (OPESearchData b j -&gt; Job (OPESearchResult b j))
-&gt; Closure (OPESearchData b j)
-&gt; Closure (Job (OPESearchResult b j))
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-60"></span><span>          </span><span class="annot"><span class="annottext">OPESearchData b j -&gt; Closure (OPESearchData b j)
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">OPESearchData b j
</span><a href="#local-6989586621679455131"><span class="hs-identifier hs-var">searchData</span></a></span><span>
</span><span id="line-61"></span><span>      </span><span class="annot"><span class="annottext">Text
-&gt; (CFTBound Int b, OPESearchResult b j)
-&gt; ReaderT ClusterEnv Process ()
forall a (m :: * -&gt; *). (Show a, MonadIO m) =&gt; Text -&gt; a -&gt; m ()
</span><span class="hs-identifier hs-var">Log.info</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;Computed&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679455137"><span class="hs-identifier hs-var">cftBound</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">OPESearchResult b j
</span><a href="#local-6989586621679455133"><span class="hs-identifier hs-var">result</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span>      </span><span class="hs-comment">-- We save the checkpoint file for future use at the end of a</span><span>
</span><span id="line-63"></span><span>      </span><span class="hs-comment">-- run. We don't save it if the status is SearchingPoint. Thus,</span><span>
</span><span id="line-64"></span><span>      </span><span class="hs-comment">-- we don't have to worry about race conditions for intermediate</span><span>
</span><span id="line-65"></span><span>      </span><span class="hs-comment">-- checkpoint files. Checkpoints will only be reused once they</span><span>
</span><span id="line-66"></span><span>      </span><span class="hs-comment">-- are done being written to.</span><span>
</span><span id="line-67"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">OPESearchResult b j
</span><a href="#local-6989586621679455133"><span class="hs-identifier hs-var">result</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-68"></span><span>        </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#Disallowed"><span class="hs-identifier hs-type">Disallowed</span></a></span><span> </span><span class="annot"><span class="annottext">BilinearForms j
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679455124"><span class="annot"><span class="annottext">Maybe FilePath
</span><a href="#local-6989586621679455124"><span class="hs-identifier hs-var">mCheckpoint</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-69"></span><span>          </span><span class="annot"><span class="annottext">Maybe FilePath
-&gt; (FilePath -&gt; ReaderT ClusterEnv Process ())
-&gt; ReaderT ClusterEnv Process ()
forall (m :: * -&gt; *) a.
Applicative m =&gt;
Maybe a -&gt; (a -&gt; m ()) -&gt; m ()
</span><span class="hs-identifier hs-var">whenJust</span></span><span> </span><span class="annot"><span class="annottext">Maybe FilePath
</span><a href="#local-6989586621679455124"><span class="hs-identifier hs-var">mCheckpoint</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) FilePath
-&gt; CFTBound Int b -&gt; FilePath -&gt; ReaderT ClusterEnv Process ()
forall (m :: * -&gt; *) a b. TrackedMap m a b -&gt; a -&gt; b -&gt; m ()
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aset%3ATrackedMap"><span class="hs-identifier hs-var hs-var">set</span></a></span><span> </span><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) FilePath
</span><a href="#local-6989586621679455140"><span class="hs-identifier hs-var">checkpointMap</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679455137"><span class="hs-identifier hs-var">cftBound</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>          </span><span class="annot"><span class="annottext">Bool -&gt; Cluster Bool
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-71"></span><span>        </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#FoundAllowedPoint"><span class="hs-identifier hs-type">FoundAllowedPoint</span></a></span><span> </span><span class="annot"><span class="annottext">BilinearForms j
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679455121"><span class="annot"><span class="annottext">Maybe FilePath
</span><a href="#local-6989586621679455121"><span class="hs-identifier hs-var">mCheckpoint</span></a></span></span><span> </span><span id="local-6989586621679455120"><span class="annot"><span class="annottext">V j Rational
</span><a href="#local-6989586621679455120"><span class="hs-identifier hs-var">lambda</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-72"></span><span>          </span><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) (V j Rational)
-&gt; CFTBound Int b -&gt; V j Rational -&gt; ReaderT ClusterEnv Process ()
forall (m :: * -&gt; *) a b. TrackedMap m a b -&gt; a -&gt; b -&gt; m ()
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aset%3ATrackedMap"><span class="hs-identifier hs-var hs-var">set</span></a></span><span> </span><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) (V j Rational)
</span><a href="#local-6989586621679455139"><span class="hs-identifier hs-var">lambdaMap</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679455137"><span class="hs-identifier hs-var">cftBound</span></a></span><span> </span><span class="annot"><span class="annottext">V j Rational
</span><a href="#local-6989586621679455120"><span class="hs-identifier hs-var">lambda</span></a></span><span>
</span><span id="line-73"></span><span>          </span><span class="annot"><span class="annottext">Maybe FilePath
-&gt; (FilePath -&gt; ReaderT ClusterEnv Process ())
-&gt; ReaderT ClusterEnv Process ()
forall (m :: * -&gt; *) a.
Applicative m =&gt;
Maybe a -&gt; (a -&gt; m ()) -&gt; m ()
</span><span class="hs-identifier hs-var">whenJust</span></span><span> </span><span class="annot"><span class="annottext">Maybe FilePath
</span><a href="#local-6989586621679455121"><span class="hs-identifier hs-var">mCheckpoint</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) FilePath
-&gt; CFTBound Int b -&gt; FilePath -&gt; ReaderT ClusterEnv Process ()
forall (m :: * -&gt; *) a b. TrackedMap m a b -&gt; a -&gt; b -&gt; m ()
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aset%3ATrackedMap"><span class="hs-identifier hs-var hs-var">set</span></a></span><span> </span><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) FilePath
</span><a href="#local-6989586621679455140"><span class="hs-identifier hs-var">checkpointMap</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679455137"><span class="hs-identifier hs-var">cftBound</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span>          </span><span class="annot"><span class="annottext">Bool -&gt; Cluster Bool
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-75"></span><span>        </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#SearchingPoint"><span class="hs-identifier hs-type">SearchingPoint</span></a></span><span> </span><span id="local-6989586621679455118"><span class="annot"><span class="annottext">OPESearchData b j
</span><a href="#local-6989586621679455118"><span class="hs-identifier hs-var">searchData</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">ReaderT ClusterEnv Process (OPESearchData b j) -&gt; Cluster Bool
</span><a href="#local-6989586621679455136"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">OPESearchData b j -&gt; ReaderT ClusterEnv Process (OPESearchData b j)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">OPESearchData b j
</span><a href="#local-6989586621679455118"><span class="hs-identifier hs-var">searchData</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span>    </span><span id="local-6989586621679455135"><span class="annot"><span class="annottext">getInitialSearchData :: ReaderT ClusterEnv Process (OPESearchData b j)
</span><a href="#local-6989586621679455135"><span class="hs-identifier hs-var hs-var">getInitialSearchData</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-78"></span><span>      </span><span class="hs-comment">-- We set maxDuration to 90% of jobMaxTime, to allow sufficient time</span><span>
</span><span id="line-79"></span><span>      </span><span class="hs-comment">-- for cleanup.  TODO: Is there a better way to handle this? When</span><span>
</span><span id="line-80"></span><span>      </span><span class="hs-comment">-- jobMaxTime is small compared to the time for an iteration, then</span><span>
</span><span id="line-81"></span><span>      </span><span class="hs-comment">-- the job is in danger of being killed.</span><span>
</span><span id="line-82"></span><span>      </span><span id="local-6989586621679455117"><span class="annot"><span class="annottext">NominalDiffTime
</span><a href="#local-6989586621679455117"><span class="hs-identifier hs-var">maxDuration</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(ClusterEnv -&gt; NominalDiffTime) -&gt; Cluster NominalDiffTime
forall r (m :: * -&gt; *) a. MonadReader r m =&gt; (r -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">asks</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">NominalDiffTime
</span><span class="hs-number">0.9</span></span><span class="annot"><span class="annottext">NominalDiffTime -&gt; NominalDiffTime -&gt; NominalDiffTime
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(NominalDiffTime -&gt; NominalDiffTime)
-&gt; (ClusterEnv -&gt; NominalDiffTime) -&gt; ClusterEnv -&gt; NominalDiffTime
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SbatchOptions -&gt; NominalDiffTime
</span><span class="hs-identifier hs-var hs-var">Slurm.time</span></span><span> </span><span class="annot"><span class="annottext">(SbatchOptions -&gt; NominalDiffTime)
-&gt; (ClusterEnv -&gt; SbatchOptions) -&gt; ClusterEnv -&gt; NominalDiffTime
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ClusterEnv -&gt; SbatchOptions
</span><span class="hs-identifier hs-var hs-var">clusterJobOptions</span></span><span class="hs-special">)</span><span>
</span><span id="line-83"></span><span>      </span><span class="hs-comment">-- This code block is run once per master startup. (Due to the fact</span><span>
</span><span id="line-84"></span><span>      </span><span class="hs-comment">-- that remoteEvalJobM caches the result of getSearchData.) We</span><span>
</span><span id="line-85"></span><span>      </span><span class="hs-comment">-- memoize the result so that (get checkpointMap cftBound) gets</span><span>
</span><span id="line-86"></span><span>      </span><span class="hs-comment">-- run at most once over the course of the whole computation. We</span><span>
</span><span id="line-87"></span><span>      </span><span class="hs-comment">-- should still check the database in Run.hs, in case a</span><span>
</span><span id="line-88"></span><span>      </span><span class="hs-comment">-- RemoteEvalError occurs after the checkpoint is updated and the</span><span>
</span><span id="line-89"></span><span>      </span><span class="hs-comment">-- computation is re-run.</span><span>
</span><span id="line-90"></span><span>      </span><span id="local-6989586621679455112"><span class="annot"><span class="annottext">Maybe FilePath
</span><a href="#local-6989586621679455112"><span class="hs-identifier hs-var">initialCheckpoint</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">KeyValMap (CFTBound Int b) (Maybe FilePath)
-&gt; (CFTBound Int b -&gt; Cluster (Maybe FilePath))
-&gt; CFTBound Int b
-&gt; Cluster (Maybe FilePath)
forall (m :: * -&gt; *) env a b.
(MonadIO m, MonadReader env m, HasDB env, MonadCatch m, ToJSON a,
 ToJSON b, Typeable b, FromJSON b) =&gt;
KeyValMap a b -&gt; (a -&gt; m b) -&gt; a -&gt; m b
</span><span class="hs-identifier hs-var">DB.memoizeWithMap</span></span><span> </span><span class="annot"><span class="annottext">KeyValMap (CFTBound Int b) (Maybe FilePath)
forall b. KeyValMap (CFTBound Int b) (Maybe FilePath)
</span><a href="Hyperion.Bootstrap.OPESearch.Run.html#opeSearchCheckpointMap"><span class="hs-identifier hs-var">opeSearchCheckpointMap</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) FilePath
-&gt; CFTBound Int b -&gt; Cluster (Maybe FilePath)
forall (m :: * -&gt; *) a b. TrackedMap m a b -&gt; a -&gt; m (Maybe b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aget%3ATrackedMap"><span class="hs-identifier hs-var hs-var">get</span></a></span><span> </span><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) FilePath
</span><a href="#local-6989586621679455140"><span class="hs-identifier hs-var">checkpointMap</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679455137"><span class="hs-identifier hs-var">cftBound</span></a></span><span>
</span><span id="line-91"></span><span>      </span><span id="local-6989586621679455109"><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679455109"><span class="hs-identifier hs-var">workDir</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">CFTBound Int b -&gt; Cluster FilePath
forall a env (m :: * -&gt; *).
(Binary a, Typeable a, ToJSON a, HasProgramInfo env, HasDB env,
 MonadReader env m, MonadIO m, MonadCatch m) =&gt;
a -&gt; m FilePath
</span><span class="hs-identifier hs-var">newWorkDir</span></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679455137"><span class="hs-identifier hs-var">cftBound</span></a></span><span>
</span><span id="line-92"></span><span>      </span><span class="hs-comment">-- Again, we memoize this so that (get lambdaMap b) is run at most</span><span>
</span><span id="line-93"></span><span>      </span><span class="hs-comment">-- once over the whole computation. We must still check the database</span><span>
</span><span id="line-94"></span><span>      </span><span class="hs-comment">-- in Run.hs for the same reason as above.</span><span>
</span><span id="line-95"></span><span>      </span><span id="local-6989586621679455107"><span class="annot"><span class="annottext">BilinearForms j
</span><a href="#local-6989586621679455107"><span class="hs-identifier hs-var">initialBilinearForms</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">((CFTBound Int b -&gt; Cluster (BilinearForms j))
 -&gt; CFTBound Int b -&gt; Cluster (BilinearForms j))
-&gt; CFTBound Int b
-&gt; (CFTBound Int b -&gt; Cluster (BilinearForms j))
-&gt; Cluster (BilinearForms j)
forall a b c. (a -&gt; b -&gt; c) -&gt; b -&gt; a -&gt; c
</span><span class="hs-identifier hs-var">flip</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">KeyValMap (CFTBound Int b) (BilinearForms j)
-&gt; (CFTBound Int b -&gt; Cluster (BilinearForms j))
-&gt; CFTBound Int b
-&gt; Cluster (BilinearForms j)
forall (m :: * -&gt; *) env a b.
(MonadIO m, MonadReader env m, HasDB env, MonadCatch m, ToJSON a,
 ToJSON b, Typeable b, FromJSON b) =&gt;
KeyValMap a b -&gt; (a -&gt; m b) -&gt; a -&gt; m b
</span><span class="hs-identifier hs-var">DB.memoizeWithMap</span></span><span> </span><span class="annot"><span class="annottext">KeyValMap (CFTBound Int b) (BilinearForms j)
forall b (j :: Nat). KeyValMap (CFTBound Int b) (BilinearForms j)
</span><a href="Hyperion.Bootstrap.OPESearch.Run.html#bilinearFormsMap"><span class="hs-identifier hs-var">bilinearFormsMap</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679455137"><span class="hs-identifier hs-var">cftBound</span></a></span><span> </span><span class="annot"><span class="annottext">((CFTBound Int b -&gt; Cluster (BilinearForms j))
 -&gt; Cluster (BilinearForms j))
-&gt; (CFTBound Int b -&gt; Cluster (BilinearForms j))
-&gt; Cluster (BilinearForms j)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679455105"><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679455105"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-96"></span><span>        </span><span id="local-6989586621679455104"><span class="annot"><span class="annottext">Maybe (V j Rational)
</span><a href="#local-6989586621679455104"><span class="hs-identifier hs-var">initialLambda</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) (V j Rational)
-&gt; CFTBound Int b -&gt; Cluster (Maybe (V j Rational))
forall (m :: * -&gt; *) a b. TrackedMap m a b -&gt; a -&gt; m (Maybe b)
</span><a href="Hyperion.Bootstrap.OPESearch.TrackedMap.html#%24sel%3Aget%3ATrackedMap"><span class="hs-identifier hs-var hs-var">get</span></a></span><span> </span><span class="annot"><span class="annottext">TrackedMap Cluster (CFTBound Int b) (V j Rational)
</span><a href="#local-6989586621679455139"><span class="hs-identifier hs-var">lambdaMap</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBound Int b
</span><a href="#local-6989586621679455105"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-97"></span><span>        </span><span class="annot"><span class="annottext">BilinearForms j -&gt; Cluster (BilinearForms j)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(BilinearForms j -&gt; Cluster (BilinearForms j))
-&gt; BilinearForms j -&gt; Cluster (BilinearForms j)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Maybe (V j Rational) -&gt; BilinearForms j -&gt; BilinearForms j
forall (j :: Nat).
Maybe (V j Rational) -&gt; BilinearForms j -&gt; BilinearForms j
</span><a href="Hyperion.Bootstrap.OPESearch.BilinearForms.html#setFeasibleVector"><span class="hs-identifier hs-var">setFeasibleVector</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe (V j Rational)
</span><a href="#local-6989586621679455104"><span class="hs-identifier hs-var">initialLambda</span></a></span><span> </span><span class="annot"><span class="annottext">BilinearForms j
</span><a href="#local-6989586621679455138"><span class="hs-identifier hs-var">initialBilinearForms'</span></a></span><span>
</span><span id="line-98"></span><span>      </span><span id="local-6989586621679455103"><span class="annot"><span class="annottext">ProgramInfo
</span><a href="#local-6989586621679455103"><span class="hs-identifier hs-var">programInfo</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(ClusterEnv -&gt; ProgramInfo) -&gt; Cluster ProgramInfo
forall r (m :: * -&gt; *) a. MonadReader r m =&gt; (r -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">asks</span></span><span> </span><span class="annot"><span class="annottext">ClusterEnv -&gt; ProgramInfo
</span><span class="hs-identifier hs-var hs-var">clusterProgramInfo</span></span><span>
</span><span id="line-99"></span><span>      </span><span class="annot"><span class="annottext">OPESearchData b j -&gt; ReaderT ClusterEnv Process (OPESearchData b j)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">OPESearchData :: forall b (j :: Nat).
CFTBound Int b
-&gt; FilePath
-&gt; Maybe FilePath
-&gt; BilinearForms j
-&gt; ProgramInfo
-&gt; NominalDiffTime
-&gt; OPESearchData b j
</span><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchData"><span class="hs-identifier hs-type">OPESearchData</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">FilePath
Maybe FilePath
NominalDiffTime
ProgramInfo
CFTBound Int b
BilinearForms j
maxDuration :: NominalDiffTime
programInfo :: ProgramInfo
initialBilinearForms :: BilinearForms j
initialCheckpoint :: Maybe FilePath
workDir :: FilePath
cftBound :: CFTBound Int b
programInfo :: ProgramInfo
initialBilinearForms :: BilinearForms j
workDir :: FilePath
initialCheckpoint :: Maybe FilePath
maxDuration :: NominalDiffTime
cftBound :: CFTBound Int b
</span><a href="Hyperion.Bootstrap.OPESearch.Types.html#maxDuration"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-100"></span></pre></body></html>