<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24con2tag_2oTOv4ZKPfKAwtjBkuQCvo"></span><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts    #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE LambdaCase          #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE MultiWayIf          #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings   #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds           #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards     #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications    #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE TypeInType          #-}</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.DelaunaySearch</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Applicative</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">empty</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Arrow</span></span><span>                       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">second</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Catch</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadCatch</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.IO.Class</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Reader</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadReader</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.List.Extra</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">allSame</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">maximumOn</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span>                            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Map</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span>                            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span>                          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromMaybe</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">mapMaybe</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Time.Clock</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">UTCTime</span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>                         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Fmt</span></span><span>                                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(+||)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(||+)</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>                        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html"><span class="hs-identifier">Hyperion.Bootstrap.AffineTransform</span></a></span><span>  </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">AT</span></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.PointCloudSearch.html"><span class="hs-identifier">Hyperion.Bootstrap.PointCloudSearch</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">PC</span></span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.Qdelaunay.html"><span class="hs-identifier">Hyperion.Bootstrap.Qdelaunay</span></a></span><span>        </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.Qdelaunay.html#qdelaunay"><span class="hs-identifier">qdelaunay</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.Concurrent</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Concurrently</span></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Database</span></span><span>                   </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">DB</span></span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Log</span></span><span>                        </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Log</span></span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.Metric</span></span><span>                       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">distance</span></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dim</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">L</span></span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.Vector</span></span><span>                       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">sumV</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(^/)</span></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">SDPB.Math.Linear.Util</span></span><span>               </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-keyword">data</span><span> </span><span id="DelaunayConfig"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#DelaunayConfig"><span class="hs-identifier hs-var">DelaunayConfig</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="DelaunayConfig"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#DelaunayConfig"><span class="hs-identifier hs-var">DelaunayConfig</span></a></span></span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="qdelaunayExecutable"><span class="annot"><span class="annottext">DelaunayConfig -&gt; FilePath
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#qdelaunayExecutable"><span class="hs-identifier hs-var hs-var">qdelaunayExecutable</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="simplexScore"><span class="annot"><span class="annottext">DelaunayConfig -&gt; SimplexScore
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#simplexScore"><span class="hs-identifier hs-var hs-var">simplexScore</span></a></span></span><span>        </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#SimplexScore"><span class="hs-identifier hs-type">SimplexScore</span></a></span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="nThreads"><span class="annot"><span class="annottext">DelaunayConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#nThreads"><span class="hs-identifier hs-var hs-var">nThreads</span></a></span></span><span>            </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="nSteps"><span class="annot"><span class="annottext">DelaunayConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#nSteps"><span class="hs-identifier hs-var hs-var">nSteps</span></a></span></span><span>              </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="terminateTime"><span class="annot"><span class="annottext">DelaunayConfig -&gt; Maybe UTCTime
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#terminateTime"><span class="hs-identifier hs-var hs-var">terminateTime</span></a></span></span><span>       </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">UTCTime</span></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679451190"><span id="local-6989586621679451192"><span class="annot"><span class="annottext">DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
(DelaunayConfig -&gt; DelaunayConfig -&gt; Bool)
-&gt; (DelaunayConfig -&gt; DelaunayConfig -&gt; Bool) -&gt; Eq DelaunayConfig
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
$c/= :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
== :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
$c== :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451174"><span id="local-6989586621679451176"><span id="local-6989586621679451178"><span id="local-6989586621679451180"><span id="local-6989586621679451182"><span id="local-6989586621679451184"><span id="local-6989586621679451186"><span class="annot"><span class="annottext">Eq DelaunayConfig
Eq DelaunayConfig
-&gt; (DelaunayConfig -&gt; DelaunayConfig -&gt; Ordering)
-&gt; (DelaunayConfig -&gt; DelaunayConfig -&gt; Bool)
-&gt; (DelaunayConfig -&gt; DelaunayConfig -&gt; Bool)
-&gt; (DelaunayConfig -&gt; DelaunayConfig -&gt; Bool)
-&gt; (DelaunayConfig -&gt; DelaunayConfig -&gt; Bool)
-&gt; (DelaunayConfig -&gt; DelaunayConfig -&gt; DelaunayConfig)
-&gt; (DelaunayConfig -&gt; DelaunayConfig -&gt; DelaunayConfig)
-&gt; Ord DelaunayConfig
DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
DelaunayConfig -&gt; DelaunayConfig -&gt; Ordering
DelaunayConfig -&gt; DelaunayConfig -&gt; DelaunayConfig
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: DelaunayConfig -&gt; DelaunayConfig -&gt; DelaunayConfig
$cmin :: DelaunayConfig -&gt; DelaunayConfig -&gt; DelaunayConfig
max :: DelaunayConfig -&gt; DelaunayConfig -&gt; DelaunayConfig
$cmax :: DelaunayConfig -&gt; DelaunayConfig -&gt; DelaunayConfig
&gt;= :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
$c&gt;= :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
&gt; :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
$c&gt; :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
&lt;= :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
$c&lt;= :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
&lt; :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
$c&lt; :: DelaunayConfig -&gt; DelaunayConfig -&gt; Bool
compare :: DelaunayConfig -&gt; DelaunayConfig -&gt; Ordering
$ccompare :: DelaunayConfig -&gt; DelaunayConfig -&gt; Ordering
$cp1Ord :: Eq DelaunayConfig
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451167"><span id="local-6989586621679451169"><span id="local-6989586621679451171"><span class="annot"><span class="annottext">Int -&gt; DelaunayConfig -&gt; ShowS
[DelaunayConfig] -&gt; ShowS
DelaunayConfig -&gt; FilePath
(Int -&gt; DelaunayConfig -&gt; ShowS)
-&gt; (DelaunayConfig -&gt; FilePath)
-&gt; ([DelaunayConfig] -&gt; ShowS)
-&gt; Show DelaunayConfig
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; FilePath) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [DelaunayConfig] -&gt; ShowS
$cshowList :: [DelaunayConfig] -&gt; ShowS
show :: DelaunayConfig -&gt; FilePath
$cshow :: DelaunayConfig -&gt; FilePath
showsPrec :: Int -&gt; DelaunayConfig -&gt; ShowS
$cshowsPrec :: Int -&gt; DelaunayConfig -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="hs-keyword">type</span><span> </span><span id="Simplex"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#Simplex"><span class="hs-identifier hs-var">Simplex</span></a></span></span><span> </span><span id="local-6989586621679451165"><span class="annot"><a href="#local-6989586621679451165"><span class="hs-identifier hs-type">n</span></a></span></span><span> </span><span id="local-6989586621679451164"><span class="annot"><a href="#local-6989586621679451164"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679451165"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679451164"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">]</span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span class="hs-keyword">data</span><span> </span><span id="SimplexScore"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#SimplexScore"><span class="hs-identifier hs-var">SimplexScore</span></a></span></span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="ChangeDistance"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#ChangeDistance"><span class="hs-identifier hs-var">ChangeDistance</span></a></span></span><span>
</span><span id="line-51"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="CandidateSeparation"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#CandidateSeparation"><span class="hs-identifier hs-var">CandidateSeparation</span></a></span></span><span>
</span><span id="line-52"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679451158"><span id="local-6989586621679451160"><span class="annot"><span class="annottext">SimplexScore -&gt; SimplexScore -&gt; Bool
(SimplexScore -&gt; SimplexScore -&gt; Bool)
-&gt; (SimplexScore -&gt; SimplexScore -&gt; Bool) -&gt; Eq SimplexScore
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: SimplexScore -&gt; SimplexScore -&gt; Bool
$c/= :: SimplexScore -&gt; SimplexScore -&gt; Bool
== :: SimplexScore -&gt; SimplexScore -&gt; Bool
$c== :: SimplexScore -&gt; SimplexScore -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451143"><span id="local-6989586621679451145"><span id="local-6989586621679451147"><span id="local-6989586621679451149"><span id="local-6989586621679451151"><span id="local-6989586621679451153"><span id="local-6989586621679451155"><span class="annot"><span class="annottext">Eq SimplexScore
Eq SimplexScore
-&gt; (SimplexScore -&gt; SimplexScore -&gt; Ordering)
-&gt; (SimplexScore -&gt; SimplexScore -&gt; Bool)
-&gt; (SimplexScore -&gt; SimplexScore -&gt; Bool)
-&gt; (SimplexScore -&gt; SimplexScore -&gt; Bool)
-&gt; (SimplexScore -&gt; SimplexScore -&gt; Bool)
-&gt; (SimplexScore -&gt; SimplexScore -&gt; SimplexScore)
-&gt; (SimplexScore -&gt; SimplexScore -&gt; SimplexScore)
-&gt; Ord SimplexScore
SimplexScore -&gt; SimplexScore -&gt; Bool
SimplexScore -&gt; SimplexScore -&gt; Ordering
SimplexScore -&gt; SimplexScore -&gt; SimplexScore
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: SimplexScore -&gt; SimplexScore -&gt; SimplexScore
$cmin :: SimplexScore -&gt; SimplexScore -&gt; SimplexScore
max :: SimplexScore -&gt; SimplexScore -&gt; SimplexScore
$cmax :: SimplexScore -&gt; SimplexScore -&gt; SimplexScore
&gt;= :: SimplexScore -&gt; SimplexScore -&gt; Bool
$c&gt;= :: SimplexScore -&gt; SimplexScore -&gt; Bool
&gt; :: SimplexScore -&gt; SimplexScore -&gt; Bool
$c&gt; :: SimplexScore -&gt; SimplexScore -&gt; Bool
&lt;= :: SimplexScore -&gt; SimplexScore -&gt; Bool
$c&lt;= :: SimplexScore -&gt; SimplexScore -&gt; Bool
&lt; :: SimplexScore -&gt; SimplexScore -&gt; Bool
$c&lt; :: SimplexScore -&gt; SimplexScore -&gt; Bool
compare :: SimplexScore -&gt; SimplexScore -&gt; Ordering
$ccompare :: SimplexScore -&gt; SimplexScore -&gt; Ordering
$cp1Ord :: Eq SimplexScore
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451137"><span id="local-6989586621679451139"><span id="local-6989586621679451141"><span class="annot"><span class="annottext">Int -&gt; SimplexScore -&gt; ShowS
[SimplexScore] -&gt; ShowS
SimplexScore -&gt; FilePath
(Int -&gt; SimplexScore -&gt; ShowS)
-&gt; (SimplexScore -&gt; FilePath)
-&gt; ([SimplexScore] -&gt; ShowS)
-&gt; Show SimplexScore
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; FilePath) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [SimplexScore] -&gt; ShowS
$cshowList :: [SimplexScore] -&gt; ShowS
show :: SimplexScore -&gt; FilePath
$cshow :: SimplexScore -&gt; FilePath
showsPrec :: Int -&gt; SimplexScore -&gt; ShowS
$cshowsPrec :: Int -&gt; SimplexScore -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="hs-comment">-- | Edges that connect vertices with different boolean values</span><span>
</span><span id="line-55"></span><span id="local-6989586621679451326"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#changeEdges"><span class="hs-identifier hs-type">changeEdges</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#Simplex"><span class="hs-identifier hs-type">Simplex</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451326"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679451326"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679451326"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span class="hs-special">]</span></span><span>
</span><span id="line-56"></span><span id="changeEdges"><span class="annot"><span class="annottext">changeEdges :: Simplex n Bool -&gt; [(V n Rational, V n Rational)]
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#changeEdges"><span class="hs-identifier hs-var hs-var">changeEdges</span></a></span></span><span> </span><span id="local-6989586621679451135"><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451135"><span class="hs-identifier hs-var">simplex</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-special">(</span><span id="local-6989586621679451134"><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451134"><span class="hs-identifier hs-var">p</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451133"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679451133"><span class="hs-identifier hs-var">b1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451135"><span class="hs-identifier hs-var">simplex</span></a></span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-special">(</span><span id="local-6989586621679451132"><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451132"><span class="hs-identifier hs-var">q</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451131"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679451131"><span class="hs-identifier hs-var">b2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451135"><span class="hs-identifier hs-var">simplex</span></a></span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679451133"><span class="hs-identifier hs-var">b1</span></a></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">/=</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679451131"><span class="hs-identifier hs-var">b2</span></a></span><span>
</span><span id="line-60"></span><span>    </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">(V n Rational, V n Rational) -&gt; [(V n Rational, V n Rational)]
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451134"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451132"><span class="hs-identifier hs-var">q</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>    </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">[(V n Rational, V n Rational)]
forall (f :: * -&gt; *) a. Alternative f =&gt; f a
</span><span class="hs-identifier hs-var">empty</span></span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span class="hs-comment">-- | Minimum distance between vertices with different boolean</span><span>
</span><span id="line-64"></span><span class="hs-comment">-- values. If all vertices have the same boolean values,</span><span>
</span><span id="line-65"></span><span class="hs-comment">-- changeDistance is zero.</span><span>
</span><span id="line-66"></span><span id="local-6989586621679451256"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#changeDistance"><span class="hs-identifier hs-type">changeDistance</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Dim</span></span><span> </span><span class="annot"><a href="#local-6989586621679451256"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#Simplex"><span class="hs-identifier hs-type">Simplex</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451256"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span></span><span>
</span><span id="line-67"></span><span id="changeDistance"><span class="annot"><span class="annottext">changeDistance :: Simplex n Bool -&gt; Double
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#changeDistance"><span class="hs-identifier hs-var hs-var">changeDistance</span></a></span></span><span> </span><span id="local-6989586621679451128"><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451128"><span class="hs-identifier hs-var">simplex</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679451127"><span class="annot"><span class="annottext">es :: [(V n Rational, V n Rational)]
</span><a href="#local-6989586621679451127"><span class="hs-identifier hs-var hs-var">es</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Simplex n Bool -&gt; [(V n Rational, V n Rational)]
forall k (n :: k). Simplex n Bool -&gt; [(V n Rational, V n Rational)]
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#changeEdges"><span class="hs-identifier hs-var">changeEdges</span></a></span><span> </span><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451128"><span class="hs-identifier hs-var">simplex</span></a></span><span>
</span><span id="line-69"></span><span>  </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">[(V n Rational, V n Rational)]
</span><a href="#local-6989586621679451127"><span class="hs-identifier hs-var">es</span></a></span><span> </span><span class="annot"><span class="annottext">[(V n Rational, V n Rational)]
-&gt; [(V n Rational, V n Rational)] -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-70"></span><span>     </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span>
</span><span id="line-71"></span><span>     </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; Double
forall (t :: * -&gt; *) a. (Foldable t, Ord a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">minimum</span></span><span> </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">V n Double -&gt; V n Double -&gt; Double
forall (f :: * -&gt; *) a. (Metric f, Floating a) =&gt; f a -&gt; f a -&gt; a
</span><span class="hs-identifier hs-var">distance</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Rational -&gt; Double) -&gt; V n Rational -&gt; V n Double
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Double
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span><span> </span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451125"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Rational -&gt; Double) -&gt; V n Rational -&gt; V n Double
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Double
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span><span> </span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451124"><span class="hs-identifier hs-var">q</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679451125"><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451125"><span class="hs-identifier hs-var">p</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451124"><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451124"><span class="hs-identifier hs-var">q</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[(V n Rational, V n Rational)]
</span><a href="#local-6989586621679451127"><span class="hs-identifier hs-var">es</span></a></span><span> </span><span class="hs-special">]</span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span><span class="hs-comment">-- | Minimum distance between candidate point and other vertices. If</span><span>
</span><span id="line-75"></span><span class="hs-comment">-- all vertices have the same boolean values, candidateSeparation is</span><span>
</span><span id="line-76"></span><span class="hs-comment">-- zero.</span><span>
</span><span id="line-77"></span><span id="local-6989586621679451123"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#candidateSeparation"><span class="hs-identifier hs-type">candidateSeparation</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Dim</span></span><span> </span><span class="annot"><a href="#local-6989586621679451123"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#Simplex"><span class="hs-identifier hs-type">Simplex</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451123"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span></span><span>
</span><span id="line-78"></span><span id="candidateSeparation"><span class="annot"><span class="annottext">candidateSeparation :: Simplex n Bool -&gt; Double
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#candidateSeparation"><span class="hs-identifier hs-var hs-var">candidateSeparation</span></a></span></span><span> </span><span id="local-6989586621679451121"><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451121"><span class="hs-identifier hs-var">simplex</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679451120"><span class="annot"><span class="annottext">es :: [(V n Rational, V n Rational)]
</span><a href="#local-6989586621679451120"><span class="hs-identifier hs-var hs-var">es</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Simplex n Bool -&gt; [(V n Rational, V n Rational)]
forall k (n :: k). Simplex n Bool -&gt; [(V n Rational, V n Rational)]
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#changeEdges"><span class="hs-identifier hs-var">changeEdges</span></a></span><span> </span><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451121"><span class="hs-identifier hs-var">simplex</span></a></span><span>
</span><span id="line-80"></span><span>  </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">[(V n Rational, V n Rational)]
</span><a href="#local-6989586621679451120"><span class="hs-identifier hs-var">es</span></a></span><span> </span><span class="annot"><span class="annottext">[(V n Rational, V n Rational)]
-&gt; [(V n Rational, V n Rational)] -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-81"></span><span>     </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span>
</span><span id="line-82"></span><span>     </span><span class="hs-keyword">else</span><span>
</span><span id="line-83"></span><span>       </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679451119"><span class="annot"><span class="annottext">c :: V n Double
</span><a href="#local-6989586621679451119"><span class="hs-identifier hs-var hs-var">c</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Rational -&gt; Double) -&gt; V n Rational -&gt; V n Double
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Double
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Simplex n Bool -&gt; V n Rational
forall k (n :: k). Dim n =&gt; Simplex n Bool -&gt; V n Rational
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#candidatePoint"><span class="hs-identifier hs-var">candidatePoint</span></a></span><span> </span><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451121"><span class="hs-identifier hs-var">simplex</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-84"></span><span>       </span><span class="hs-keyword">in</span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; Double
forall (t :: * -&gt; *) a. (Foldable t, Ord a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">minimum</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">V n Double -&gt; V n Double -&gt; Double
forall (f :: * -&gt; *) a. (Metric f, Floating a) =&gt; f a -&gt; f a -&gt; a
</span><span class="hs-identifier hs-var">distance</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Rational -&gt; Double) -&gt; V n Rational -&gt; V n Double
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Double
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span><span> </span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451117"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">V n Double
</span><a href="#local-6989586621679451119"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679451117"><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451117"><span class="hs-identifier hs-var">p</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451121"><span class="hs-identifier hs-var">simplex</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span class="hs-comment">-- | Do some vertices have different boolean values?</span><span>
</span><span id="line-87"></span><span id="local-6989586621679451260"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#hasChange"><span class="hs-identifier hs-type">hasChange</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#Simplex"><span class="hs-identifier hs-type">Simplex</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451260"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span><span>
</span><span id="line-88"></span><span id="hasChange"><span class="annot"><span class="annottext">hasChange :: Simplex n Bool -&gt; Bool
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#hasChange"><span class="hs-identifier hs-var hs-var">hasChange</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">not</span></span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Bool)
-&gt; (Simplex n Bool -&gt; Bool) -&gt; Simplex n Bool -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[Bool] -&gt; Bool
forall a. Eq a =&gt; [a] -&gt; Bool
</span><span class="hs-identifier hs-var">allSame</span></span><span> </span><span class="annot"><span class="annottext">([Bool] -&gt; Bool)
-&gt; (Simplex n Bool -&gt; [Bool]) -&gt; Simplex n Bool -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">((V n Rational, Bool) -&gt; Bool) -&gt; Simplex n Bool -&gt; [Bool]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">(V n Rational, Bool) -&gt; Bool
forall a b. (a, b) -&gt; b
</span><span class="hs-identifier hs-var">snd</span></span><span>
</span><span id="line-89"></span><span>
</span><span id="line-90"></span><span class="hs-comment">-- | Average of the midpoints of the changeEdges</span><span>
</span><span id="line-91"></span><span id="local-6989586621679451312"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#candidatePoint"><span class="hs-identifier hs-type">candidatePoint</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Dim</span></span><span> </span><span class="annot"><a href="#local-6989586621679451312"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#Simplex"><span class="hs-identifier hs-type">Simplex</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451312"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679451312"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span></span><span>
</span><span id="line-92"></span><span id="candidatePoint"><span class="annot"><span class="annottext">candidatePoint :: Simplex n Bool -&gt; V n Rational
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#candidatePoint"><span class="hs-identifier hs-var hs-var">candidatePoint</span></a></span></span><span> </span><span id="local-6989586621679451113"><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451113"><span class="hs-identifier hs-var">simplex</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-93"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679451112"><span class="annot"><span class="annottext">edges :: [(V n Rational, V n Rational)]
</span><a href="#local-6989586621679451112"><span class="hs-identifier hs-var hs-var">edges</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Simplex n Bool -&gt; [(V n Rational, V n Rational)]
forall k (n :: k). Simplex n Bool -&gt; [(V n Rational, V n Rational)]
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#changeEdges"><span class="hs-identifier hs-var">changeEdges</span></a></span><span> </span><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451113"><span class="hs-identifier hs-var">simplex</span></a></span><span>
</span><span id="line-94"></span><span>  </span><span class="hs-keyword">in</span><span> </span><span class="annot"><span class="annottext">[V n Rational] -&gt; V n Rational
forall (f :: * -&gt; *) (v :: * -&gt; *) a.
(Foldable f, Additive v, Num a) =&gt;
f (v a) -&gt; v a
</span><span class="hs-identifier hs-var">sumV</span></span><span> </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451111"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">V n Rational -&gt; V n Rational -&gt; V n Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451109"><span class="hs-identifier hs-var">q</span></a></span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679451111"><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451111"><span class="hs-identifier hs-var">p</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451109"><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451109"><span class="hs-identifier hs-var">q</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[(V n Rational, V n Rational)]
</span><a href="#local-6989586621679451112"><span class="hs-identifier hs-var">edges</span></a></span><span> </span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">V n Rational -&gt; Rational -&gt; V n Rational
forall (f :: * -&gt; *) a.
(Functor f, Fractional a) =&gt;
f a -&gt; a -&gt; f a
</span><span class="hs-operator hs-var">^/</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Rational
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">[(V n Rational, V n Rational)] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[(V n Rational, V n Rational)]
</span><a href="#local-6989586621679451112"><span class="hs-identifier hs-var">edges</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span>
</span><span id="line-96"></span><span class="hs-comment">-- | Maybe Bool is used to encode the status of the computation</span><span>
</span><span id="line-97"></span><span class="hs-comment">-- involving each point. Nothing indicates the point is still being</span><span>
</span><span id="line-98"></span><span class="hs-comment">-- computed. Just (True|False) indicates the computation has</span><span>
</span><span id="line-99"></span><span class="hs-comment">-- completed. 'checkCompleted' checks if all the vertices have</span><span>
</span><span id="line-100"></span><span class="hs-comment">-- completed and returns the simplex with its final boolean values.</span><span>
</span><span id="line-101"></span><span id="local-6989586621679451237"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#checkCompleted"><span class="hs-identifier hs-type">checkCompleted</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#Simplex"><span class="hs-identifier hs-type">Simplex</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451237"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#Simplex"><span class="hs-identifier hs-type">Simplex</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451237"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span></span><span>
</span><span id="line-102"></span><span id="checkCompleted"><span class="annot"><span class="annottext">checkCompleted :: Simplex n (Maybe Bool) -&gt; Maybe (Simplex n Bool)
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#checkCompleted"><span class="hs-identifier hs-var hs-var">checkCompleted</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">((V n Rational, Maybe Bool) -&gt; Maybe (V n Rational, Bool))
-&gt; Simplex n (Maybe Bool) -&gt; Maybe (Simplex n Bool)
forall (t :: * -&gt; *) (f :: * -&gt; *) a b.
(Traversable t, Applicative f) =&gt;
(a -&gt; f b) -&gt; t a -&gt; f (t b)
</span><span class="hs-identifier hs-var">traverse</span></span><span> </span><span class="annot"><span class="annottext">(V n Rational, Maybe Bool) -&gt; Maybe (V n Rational, Bool)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a, f b) -&gt; f (a, b)
</span><a href="#local-6989586621679451104"><span class="hs-identifier hs-var">tupM</span></a></span><span>
</span><span id="line-103"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-104"></span><span>    </span><span id="local-6989586621679451104"><span class="annot"><span class="annottext">tupM :: (a, f b) -&gt; f (a, b)
</span><a href="#local-6989586621679451104"><span class="hs-identifier hs-var hs-var">tupM</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679451103"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679451103"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451102"><span class="annot"><span class="annottext">f b
</span><a href="#local-6989586621679451102"><span class="hs-identifier hs-var">mb</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(b -&gt; (a, b)) -&gt; f b -&gt; f (a, b)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679451101"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679451101"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679451103"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679451101"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">f b
</span><a href="#local-6989586621679451102"><span class="hs-identifier hs-var">mb</span></a></span><span>
</span><span id="line-105"></span><span>
</span><span id="line-106"></span><span class="hs-comment">-- | For each incomplete vertex, assume its result will be False.</span><span>
</span><span id="line-107"></span><span id="local-6989586621679451100"><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#assumeFalse"><span class="hs-identifier hs-type">assumeFalse</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#Simplex"><span class="hs-identifier hs-type">Simplex</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451100"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#Simplex"><span class="hs-identifier hs-type">Simplex</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451100"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span><span>
</span><span id="line-108"></span><span id="assumeFalse"><span class="annot"><span class="annottext">assumeFalse :: Simplex n (Maybe Bool) -&gt; Simplex n Bool
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#assumeFalse"><span class="hs-identifier hs-var hs-var">assumeFalse</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">((V n Rational, Maybe Bool) -&gt; (V n Rational, Bool))
-&gt; Simplex n (Maybe Bool) -&gt; Simplex n Bool
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Maybe Bool -&gt; Bool)
-&gt; (V n Rational, Maybe Bool) -&gt; (V n Rational, Bool)
forall (a :: * -&gt; * -&gt; *) b c d.
Arrow a =&gt;
a b c -&gt; a (d, b) (d, c)
</span><span class="hs-identifier hs-var">second</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; Maybe Bool -&gt; Bool
forall a. a -&gt; Maybe a -&gt; a
</span><span class="hs-identifier hs-var">fromMaybe</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-109"></span><span>
</span><span id="line-110"></span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#delaunaySearchPoint"><span class="hs-identifier hs-type">delaunaySearchPoint</span></a></span><span>
</span><span id="line-111"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679451213"><span class="annot"><a href="#local-6989586621679451213"><span class="hs-identifier hs-type">n</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Dim</span></span><span> </span><span class="annot"><a href="#local-6989586621679451213"><span class="hs-identifier hs-type">n</span></a></span><span>
</span><span id="line-112"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#DelaunayConfig"><span class="hs-identifier hs-type">DelaunayConfig</span></a></span><span>
</span><span id="line-113"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679451213"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-114"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679451213"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-115"></span><span id="delaunaySearchPoint"><span class="annot"><span class="annottext">delaunaySearchPoint :: DelaunayConfig
-&gt; Map (V n Rational) (Maybe Bool) -&gt; IO (Maybe (V n Rational))
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#delaunaySearchPoint"><span class="hs-identifier hs-var hs-var">delaunaySearchPoint</span></a></span></span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#DelaunayConfig"><span class="hs-identifier hs-type">DelaunayConfig</span></a></span><span class="hs-special">{</span><span id="local-6989586621679451093"><span id="local-6989586621679451094"><span id="local-6989586621679451095"><span id="local-6989586621679451096"><span id="local-6989586621679451097"><span class="annot"><span class="annottext">Int
FilePath
Maybe UTCTime
SimplexScore
terminateTime :: Maybe UTCTime
nSteps :: Int
nThreads :: Int
simplexScore :: SimplexScore
qdelaunayExecutable :: FilePath
terminateTime :: DelaunayConfig -&gt; Maybe UTCTime
nSteps :: DelaunayConfig -&gt; Int
nThreads :: DelaunayConfig -&gt; Int
simplexScore :: DelaunayConfig -&gt; SimplexScore
qdelaunayExecutable :: DelaunayConfig -&gt; FilePath
</span><a href="#local-6989586621679451093"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span></span><span class="hs-special">}</span><span> </span><span id="local-6989586621679451092"><span class="annot"><span class="annottext">Map (V n Rational) (Maybe Bool)
</span><a href="#local-6989586621679451092"><span class="hs-identifier hs-var">pointMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-116"></span><span>  </span><span id="local-6989586621679451091"><span class="annot"><span class="annottext">[Vector Int]
</span><a href="#local-6989586621679451091"><span class="hs-identifier hs-var">indexedSimplices</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; Vector (Vector Double) -&gt; IO [Vector Int]
</span><a href="Hyperion.Bootstrap.Qdelaunay.html#qdelaunay"><span class="hs-identifier hs-var">qdelaunay</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679451097"><span class="hs-identifier hs-var">qdelaunayExecutable</span></a></span><span>
</span><span id="line-117"></span><span>                      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(V n Rational -&gt; Vector Double)
-&gt; Vector (V n Rational) -&gt; Vector (Vector Double)
forall a b. (a -&gt; b) -&gt; Vector a -&gt; Vector b
</span><span class="hs-identifier hs-var">V.map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V n Double -&gt; Vector Double
forall k (n :: k) a. V n a -&gt; Vector a
</span><span class="hs-identifier hs-var hs-var">L.toVector</span></span><span> </span><span class="annot"><span class="annottext">(V n Double -&gt; Vector Double)
-&gt; (V n Rational -&gt; V n Double) -&gt; V n Rational -&gt; Vector Double
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Rational -&gt; Double) -&gt; V n Rational -&gt; V n Double
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Double
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Vector (V n Rational)
</span><a href="#local-6989586621679451088"><span class="hs-identifier hs-var">points</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-118"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">(Simplex n Bool -&gt; Bool) -&gt; [Simplex n Bool] -&gt; [Simplex n Bool]
forall a. (a -&gt; Bool) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">filter</span></span><span> </span><span class="annot"><span class="annottext">Simplex n Bool -&gt; Bool
forall k (n :: k). Simplex n Bool -&gt; Bool
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#hasChange"><span class="hs-identifier hs-var">hasChange</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Vector Int -&gt; Maybe (Simplex n Bool))
-&gt; [Vector Int] -&gt; [Simplex n Bool]
forall a b. (a -&gt; Maybe b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">mapMaybe</span></span><span> </span><span class="annot"><span class="annottext">Vector Int -&gt; Maybe (Simplex n Bool)
</span><a href="#local-6989586621679451087"><span class="hs-identifier hs-var">toSimplex</span></a></span><span> </span><span class="annot"><span class="annottext">[Vector Int]
</span><a href="#local-6989586621679451091"><span class="hs-identifier hs-var">indexedSimplices</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-119"></span><span>    </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe (V n Rational) -&gt; IO (Maybe (V n Rational))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Maybe (V n Rational)
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-120"></span><span>    </span><span id="local-6989586621679451086"><span class="annot"><span class="annottext">[Simplex n Bool]
</span><a href="#local-6989586621679451086"><span class="hs-identifier hs-var">searchSimplices</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-121"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679451085"><span class="annot"><span class="annottext">score :: Simplex n Bool -&gt; Double
</span><a href="#local-6989586621679451085"><span class="hs-identifier hs-var hs-var">score</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">SimplexScore
</span><a href="#local-6989586621679451096"><span class="hs-identifier hs-var">simplexScore</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-122"></span><span>            </span><span class="annot"><span class="annottext">SimplexScore
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#ChangeDistance"><span class="hs-identifier hs-var">ChangeDistance</span></a></span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Simplex n Bool -&gt; Double
forall k (n :: k). Dim n =&gt; Simplex n Bool -&gt; Double
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#changeDistance"><span class="hs-identifier hs-var">changeDistance</span></a></span><span>
</span><span id="line-123"></span><span>            </span><span class="annot"><span class="annottext">SimplexScore
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#CandidateSeparation"><span class="hs-identifier hs-var">CandidateSeparation</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Simplex n Bool -&gt; Double
forall k (n :: k). Dim n =&gt; Simplex n Bool -&gt; Double
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#candidateSeparation"><span class="hs-identifier hs-var">candidateSeparation</span></a></span><span>
</span><span id="line-124"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679451084"><span class="annot"><span class="annottext">s :: Simplex n Bool
</span><a href="#local-6989586621679451084"><span class="hs-identifier hs-var hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Simplex n Bool -&gt; Double) -&gt; [Simplex n Bool] -&gt; Simplex n Bool
forall b a. (Partial, Ord b) =&gt; (a -&gt; b) -&gt; [a] -&gt; a
</span><span class="hs-identifier hs-var">maximumOn</span></span><span> </span><span class="annot"><span class="annottext">Simplex n Bool -&gt; Double
</span><a href="#local-6989586621679451085"><span class="hs-identifier hs-var">score</span></a></span><span> </span><span class="annot"><span class="annottext">[Simplex n Bool]
</span><a href="#local-6989586621679451086"><span class="hs-identifier hs-var">searchSimplices</span></a></span><span>
</span><span id="line-125"></span><span>      </span><span class="annot"><span class="annottext">Text -&gt; IO ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><span class="hs-identifier hs-var">Log.text</span></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; IO ()) -&gt; Text -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;Delaunay search: &quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Text
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">[Simplex n Bool] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[Simplex n Bool]
</span><a href="#local-6989586621679451086"><span class="hs-identifier hs-var">searchSimplices</span></a></span><span class="annot"><span class="annottext">Int -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span>
</span><span id="line-126"></span><span>        </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot; searchable / &quot;</span></span><span> </span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">[Vector Int] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[Vector Int]
</span><a href="#local-6989586621679451091"><span class="hs-identifier hs-var">indexedSimplices</span></a></span><span class="annot"><span class="annottext">Int -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot; simplices&quot;</span></span><span>
</span><span id="line-127"></span><span>      </span><span class="annot"><span class="annottext">Maybe (V n Rational) -&gt; IO (Maybe (V n Rational))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V n Rational -&gt; Maybe (V n Rational)
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Simplex n Bool -&gt; V n Rational
forall k (n :: k). Dim n =&gt; Simplex n Bool -&gt; V n Rational
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#candidatePoint"><span class="hs-identifier hs-var">candidatePoint</span></a></span><span> </span><span class="annot"><span class="annottext">Simplex n Bool
</span><a href="#local-6989586621679451084"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-128"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-129"></span><span>    </span><span id="local-6989586621679451088"><span class="annot"><span class="annottext">points :: Vector (V n Rational)
</span><a href="#local-6989586621679451088"><span class="hs-identifier hs-var hs-var">points</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[V n Rational] -&gt; Vector (V n Rational)
forall a. [a] -&gt; Vector a
</span><span class="hs-identifier hs-var">V.fromList</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Map (V n Rational) (Maybe Bool) -&gt; [V n Rational]
forall k a. Map k a -&gt; [k]
</span><span class="hs-identifier hs-var">Map.keys</span></span><span> </span><span class="annot"><span class="annottext">Map (V n Rational) (Maybe Bool)
</span><a href="#local-6989586621679451092"><span class="hs-identifier hs-var">pointMap</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-130"></span><span>
</span><span id="line-131"></span><span>    </span><span class="annot"><a href="#local-6989586621679451087"><span class="hs-identifier hs-type">toSimplex</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V.Vector</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#Simplex"><span class="hs-identifier hs-type">Simplex</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451213"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-132"></span><span>    </span><span class="hs-comment">-- Speculate that uncompleted vertices will come back as false:</span><span>
</span><span id="line-133"></span><span>    </span><span class="hs-comment">-- toSimplex vertexIndices = Just $ assumeFalse $ do</span><span>
</span><span id="line-134"></span><span>    </span><span class="hs-comment">-- Don't do any speculation:</span><span>
</span><span id="line-135"></span><span>    </span><span id="local-6989586621679451087"><span class="annot"><span class="annottext">toSimplex :: Vector Int -&gt; Maybe (Simplex n Bool)
</span><a href="#local-6989586621679451087"><span class="hs-identifier hs-var hs-var">toSimplex</span></a></span></span><span> </span><span id="local-6989586621679451080"><span class="annot"><span class="annottext">Vector Int
</span><a href="#local-6989586621679451080"><span class="hs-identifier hs-var">vertexIndices</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Simplex n (Maybe Bool) -&gt; Maybe (Simplex n Bool)
forall k (n :: k). Simplex n (Maybe Bool) -&gt; Maybe (Simplex n Bool)
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#checkCompleted"><span class="hs-identifier hs-var">checkCompleted</span></a></span><span> </span><span class="annot"><span class="annottext">(Simplex n (Maybe Bool) -&gt; Maybe (Simplex n Bool))
-&gt; Simplex n (Maybe Bool) -&gt; Maybe (Simplex n Bool)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-136"></span><span>      </span><span id="local-6989586621679451079"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679451079"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Vector Int -&gt; [Int]
forall a. Vector a -&gt; [a]
</span><span class="hs-identifier hs-var">V.toList</span></span><span> </span><span class="annot"><span class="annottext">Vector Int
</span><a href="#local-6989586621679451080"><span class="hs-identifier hs-var">vertexIndices</span></a></span><span>
</span><span id="line-137"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679451077"><span class="annot"><span class="annottext">p :: V n Rational
</span><a href="#local-6989586621679451077"><span class="hs-identifier hs-var hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Vector (V n Rational)
</span><a href="#local-6989586621679451088"><span class="hs-identifier hs-var">points</span></a></span><span> </span><span class="annot"><span class="annottext">Vector (V n Rational) -&gt; Int -&gt; V n Rational
forall a. Vector a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">V.!</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679451079"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-138"></span><span>      </span><span class="annot"><span class="annottext">(V n Rational, Maybe Bool) -&gt; Simplex n (Maybe Bool)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451077"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Map (V n Rational) (Maybe Bool)
</span><a href="#local-6989586621679451092"><span class="hs-identifier hs-var">pointMap</span></a></span><span> </span><span class="annot"><span class="annottext">Map (V n Rational) (Maybe Bool) -&gt; V n Rational -&gt; Maybe Bool
forall k a. Ord k =&gt; Map k a -&gt; k -&gt; a
</span><span class="hs-operator hs-var">Map.!</span></span><span> </span><span class="annot"><span class="annottext">V n Rational
</span><a href="#local-6989586621679451077"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-139"></span><span>
</span><span id="line-140"></span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#delaunaySearchRegionPersistent"><span class="hs-identifier hs-type">delaunaySearchRegionPersistent</span></a></span><span>
</span><span id="line-141"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679451073"><span class="annot"><a href="#local-6989586621679451073"><span class="hs-identifier hs-type">n</span></a></span></span><span> </span><span id="local-6989586621679451072"><span class="annot"><a href="#local-6989586621679451072"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679451071"><span class="annot"><a href="#local-6989586621679451071"><span class="hs-identifier hs-type">env</span></a></span></span><span> </span><span class="hs-operator">.</span><span>
</span><span id="line-142"></span><span>     </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679451073"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679451072"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadReader</span></span><span> </span><span class="annot"><a href="#local-6989586621679451071"><span class="hs-identifier hs-type">env</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451072"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DB.HasDB</span></span><span> </span><span class="annot"><a href="#local-6989586621679451071"><span class="hs-identifier hs-type">env</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadCatch</span></span><span> </span><span class="annot"><a href="#local-6989586621679451072"><span class="hs-identifier hs-type">m</span></a></span><span>
</span><span id="line-143"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Concurrently</span></span><span> </span><span class="annot"><a href="#local-6989586621679451072"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-144"></span><span>     </span><span class="hs-special">)</span><span>
</span><span id="line-145"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DB.KeyValMap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679451073"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-146"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.DelaunaySearch.html#DelaunayConfig"><span class="hs-identifier hs-type">DelaunayConfig</span></a></span><span>
</span><span id="line-147"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AT.AffineTransform</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451073"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span>
</span><span id="line-148"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679451073"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-149"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679451073"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679451072"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span>
</span><span id="line-150"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679451072"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.PointCloudSearch.html#PointCloudStatus"><span class="hs-identifier hs-type">PC.PointCloudStatus</span></a></span><span>
</span><span id="line-151"></span><span id="delaunaySearchRegionPersistent"><span class="annot"><span class="annottext">delaunaySearchRegionPersistent :: KeyValMap (V n Rational) (Maybe Bool)
-&gt; DelaunayConfig
-&gt; AffineTransform n Rational
-&gt; Map (V n Rational) (Maybe Bool)
-&gt; (V n Rational -&gt; m Bool)
-&gt; m PointCloudStatus
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#delaunaySearchRegionPersistent"><span class="hs-identifier hs-var hs-var">delaunaySearchRegionPersistent</span></a></span></span><span> </span><span id="local-6989586621679451070"><span class="annot"><span class="annottext">KeyValMap (V n Rational) (Maybe Bool)
</span><a href="#local-6989586621679451070"><span class="hs-identifier hs-var">results</span></a></span></span><span> </span><span id="local-6989586621679451069"><span class="annot"><span class="annottext">DelaunayConfig
</span><a href="#local-6989586621679451069"><span class="hs-identifier hs-var">delaunayCfg</span></a></span></span><span> </span><span id="local-6989586621679451068"><span class="annot"><span class="annottext">AffineTransform n Rational
</span><a href="#local-6989586621679451068"><span class="hs-identifier hs-var">affine</span></a></span></span><span> </span><span id="local-6989586621679451067"><span class="annot"><span class="annottext">Map (V n Rational) (Maybe Bool)
</span><a href="#local-6989586621679451067"><span class="hs-identifier hs-var">initialPts</span></a></span></span><span> </span><span id="local-6989586621679451066"><span class="annot"><span class="annottext">V n Rational -&gt; m Bool
</span><a href="#local-6989586621679451066"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-152"></span><span>  </span><span class="annot"><span class="annottext">KeyValMap (V n Rational) (Maybe Bool)
-&gt; PointCloudConfig n
-&gt; AffineTransform n Rational
-&gt; Map (V n Rational) (Maybe Bool)
-&gt; (V n Rational -&gt; m Bool)
-&gt; m PointCloudStatus
forall (n :: Nat) (m :: * -&gt; *) env.
(KnownNat n, MonadIO m, MonadReader env m, HasDB env, MonadCatch m,
 Applicative (Concurrently m)) =&gt;
KeyValMap (V n Rational) (Maybe Bool)
-&gt; PointCloudConfig n
-&gt; AffineTransform n Rational
-&gt; Map (V n Rational) (Maybe Bool)
-&gt; (V n Rational -&gt; m Bool)
-&gt; m PointCloudStatus
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#pointCloudSearchRegionPersistent"><span class="hs-identifier hs-var">PC.pointCloudSearchRegionPersistent</span></a></span><span> </span><span class="annot"><span class="annottext">KeyValMap (V n Rational) (Maybe Bool)
</span><a href="#local-6989586621679451070"><span class="hs-identifier hs-var">results</span></a></span><span> </span><span class="annot"><span class="annottext">PointCloudConfig n
</span><a href="#local-6989586621679451064"><span class="hs-identifier hs-var">pointCloudCfg</span></a></span><span> </span><span class="annot"><span class="annottext">AffineTransform n Rational
</span><a href="#local-6989586621679451068"><span class="hs-identifier hs-var">affine</span></a></span><span> </span><span class="annot"><span class="annottext">Map (V n Rational) (Maybe Bool)
</span><a href="#local-6989586621679451067"><span class="hs-identifier hs-var">initialPts</span></a></span><span> </span><span class="annot"><span class="annottext">V n Rational -&gt; m Bool
</span><a href="#local-6989586621679451066"><span class="hs-identifier hs-var">f</span></a></span><span>
</span><span id="line-153"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-154"></span><span>    </span><span id="local-6989586621679451064"><span class="annot"><span class="annottext">pointCloudCfg :: PointCloudConfig n
</span><a href="#local-6989586621679451064"><span class="hs-identifier hs-var hs-var">pointCloudCfg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PointCloudConfig :: forall k (n :: k).
Int
-&gt; (PointMap n -&gt; Int)
-&gt; Bool
-&gt; (PointMap n -&gt; IO (Maybe (V n Rational)))
-&gt; Maybe UTCTime
-&gt; PointCloudConfig n
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#PointCloudConfig"><span class="hs-identifier hs-type">PC.PointCloudConfig</span></a></span><span>
</span><span id="line-155"></span><span>      </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">nThreads :: Int
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#nThreads"><span class="hs-identifier hs-var">PC.nThreads</span></a></span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">DelaunayConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#nThreads"><span class="hs-identifier hs-var hs-var">nThreads</span></a></span><span> </span><span class="annot"><span class="annottext">DelaunayConfig
</span><a href="#local-6989586621679451069"><span class="hs-identifier hs-var">delaunayCfg</span></a></span><span>
</span><span id="line-156"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">nSteps :: Map (V n Rational) (Maybe Bool) -&gt; Int
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#nSteps"><span class="hs-identifier hs-var">PC.nSteps</span></a></span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Map (V n Rational) (Maybe Bool) -&gt; Int
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">DelaunayConfig -&gt; Int
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#nSteps"><span class="hs-identifier hs-var hs-var">nSteps</span></a></span><span> </span><span class="annot"><span class="annottext">DelaunayConfig
</span><a href="#local-6989586621679451069"><span class="hs-identifier hs-var">delaunayCfg</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-157"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">getNextPoint :: Map (V n Rational) (Maybe Bool) -&gt; IO (Maybe (V n Rational))
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#getNextPoint"><span class="hs-identifier hs-var">PC.getNextPoint</span></a></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">DelaunayConfig
-&gt; Map (V n Rational) (Maybe Bool) -&gt; IO (Maybe (V n Rational))
forall k (n :: k).
Dim n =&gt;
DelaunayConfig
-&gt; Map (V n Rational) (Maybe Bool) -&gt; IO (Maybe (V n Rational))
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#delaunaySearchPoint"><span class="hs-identifier hs-var">delaunaySearchPoint</span></a></span><span> </span><span class="annot"><span class="annottext">DelaunayConfig
</span><a href="#local-6989586621679451069"><span class="hs-identifier hs-var">delaunayCfg</span></a></span><span>
</span><span id="line-158"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">addBoundingCube :: Bool
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#addBoundingCube"><span class="hs-identifier hs-var">PC.addBoundingCube</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-159"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">terminateTime :: Maybe UTCTime
</span><a href="Hyperion.Bootstrap.PointCloudSearch.html#terminateTime"><span class="hs-identifier hs-var">PC.terminateTime</span></a></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">DelaunayConfig -&gt; Maybe UTCTime
</span><a href="Hyperion.Bootstrap.DelaunaySearch.html#terminateTime"><span class="hs-identifier hs-var hs-var">terminateTime</span></a></span><span> </span><span class="annot"><span class="annottext">DelaunayConfig
</span><a href="#local-6989586621679451069"><span class="hs-identifier hs-var">delaunayCfg</span></a></span><span>
</span><span id="line-160"></span><span>      </span><span class="hs-special">}</span><span>
</span><span id="line-161"></span></pre></body></html>