<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ApplicativeDo       #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass      #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE LambdaCase          #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE NamedFieldPuns      #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings   #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards     #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications    #-}</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.Main</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Exception</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Exception</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Catch</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">try</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Except</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ExceptT</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Trans.Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">exceptToMaybeT</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">runMaybeT</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">asum</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Text</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion</span></span><span>                  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Cluster</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">HyperionConfig</span></span><span class="hs-special">,</span><span>
</span><span id="line-19"></span><span>                                            </span><span class="annot"><span class="hs-identifier">hyperionMain</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion</span></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Database</span></span><span>         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">DB</span></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Log</span></span><span>              </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Log</span></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Options.Applicative</span></span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-keyword">data</span><span> </span><span id="BoundsProgramOptions"><span class="annot"><a href="Hyperion.Bootstrap.Main.html#BoundsProgramOptions"><span class="hs-identifier hs-var">BoundsProgramOptions</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="BoundsProgramOptions"><span class="annot"><a href="Hyperion.Bootstrap.Main.html#BoundsProgramOptions"><span class="hs-identifier hs-var">BoundsProgramOptions</span></a></span></span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="programName"><span class="annot"><span class="annottext">BoundsProgramOptions -&gt; Text
</span><a href="Hyperion.Bootstrap.Main.html#programName"><span class="hs-identifier hs-var hs-var">programName</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="initialDatabase"><span class="annot"><span class="annottext">BoundsProgramOptions -&gt; Maybe FilePath
</span><a href="Hyperion.Bootstrap.Main.html#initialDatabase"><span class="hs-identifier hs-var hs-var">initialDatabase</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621679448954"><span id="local-6989586621679448956"><span id="local-6989586621679448958"><span class="annot"><span class="annottext">Int -&gt; BoundsProgramOptions -&gt; ShowS
[BoundsProgramOptions] -&gt; ShowS
BoundsProgramOptions -&gt; FilePath
(Int -&gt; BoundsProgramOptions -&gt; ShowS)
-&gt; (BoundsProgramOptions -&gt; FilePath)
-&gt; ([BoundsProgramOptions] -&gt; ShowS)
-&gt; Show BoundsProgramOptions
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; FilePath) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [BoundsProgramOptions] -&gt; ShowS
$cshowList :: [BoundsProgramOptions] -&gt; ShowS
show :: BoundsProgramOptions -&gt; FilePath
$cshow :: BoundsProgramOptions -&gt; FilePath
showsPrec :: Int -&gt; BoundsProgramOptions -&gt; ShowS
$cshowsPrec :: Int -&gt; BoundsProgramOptions -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-keyword">data</span><span> </span><span id="UnknownProgram"><span class="annot"><a href="Hyperion.Bootstrap.Main.html#UnknownProgram"><span class="hs-identifier hs-var">UnknownProgram</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="UnknownProgram"><span class="annot"><a href="Hyperion.Bootstrap.Main.html#UnknownProgram"><span class="hs-identifier hs-var">UnknownProgram</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679448946"><span id="local-6989586621679448948"><span id="local-6989586621679448950"><span class="annot"><span class="annottext">Int -&gt; UnknownProgram -&gt; ShowS
[UnknownProgram] -&gt; ShowS
UnknownProgram -&gt; FilePath
(Int -&gt; UnknownProgram -&gt; ShowS)
-&gt; (UnknownProgram -&gt; FilePath)
-&gt; ([UnknownProgram] -&gt; ShowS)
-&gt; Show UnknownProgram
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; FilePath) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [UnknownProgram] -&gt; ShowS
$cshowList :: [UnknownProgram] -&gt; ShowS
show :: UnknownProgram -&gt; FilePath
$cshow :: UnknownProgram -&gt; FilePath
showsPrec :: Int -&gt; UnknownProgram -&gt; ShowS
$cshowsPrec :: Int -&gt; UnknownProgram -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679448938"><span id="local-6989586621679448940"><span id="local-6989586621679448942"><span class="annot"><span class="annottext">Show UnknownProgram
Typeable UnknownProgram
Typeable UnknownProgram
-&gt; Show UnknownProgram
-&gt; (UnknownProgram -&gt; SomeException)
-&gt; (SomeException -&gt; Maybe UnknownProgram)
-&gt; (UnknownProgram -&gt; FilePath)
-&gt; Exception UnknownProgram
SomeException -&gt; Maybe UnknownProgram
UnknownProgram -&gt; FilePath
UnknownProgram -&gt; SomeException
forall e.
Typeable e
-&gt; Show e
-&gt; (e -&gt; SomeException)
-&gt; (SomeException -&gt; Maybe e)
-&gt; (e -&gt; FilePath)
-&gt; Exception e
displayException :: UnknownProgram -&gt; FilePath
$cdisplayException :: UnknownProgram -&gt; FilePath
fromException :: SomeException -&gt; Maybe UnknownProgram
$cfromException :: SomeException -&gt; Maybe UnknownProgram
toException :: UnknownProgram -&gt; SomeException
$ctoException :: UnknownProgram -&gt; SomeException
$cp2Exception :: Show UnknownProgram
$cp1Exception :: Typeable UnknownProgram
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Exception</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-keyword">type</span><span> </span><span id="BoundsProgram"><span class="annot"><a href="Hyperion.Bootstrap.Main.html#BoundsProgram"><span class="hs-identifier hs-var">BoundsProgram</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Cluster</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span class="annot"><a href="Hyperion.Bootstrap.Main.html#boundsProgramParser"><span class="hs-identifier hs-type">boundsProgramParser</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Parser</span></span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.Main.html#BoundsProgramOptions"><span class="hs-identifier hs-type">BoundsProgramOptions</span></a></span><span>
</span><span id="line-36"></span><span id="boundsProgramParser"><span class="annot"><span class="annottext">boundsProgramParser :: Parser BoundsProgramOptions
</span><a href="Hyperion.Bootstrap.Main.html#boundsProgramParser"><span class="hs-identifier hs-var hs-var">boundsProgramParser</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-37"></span><span>  </span><span id="local-6989586621679448935"><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679448935"><span class="hs-identifier hs-var">programName</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span>
</span><span id="line-38"></span><span>    </span><span class="annot"><span class="annottext">Mod OptionFields Text -&gt; Parser Text
forall s. IsString s =&gt; Mod OptionFields s -&gt; Parser s
</span><span class="hs-identifier hs-var">strOption</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath -&gt; Mod OptionFields Text
forall (f :: * -&gt; *) a. HasName f =&gt; FilePath -&gt; Mod f a
</span><span class="hs-identifier hs-var">long</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;program&quot;</span></span><span>
</span><span id="line-39"></span><span>               </span><span class="annot"><span class="annottext">Mod OptionFields Text
-&gt; Mod OptionFields Text -&gt; Mod OptionFields Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Mod OptionFields Text
forall (f :: * -&gt; *) a. HasName f =&gt; Char -&gt; Mod f a
</span><span class="hs-identifier hs-var">short</span></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'p'</span></span><span>
</span><span id="line-40"></span><span>               </span><span class="annot"><span class="annottext">Mod OptionFields Text
-&gt; Mod OptionFields Text -&gt; Mod OptionFields Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; Mod OptionFields Text
forall (f :: * -&gt; *) a. HasMetavar f =&gt; FilePath -&gt; Mod f a
</span><span class="hs-identifier hs-var">metavar</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;NAME&quot;</span></span><span>
</span><span id="line-41"></span><span>               </span><span class="annot"><span class="annottext">Mod OptionFields Text
-&gt; Mod OptionFields Text -&gt; Mod OptionFields Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; Mod OptionFields Text
forall (f :: * -&gt; *) a. FilePath -&gt; Mod f a
</span><span class="hs-identifier hs-var">help</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;Program to run&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>  </span><span id="local-6989586621679448929"><span class="annot"><span class="annottext">Maybe FilePath
</span><a href="#local-6989586621679448929"><span class="hs-identifier hs-var">initialDatabase</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Parser FilePath -&gt; Parser (Maybe FilePath)
forall (f :: * -&gt; *) a. Alternative f =&gt; f a -&gt; f (Maybe a)
</span><span class="hs-identifier hs-var">optional</span></span><span> </span><span class="annot"><span class="annottext">(Parser FilePath -&gt; Parser (Maybe FilePath))
-&gt; Parser FilePath -&gt; Parser (Maybe FilePath)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-43"></span><span>    </span><span class="annot"><span class="annottext">Mod OptionFields FilePath -&gt; Parser FilePath
forall s. IsString s =&gt; Mod OptionFields s -&gt; Parser s
</span><span class="hs-identifier hs-var">strOption</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FilePath -&gt; Mod OptionFields FilePath
forall (f :: * -&gt; *) a. HasName f =&gt; FilePath -&gt; Mod f a
</span><span class="hs-identifier hs-var">long</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;initial-database&quot;</span></span><span>
</span><span id="line-44"></span><span>               </span><span class="annot"><span class="annottext">Mod OptionFields FilePath
-&gt; Mod OptionFields FilePath -&gt; Mod OptionFields FilePath
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Mod OptionFields FilePath
forall (f :: * -&gt; *) a. HasName f =&gt; Char -&gt; Mod f a
</span><span class="hs-identifier hs-var">short</span></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'d'</span></span><span>
</span><span id="line-45"></span><span>               </span><span class="annot"><span class="annottext">Mod OptionFields FilePath
-&gt; Mod OptionFields FilePath -&gt; Mod OptionFields FilePath
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; Mod OptionFields FilePath
forall (f :: * -&gt; *) a. HasMetavar f =&gt; FilePath -&gt; Mod f a
</span><span class="hs-identifier hs-var">metavar</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;PATH&quot;</span></span><span>
</span><span id="line-46"></span><span>               </span><span class="annot"><span class="annottext">Mod OptionFields FilePath
-&gt; Mod OptionFields FilePath -&gt; Mod OptionFields FilePath
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; Mod OptionFields FilePath
forall (f :: * -&gt; *) a. FilePath -&gt; Mod f a
</span><span class="hs-identifier hs-var">help</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;Path to initial sqlite database (optional). \
                       \Will be copied and added to.&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-identifier">return</span><span> </span><span class="annot"><span class="annottext">BoundsProgramOptions :: Text -&gt; Maybe FilePath -&gt; BoundsProgramOptions
</span><a href="Hyperion.Bootstrap.Main.html#BoundsProgramOptions"><span class="hs-identifier hs-type">BoundsProgramOptions</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">Maybe FilePath
Text
initialDatabase :: Maybe FilePath
programName :: Text
initialDatabase :: Maybe FilePath
programName :: Text
</span><a href="#local-6989586621679448929"><span class="hs-glyph hs-var hs-var hs-var hs-var">..</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span class="annot"><a href="Hyperion.Bootstrap.Main.html#hyperionBootstrapMain"><span class="hs-identifier hs-type">hyperionBootstrapMain</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">HyperionConfig</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.Main.html#BoundsProgram"><span class="hs-identifier hs-type">BoundsProgram</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span id="hyperionBootstrapMain"><span class="annot"><span class="annottext">hyperionBootstrapMain :: HyperionConfig -&gt; BoundsProgram -&gt; IO ()
</span><a href="Hyperion.Bootstrap.Main.html#hyperionBootstrapMain"><span class="hs-identifier hs-var hs-var">hyperionBootstrapMain</span></a></span></span><span> </span><span id="local-6989586621679448926"><span class="annot"><span class="annottext">HyperionConfig
</span><a href="#local-6989586621679448926"><span class="hs-identifier hs-var">hyperionConfig</span></a></span></span><span> </span><span id="local-6989586621679448925"><span class="annot"><span class="annottext">BoundsProgram
</span><a href="#local-6989586621679448925"><span class="hs-identifier hs-var">boundsProgram</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-52"></span><span>  </span><span class="annot"><span class="annottext">Parser BoundsProgramOptions
-&gt; (BoundsProgramOptions -&gt; HyperionConfig)
-&gt; (BoundsProgramOptions -&gt; Cluster ())
-&gt; IO ()
forall a.
Show a =&gt;
Parser a -&gt; (a -&gt; HyperionConfig) -&gt; (a -&gt; Cluster ()) -&gt; IO ()
</span><span class="hs-identifier hs-var">hyperionMain</span></span><span> </span><span class="annot"><span class="annottext">Parser BoundsProgramOptions
</span><a href="Hyperion.Bootstrap.Main.html#boundsProgramParser"><span class="hs-identifier hs-var">boundsProgramParser</span></a></span><span> </span><span class="annot"><span class="annottext">BoundsProgramOptions -&gt; HyperionConfig
</span><a href="#local-6989586621679448924"><span class="hs-identifier hs-var">mkHyperionConfig</span></a></span><span> </span><span class="annot"><span class="annottext">BoundsProgramOptions -&gt; Cluster ()
</span><a href="#local-6989586621679448923"><span class="hs-identifier hs-var">runProgram</span></a></span><span>
</span><span id="line-53"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-54"></span><span>    </span><span id="local-6989586621679448923"><span class="annot"><span class="annottext">runProgram :: BoundsProgramOptions -&gt; Cluster ()
</span><a href="#local-6989586621679448923"><span class="hs-identifier hs-var hs-var">runProgram</span></a></span></span><span> </span><span id="local-6989586621679448922"><span class="annot"><span class="annottext">BoundsProgramOptions
</span><a href="#local-6989586621679448922"><span class="hs-identifier hs-var">opts</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-55"></span><span>      </span><span class="annot"><span class="annottext">KeyValMap Text () -&gt; Text -&gt; () -&gt; Cluster ()
forall (m :: * -&gt; *) env a b.
(MonadIO m, MonadReader env m, HasDB env, MonadCatch m, ToJSON a,
 ToJSON b) =&gt;
KeyValMap a b -&gt; a -&gt; b -&gt; m ()
</span><span class="hs-identifier hs-var">DB.insert</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text -&gt; KeyValMap Text ()
forall a b. Text -&gt; KeyValMap a b
</span><span class="hs-identifier hs-var">DB.KeyValMap</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;programName&quot;</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BoundsProgramOptions -&gt; Text
</span><a href="Hyperion.Bootstrap.Main.html#programName"><span class="hs-identifier hs-var hs-var">programName</span></a></span><span> </span><span class="annot"><span class="annottext">BoundsProgramOptions
</span><a href="#local-6989586621679448922"><span class="hs-identifier hs-var">opts</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-56"></span><span>      </span><span class="annot"><span class="annottext">BoundsProgram
</span><a href="#local-6989586621679448925"><span class="hs-identifier hs-var">boundsProgram</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BoundsProgramOptions -&gt; Text
</span><a href="Hyperion.Bootstrap.Main.html#programName"><span class="hs-identifier hs-var hs-var">programName</span></a></span><span> </span><span class="annot"><span class="annottext">BoundsProgramOptions
</span><a href="#local-6989586621679448922"><span class="hs-identifier hs-var">opts</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-57"></span><span>    </span><span id="local-6989586621679448924"><span class="annot"><span class="annottext">mkHyperionConfig :: BoundsProgramOptions -&gt; HyperionConfig
</span><a href="#local-6989586621679448924"><span class="hs-identifier hs-var hs-var">mkHyperionConfig</span></a></span></span><span> </span><span id="local-6989586621679448919"><span class="annot"><span class="annottext">BoundsProgramOptions
</span><a href="#local-6989586621679448919"><span class="hs-identifier hs-var">opts</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">HyperionConfig
</span><a href="#local-6989586621679448926"><span class="hs-identifier hs-var">hyperionConfig</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">initialDatabase :: Maybe FilePath
</span><a href="#local-6989586621679448918"><span class="hs-identifier hs-var">Hyperion.initialDatabase</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BoundsProgramOptions -&gt; Maybe FilePath
</span><a href="Hyperion.Bootstrap.Main.html#initialDatabase"><span class="hs-identifier hs-var hs-var">initialDatabase</span></a></span><span> </span><span class="annot"><span class="annottext">BoundsProgramOptions
</span><a href="#local-6989586621679448919"><span class="hs-identifier hs-var">opts</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span class="annot"><a href="Hyperion.Bootstrap.Main.html#tryAllPrograms"><span class="hs-identifier hs-type">tryAllPrograms</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Hyperion.Bootstrap.Main.html#BoundsProgram"><span class="hs-identifier hs-type">BoundsProgram</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.Main.html#BoundsProgram"><span class="hs-identifier hs-type">BoundsProgram</span></a></span><span>
</span><span id="line-60"></span><span id="tryAllPrograms"><span class="annot"><span class="annottext">tryAllPrograms :: [BoundsProgram] -&gt; BoundsProgram
</span><a href="Hyperion.Bootstrap.Main.html#tryAllPrograms"><span class="hs-identifier hs-var hs-var">tryAllPrograms</span></a></span></span><span> </span><span id="local-6989586621679448916"><span class="annot"><span class="annottext">[BoundsProgram]
</span><a href="#local-6989586621679448916"><span class="hs-identifier hs-var">programs</span></a></span></span><span> </span><span id="local-6989586621679448915"><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679448915"><span class="hs-identifier hs-var">pName</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-61"></span><span>  </span><span class="annot"><span class="annottext">MaybeT (ReaderT ClusterEnv Process) ()
-&gt; ReaderT ClusterEnv Process (Maybe ())
forall (m :: * -&gt; *) a. MaybeT m a -&gt; m (Maybe a)
</span><span class="hs-identifier hs-var hs-var">runMaybeT</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[MaybeT (ReaderT ClusterEnv Process) ()]
-&gt; MaybeT (ReaderT ClusterEnv Process) ()
forall (t :: * -&gt; *) (f :: * -&gt; *) a.
(Foldable t, Alternative f) =&gt;
t (f a) -&gt; f a
</span><span class="hs-identifier hs-var">asum</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(BoundsProgram -&gt; MaybeT (ReaderT ClusterEnv Process) ())
-&gt; [BoundsProgram] -&gt; [MaybeT (ReaderT ClusterEnv Process) ()]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">BoundsProgram -&gt; MaybeT (ReaderT ClusterEnv Process) ()
forall a.
(Text -&gt; Cluster a) -&gt; MaybeT (ReaderT ClusterEnv Process) a
</span><a href="#local-6989586621679448914"><span class="hs-identifier hs-var">tryProgram</span></a></span><span> </span><span class="annot"><span class="annottext">[BoundsProgram]
</span><a href="#local-6989586621679448916"><span class="hs-identifier hs-var">programs</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">ReaderT ClusterEnv Process (Maybe ())
-&gt; (Maybe () -&gt; Cluster ()) -&gt; Cluster ()
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;=</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-glyph">case</span><span>
</span><span id="line-62"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679448913"><span class="annot"><span class="annottext">()
</span><a href="#local-6989586621679448913"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">() -&gt; Cluster ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">()
</span><a href="#local-6989586621679448913"><span class="hs-identifier hs-var">result</span></a></span><span>
</span><span id="line-63"></span><span>    </span><span class="annot"><span class="annottext">Maybe ()
</span><span class="hs-identifier hs-var">Nothing</span></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Text -&gt; BoundsProgram
forall a (m :: * -&gt; *). (Show a, MonadIO m) =&gt; Text -&gt; a -&gt; m ()
</span><span class="hs-identifier hs-var">Log.warn</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;Unknown program&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679448915"><span class="hs-identifier hs-var">pName</span></a></span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-65"></span><span>    </span><span id="local-6989586621679448914"><span class="annot"><span class="annottext">tryProgram :: (Text -&gt; Cluster a) -&gt; MaybeT (ReaderT ClusterEnv Process) a
</span><a href="#local-6989586621679448914"><span class="hs-identifier hs-var hs-var">tryProgram</span></a></span></span><span> </span><span id="local-6989586621679448911"><span class="annot"><span class="annottext">Text -&gt; Cluster a
</span><a href="#local-6989586621679448911"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ExceptT UnknownProgram (ReaderT ClusterEnv Process) a
-&gt; MaybeT (ReaderT ClusterEnv Process) a
forall (m :: * -&gt; *) e a. Functor m =&gt; ExceptT e m a -&gt; MaybeT m a
</span><span class="hs-identifier hs-var">exceptToMaybeT</span></span><span> </span><span class="annot"><span class="annottext">(ExceptT UnknownProgram (ReaderT ClusterEnv Process) a
 -&gt; MaybeT (ReaderT ClusterEnv Process) a)
-&gt; ExceptT UnknownProgram (ReaderT ClusterEnv Process) a
-&gt; MaybeT (ReaderT ClusterEnv Process) a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ReaderT ClusterEnv Process (Either UnknownProgram a)
-&gt; ExceptT UnknownProgram (ReaderT ClusterEnv Process) a
forall e (m :: * -&gt; *) a. m (Either e a) -&gt; ExceptT e m a
</span><span class="hs-identifier hs-var">ExceptT</span></span><span> </span><span class="annot"><span class="annottext">(ReaderT ClusterEnv Process (Either UnknownProgram a)
 -&gt; ExceptT UnknownProgram (ReaderT ClusterEnv Process) a)
-&gt; ReaderT ClusterEnv Process (Either UnknownProgram a)
-&gt; ExceptT UnknownProgram (ReaderT ClusterEnv Process) a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">forall a.
(MonadCatch (ReaderT ClusterEnv Process),
 Exception UnknownProgram) =&gt;
Cluster a -&gt; Cluster (Either UnknownProgram a)
forall (m :: * -&gt; *) e a.
(MonadCatch m, Exception e) =&gt;
m a -&gt; m (Either e a)
</span><span class="hs-identifier hs-var">try</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-identifier hs-type">Cluster</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><a href="Hyperion.Bootstrap.Main.html#UnknownProgram"><span class="hs-identifier hs-type">UnknownProgram</span></a></span><span> </span><span class="annot"><span class="annottext">(Cluster a -&gt; ReaderT ClusterEnv Process (Either UnknownProgram a))
-&gt; Cluster a
-&gt; ReaderT ClusterEnv Process (Either UnknownProgram a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Cluster a
</span><a href="#local-6989586621679448911"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679448915"><span class="hs-identifier hs-var">pName</span></a></span><span>
</span><span id="line-66"></span></pre></body></html>