<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass    #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveFunctor     #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric     #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.SDPDeriv.Run</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Exception</span></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Exception</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">throw</span></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">decodeStrict</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Attoparsec.Text</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">AP</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">listToMaybe</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Text</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Text</span></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Text.Encoding</span></span><span>   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">encodeUtf8</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Log</span></span><span>         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Log</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.Process</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">readProcess</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-keyword">data</span><span> </span><span id="SDPDerivativeException"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#SDPDerivativeException"><span class="hs-identifier hs-var">SDPDerivativeException</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="MkSDPDerivativeException"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#MkSDPDerivativeException"><span class="hs-identifier hs-var">MkSDPDerivativeException</span></a></span></span><span>
</span><span id="line-21"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="parserError"><span class="annot"><span class="annottext">SDPDerivativeException -&gt; String
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#parserError"><span class="hs-identifier hs-var hs-var">parserError</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-22"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="parsedText"><span class="annot"><span class="annottext">SDPDerivativeException -&gt; Text
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#parsedText"><span class="hs-identifier hs-var hs-var">parsedText</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679452043"><span id="local-6989586621679452045"><span id="local-6989586621679452047"><span class="annot"><span class="annottext">Int -&gt; SDPDerivativeException -&gt; ShowS
[SDPDerivativeException] -&gt; ShowS
SDPDerivativeException -&gt; String
(Int -&gt; SDPDerivativeException -&gt; ShowS)
-&gt; (SDPDerivativeException -&gt; String)
-&gt; ([SDPDerivativeException] -&gt; ShowS)
-&gt; Show SDPDerivativeException
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [SDPDerivativeException] -&gt; ShowS
$cshowList :: [SDPDerivativeException] -&gt; ShowS
show :: SDPDerivativeException -&gt; String
$cshow :: SDPDerivativeException -&gt; String
showsPrec :: Int -&gt; SDPDerivativeException -&gt; ShowS
$cshowsPrec :: Int -&gt; SDPDerivativeException -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679452034"><span id="local-6989586621679452036"><span id="local-6989586621679452038"><span class="annot"><span class="annottext">Show SDPDerivativeException
Typeable SDPDerivativeException
Typeable SDPDerivativeException
-&gt; Show SDPDerivativeException
-&gt; (SDPDerivativeException -&gt; SomeException)
-&gt; (SomeException -&gt; Maybe SDPDerivativeException)
-&gt; (SDPDerivativeException -&gt; String)
-&gt; Exception SDPDerivativeException
SomeException -&gt; Maybe SDPDerivativeException
SDPDerivativeException -&gt; String
SDPDerivativeException -&gt; SomeException
forall e.
Typeable e
-&gt; Show e
-&gt; (e -&gt; SomeException)
-&gt; (SomeException -&gt; Maybe e)
-&gt; (e -&gt; String)
-&gt; Exception e
displayException :: SDPDerivativeException -&gt; String
$cdisplayException :: SDPDerivativeException -&gt; String
fromException :: SomeException -&gt; Maybe SDPDerivativeException
$cfromException :: SomeException -&gt; Maybe SDPDerivativeException
toException :: SDPDerivativeException -&gt; SomeException
$ctoException :: SDPDerivativeException -&gt; SomeException
$cp2Exception :: Show SDPDerivativeException
$cp1Exception :: Typeable SDPDerivativeException
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Exception</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span id="local-6989586621679452031"><span id="local-6989586621679452032"></span></span><span class="hs-keyword">data</span><span> </span><span id="Mode"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#Mode"><span class="hs-identifier hs-var">Mode</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="SDP2_B_b_c"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#SDP2_B_b_c"><span class="hs-identifier hs-var">SDP2_B_b_c</span></a></span></span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679452026"><span id="local-6989586621679452028"><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
(Mode -&gt; Mode -&gt; Bool) -&gt; (Mode -&gt; Mode -&gt; Bool) -&gt; Eq Mode
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Mode -&gt; Mode -&gt; Bool
$c/= :: Mode -&gt; Mode -&gt; Bool
== :: Mode -&gt; Mode -&gt; Bool
$c== :: Mode -&gt; Mode -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679452010"><span id="local-6989586621679452012"><span id="local-6989586621679452014"><span id="local-6989586621679452016"><span id="local-6989586621679452018"><span id="local-6989586621679452020"><span id="local-6989586621679452022"><span class="annot"><span class="annottext">Eq Mode
Eq Mode
-&gt; (Mode -&gt; Mode -&gt; Ordering)
-&gt; (Mode -&gt; Mode -&gt; Bool)
-&gt; (Mode -&gt; Mode -&gt; Bool)
-&gt; (Mode -&gt; Mode -&gt; Bool)
-&gt; (Mode -&gt; Mode -&gt; Bool)
-&gt; (Mode -&gt; Mode -&gt; Mode)
-&gt; (Mode -&gt; Mode -&gt; Mode)
-&gt; Ord Mode
Mode -&gt; Mode -&gt; Bool
Mode -&gt; Mode -&gt; Ordering
Mode -&gt; Mode -&gt; Mode
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: Mode -&gt; Mode -&gt; Mode
$cmin :: Mode -&gt; Mode -&gt; Mode
max :: Mode -&gt; Mode -&gt; Mode
$cmax :: Mode -&gt; Mode -&gt; Mode
&gt;= :: Mode -&gt; Mode -&gt; Bool
$c&gt;= :: Mode -&gt; Mode -&gt; Bool
&gt; :: Mode -&gt; Mode -&gt; Bool
$c&gt; :: Mode -&gt; Mode -&gt; Bool
&lt;= :: Mode -&gt; Mode -&gt; Bool
$c&lt;= :: Mode -&gt; Mode -&gt; Bool
&lt; :: Mode -&gt; Mode -&gt; Bool
$c&lt; :: Mode -&gt; Mode -&gt; Bool
compare :: Mode -&gt; Mode -&gt; Ordering
$ccompare :: Mode -&gt; Mode -&gt; Ordering
$cp1Ord :: Eq Mode
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679452003"><span id="local-6989586621679452005"><span id="local-6989586621679452007"><span class="annot"><span class="annottext">Int -&gt; Mode -&gt; ShowS
[Mode] -&gt; ShowS
Mode -&gt; String
(Int -&gt; Mode -&gt; ShowS)
-&gt; (Mode -&gt; String) -&gt; ([Mode] -&gt; ShowS) -&gt; Show Mode
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Mode] -&gt; ShowS
$cshowList :: [Mode] -&gt; ShowS
show :: Mode -&gt; String
$cshow :: Mode -&gt; String
showsPrec :: Int -&gt; Mode -&gt; ShowS
$cshowsPrec :: Int -&gt; Mode -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Mode -&gt; Rep Mode x)
-&gt; (forall x. Rep Mode x -&gt; Mode) -&gt; Generic Mode
forall x. Rep Mode x -&gt; Mode
forall x. Mode -&gt; Rep Mode x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Mode x -&gt; Mode
$cfrom :: forall x. Mode -&gt; Rep Mode x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451994"><span id="local-6989586621679451996"><span id="local-6989586621679451998"><span class="annot"><span class="annottext">Get Mode
[Mode] -&gt; Put
Mode -&gt; Put
(Mode -&gt; Put) -&gt; Get Mode -&gt; ([Mode] -&gt; Put) -&gt; Binary Mode
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [Mode] -&gt; Put
$cputList :: [Mode] -&gt; Put
get :: Get Mode
$cget :: Get Mode
put :: Mode -&gt; Put
$cput :: Mode -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451985"><span id="local-6989586621679451987"><span id="local-6989586621679451989"><span id="local-6989586621679451991"><span class="annot"><span class="annottext">[Mode] -&gt; Encoding
[Mode] -&gt; Value
Mode -&gt; Encoding
Mode -&gt; Value
(Mode -&gt; Value)
-&gt; (Mode -&gt; Encoding)
-&gt; ([Mode] -&gt; Value)
-&gt; ([Mode] -&gt; Encoding)
-&gt; ToJSON Mode
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [Mode] -&gt; Encoding
$ctoEncodingList :: [Mode] -&gt; Encoding
toJSONList :: [Mode] -&gt; Value
$ctoJSONList :: [Mode] -&gt; Value
toEncoding :: Mode -&gt; Encoding
$ctoEncoding :: Mode -&gt; Encoding
toJSON :: Mode -&gt; Value
$ctoJSON :: Mode -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451980"><span id="local-6989586621679451982"><span class="annot"><span class="annottext">Value -&gt; Parser [Mode]
Value -&gt; Parser Mode
(Value -&gt; Parser Mode) -&gt; (Value -&gt; Parser [Mode]) -&gt; FromJSON Mode
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [Mode]
$cparseJSONList :: Value -&gt; Parser [Mode]
parseJSON :: Value -&gt; Parser Mode
$cparseJSON :: Value -&gt; Parser Mode
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span id="local-6989586621679451977"><span id="local-6989586621679451978"></span></span><span class="hs-keyword">data</span><span> </span><span id="Input"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#Input"><span class="hs-identifier hs-var">Input</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="MkInput"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#MkInput"><span class="hs-identifier hs-var">MkInput</span></a></span></span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="procsPerNode"><span class="annot"><span class="annottext">Input -&gt; Int
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#procsPerNode"><span class="hs-identifier hs-var hs-var">procsPerNode</span></a></span></span><span>        </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="sdpDerivativeMode"><span class="annot"><span class="annottext">Input -&gt; Mode
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#sdpDerivativeMode"><span class="hs-identifier hs-var hs-var">sdpDerivativeMode</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#Mode"><span class="hs-identifier hs-type">Mode</span></a></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="sdp1Dir"><span class="annot"><span class="annottext">Input -&gt; String
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#sdp1Dir"><span class="hs-identifier hs-var hs-var">sdp1Dir</span></a></span></span><span>             </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="sdp1OutDir"><span class="annot"><span class="annottext">Input -&gt; String
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#sdp1OutDir"><span class="hs-identifier hs-var hs-var">sdp1OutDir</span></a></span></span><span>          </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="sdp2Dir"><span class="annot"><span class="annottext">Input -&gt; String
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#sdp2Dir"><span class="hs-identifier hs-var hs-var">sdp2Dir</span></a></span></span><span>             </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="precision"><span class="annot"><span class="annottext">Input -&gt; Int
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#precision"><span class="hs-identifier hs-var hs-var">precision</span></a></span></span><span>           </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="approxObjExecutable"><span class="annot"><span class="annottext">Input -&gt; String
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#approxObjExecutable"><span class="hs-identifier hs-var hs-var">approxObjExecutable</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679451964"><span id="local-6989586621679451966"><span class="annot"><span class="annottext">Input -&gt; Input -&gt; Bool
(Input -&gt; Input -&gt; Bool) -&gt; (Input -&gt; Input -&gt; Bool) -&gt; Eq Input
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Input -&gt; Input -&gt; Bool
$c/= :: Input -&gt; Input -&gt; Bool
== :: Input -&gt; Input -&gt; Bool
$c== :: Input -&gt; Input -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451949"><span id="local-6989586621679451951"><span id="local-6989586621679451953"><span id="local-6989586621679451955"><span id="local-6989586621679451957"><span id="local-6989586621679451959"><span id="local-6989586621679451961"><span class="annot"><span class="annottext">Eq Input
Eq Input
-&gt; (Input -&gt; Input -&gt; Ordering)
-&gt; (Input -&gt; Input -&gt; Bool)
-&gt; (Input -&gt; Input -&gt; Bool)
-&gt; (Input -&gt; Input -&gt; Bool)
-&gt; (Input -&gt; Input -&gt; Bool)
-&gt; (Input -&gt; Input -&gt; Input)
-&gt; (Input -&gt; Input -&gt; Input)
-&gt; Ord Input
Input -&gt; Input -&gt; Bool
Input -&gt; Input -&gt; Ordering
Input -&gt; Input -&gt; Input
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: Input -&gt; Input -&gt; Input
$cmin :: Input -&gt; Input -&gt; Input
max :: Input -&gt; Input -&gt; Input
$cmax :: Input -&gt; Input -&gt; Input
&gt;= :: Input -&gt; Input -&gt; Bool
$c&gt;= :: Input -&gt; Input -&gt; Bool
&gt; :: Input -&gt; Input -&gt; Bool
$c&gt; :: Input -&gt; Input -&gt; Bool
&lt;= :: Input -&gt; Input -&gt; Bool
$c&lt;= :: Input -&gt; Input -&gt; Bool
&lt; :: Input -&gt; Input -&gt; Bool
$c&lt; :: Input -&gt; Input -&gt; Bool
compare :: Input -&gt; Input -&gt; Ordering
$ccompare :: Input -&gt; Input -&gt; Ordering
$cp1Ord :: Eq Input
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451943"><span id="local-6989586621679451945"><span id="local-6989586621679451947"><span class="annot"><span class="annottext">Int -&gt; Input -&gt; ShowS
[Input] -&gt; ShowS
Input -&gt; String
(Int -&gt; Input -&gt; ShowS)
-&gt; (Input -&gt; String) -&gt; ([Input] -&gt; ShowS) -&gt; Show Input
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Input] -&gt; ShowS
$cshowList :: [Input] -&gt; ShowS
show :: Input -&gt; String
$cshow :: Input -&gt; String
showsPrec :: Int -&gt; Input -&gt; ShowS
$cshowsPrec :: Int -&gt; Input -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Input -&gt; Rep Input x)
-&gt; (forall x. Rep Input x -&gt; Input) -&gt; Generic Input
forall x. Rep Input x -&gt; Input
forall x. Input -&gt; Rep Input x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Input x -&gt; Input
$cfrom :: forall x. Input -&gt; Rep Input x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451935"><span id="local-6989586621679451937"><span id="local-6989586621679451939"><span class="annot"><span class="annottext">Get Input
[Input] -&gt; Put
Input -&gt; Put
(Input -&gt; Put) -&gt; Get Input -&gt; ([Input] -&gt; Put) -&gt; Binary Input
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [Input] -&gt; Put
$cputList :: [Input] -&gt; Put
get :: Get Input
$cget :: Get Input
put :: Input -&gt; Put
$cput :: Input -&gt; Put
</span><a href="#local-6989586621679451935"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></a></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451927"><span id="local-6989586621679451929"><span id="local-6989586621679451931"><span id="local-6989586621679451933"><span class="annot"><span class="annottext">[Input] -&gt; Encoding
[Input] -&gt; Value
Input -&gt; Encoding
Input -&gt; Value
(Input -&gt; Value)
-&gt; (Input -&gt; Encoding)
-&gt; ([Input] -&gt; Value)
-&gt; ([Input] -&gt; Encoding)
-&gt; ToJSON Input
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [Input] -&gt; Encoding
$ctoEncodingList :: [Input] -&gt; Encoding
toJSONList :: [Input] -&gt; Value
$ctoJSONList :: [Input] -&gt; Value
toEncoding :: Input -&gt; Encoding
$ctoEncoding :: Input -&gt; Encoding
toJSON :: Input -&gt; Value
$ctoJSON :: Input -&gt; Value
</span><a href="#local-6989586621679451927"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></a></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451923"><span id="local-6989586621679451925"><span class="annot"><span class="annottext">Value -&gt; Parser [Input]
Value -&gt; Parser Input
(Value -&gt; Parser Input)
-&gt; (Value -&gt; Parser [Input]) -&gt; FromJSON Input
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [Input]
$cparseJSONList :: Value -&gt; Parser [Input]
parseJSON :: Value -&gt; Parser Input
$cparseJSON :: Value -&gt; Parser Input
</span><a href="#local-6989586621679451923"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></a></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span id="local-6989586621679451921"><span id="local-6989586621679451922"></span></span><span class="hs-keyword">data</span><span> </span><span id="Output"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#Output"><span class="hs-identifier hs-var">Output</span></a></span></span><span> </span><span id="local-6989586621679452093"><span class="annot"><a href="#local-6989586621679452093"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="MkOutput"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#MkOutput"><span class="hs-identifier hs-var">MkOutput</span></a></span></span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="linear"><span class="annot"><span class="annottext">Output a -&gt; a
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#linear"><span class="hs-identifier hs-var hs-var">linear</span></a></span></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679452093"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="quadratic"><span class="annot"><span class="annottext">Output a -&gt; a
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#quadratic"><span class="hs-identifier hs-var hs-var">quadratic</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679452093"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679451914"><span id="local-6989586621679451916"><span class="annot"><span class="annottext">Output a -&gt; Output a -&gt; Bool
(Output a -&gt; Output a -&gt; Bool)
-&gt; (Output a -&gt; Output a -&gt; Bool) -&gt; Eq (Output a)
forall a. Eq a =&gt; Output a -&gt; Output a -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Output a -&gt; Output a -&gt; Bool
$c/= :: forall a. Eq a =&gt; Output a -&gt; Output a -&gt; Bool
== :: Output a -&gt; Output a -&gt; Bool
$c== :: forall a. Eq a =&gt; Output a -&gt; Output a -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451899"><span id="local-6989586621679451901"><span id="local-6989586621679451903"><span id="local-6989586621679451905"><span id="local-6989586621679451907"><span id="local-6989586621679451909"><span id="local-6989586621679451911"><span class="annot"><span class="annottext">Eq (Output a)
Eq (Output a)
-&gt; (Output a -&gt; Output a -&gt; Ordering)
-&gt; (Output a -&gt; Output a -&gt; Bool)
-&gt; (Output a -&gt; Output a -&gt; Bool)
-&gt; (Output a -&gt; Output a -&gt; Bool)
-&gt; (Output a -&gt; Output a -&gt; Bool)
-&gt; (Output a -&gt; Output a -&gt; Output a)
-&gt; (Output a -&gt; Output a -&gt; Output a)
-&gt; Ord (Output a)
Output a -&gt; Output a -&gt; Bool
Output a -&gt; Output a -&gt; Ordering
Output a -&gt; Output a -&gt; Output a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall a. Ord a =&gt; Eq (Output a)
forall a. Ord a =&gt; Output a -&gt; Output a -&gt; Bool
forall a. Ord a =&gt; Output a -&gt; Output a -&gt; Ordering
forall a. Ord a =&gt; Output a -&gt; Output a -&gt; Output a
min :: Output a -&gt; Output a -&gt; Output a
$cmin :: forall a. Ord a =&gt; Output a -&gt; Output a -&gt; Output a
max :: Output a -&gt; Output a -&gt; Output a
$cmax :: forall a. Ord a =&gt; Output a -&gt; Output a -&gt; Output a
&gt;= :: Output a -&gt; Output a -&gt; Bool
$c&gt;= :: forall a. Ord a =&gt; Output a -&gt; Output a -&gt; Bool
&gt; :: Output a -&gt; Output a -&gt; Bool
$c&gt; :: forall a. Ord a =&gt; Output a -&gt; Output a -&gt; Bool
&lt;= :: Output a -&gt; Output a -&gt; Bool
$c&lt;= :: forall a. Ord a =&gt; Output a -&gt; Output a -&gt; Bool
&lt; :: Output a -&gt; Output a -&gt; Bool
$c&lt; :: forall a. Ord a =&gt; Output a -&gt; Output a -&gt; Bool
compare :: Output a -&gt; Output a -&gt; Ordering
$ccompare :: forall a. Ord a =&gt; Output a -&gt; Output a -&gt; Ordering
$cp1Ord :: forall a. Ord a =&gt; Eq (Output a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451893"><span id="local-6989586621679451895"><span id="local-6989586621679451897"><span class="annot"><span class="annottext">Int -&gt; Output a -&gt; ShowS
[Output a] -&gt; ShowS
Output a -&gt; String
(Int -&gt; Output a -&gt; ShowS)
-&gt; (Output a -&gt; String) -&gt; ([Output a] -&gt; ShowS) -&gt; Show (Output a)
forall a. Show a =&gt; Int -&gt; Output a -&gt; ShowS
forall a. Show a =&gt; [Output a] -&gt; ShowS
forall a. Show a =&gt; Output a -&gt; String
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Output a] -&gt; ShowS
$cshowList :: forall a. Show a =&gt; [Output a] -&gt; ShowS
show :: Output a -&gt; String
$cshow :: forall a. Show a =&gt; Output a -&gt; String
showsPrec :: Int -&gt; Output a -&gt; ShowS
$cshowsPrec :: forall a. Show a =&gt; Int -&gt; Output a -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Output a -&gt; Rep (Output a) x)
-&gt; (forall x. Rep (Output a) x -&gt; Output a) -&gt; Generic (Output a)
forall x. Rep (Output a) x -&gt; Output a
forall x. Output a -&gt; Rep (Output a) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall a x. Rep (Output a) x -&gt; Output a
forall a x. Output a -&gt; Rep (Output a) x
$cto :: forall a x. Rep (Output a) x -&gt; Output a
$cfrom :: forall a x. Output a -&gt; Rep (Output a) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451885"><span id="local-6989586621679451887"><span id="local-6989586621679451889"><span class="annot"><span class="annottext">Get (Output a)
[Output a] -&gt; Put
Output a -&gt; Put
(Output a -&gt; Put)
-&gt; Get (Output a) -&gt; ([Output a] -&gt; Put) -&gt; Binary (Output a)
forall a. Binary a =&gt; Get (Output a)
forall a. Binary a =&gt; [Output a] -&gt; Put
forall a. Binary a =&gt; Output a -&gt; Put
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [Output a] -&gt; Put
$cputList :: forall a. Binary a =&gt; [Output a] -&gt; Put
get :: Get (Output a)
$cget :: forall a. Binary a =&gt; Get (Output a)
put :: Output a -&gt; Put
$cput :: forall a. Binary a =&gt; Output a -&gt; Put
</span><a href="#local-6989586621679451885"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></a></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451877"><span id="local-6989586621679451879"><span id="local-6989586621679451881"><span id="local-6989586621679451883"><span class="annot"><span class="annottext">[Output a] -&gt; Encoding
[Output a] -&gt; Value
Output a -&gt; Encoding
Output a -&gt; Value
(Output a -&gt; Value)
-&gt; (Output a -&gt; Encoding)
-&gt; ([Output a] -&gt; Value)
-&gt; ([Output a] -&gt; Encoding)
-&gt; ToJSON (Output a)
forall a. ToJSON a =&gt; [Output a] -&gt; Encoding
forall a. ToJSON a =&gt; [Output a] -&gt; Value
forall a. ToJSON a =&gt; Output a -&gt; Encoding
forall a. ToJSON a =&gt; Output a -&gt; Value
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [Output a] -&gt; Encoding
$ctoEncodingList :: forall a. ToJSON a =&gt; [Output a] -&gt; Encoding
toJSONList :: [Output a] -&gt; Value
$ctoJSONList :: forall a. ToJSON a =&gt; [Output a] -&gt; Value
toEncoding :: Output a -&gt; Encoding
$ctoEncoding :: forall a. ToJSON a =&gt; Output a -&gt; Encoding
toJSON :: Output a -&gt; Value
$ctoJSON :: forall a. ToJSON a =&gt; Output a -&gt; Value
</span><a href="#local-6989586621679451877"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></a></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451873"><span id="local-6989586621679451875"><span class="annot"><span class="annottext">Value -&gt; Parser [Output a]
Value -&gt; Parser (Output a)
(Value -&gt; Parser (Output a))
-&gt; (Value -&gt; Parser [Output a]) -&gt; FromJSON (Output a)
forall a. FromJSON a =&gt; Value -&gt; Parser [Output a]
forall a. FromJSON a =&gt; Value -&gt; Parser (Output a)
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [Output a]
$cparseJSONList :: forall a. FromJSON a =&gt; Value -&gt; Parser [Output a]
parseJSON :: Value -&gt; Parser (Output a)
$cparseJSON :: forall a. FromJSON a =&gt; Value -&gt; Parser (Output a)
</span><a href="#local-6989586621679451873"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></a></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451869"><span id="local-6989586621679451871"><span class="annot"><span class="annottext">a -&gt; Output b -&gt; Output a
(a -&gt; b) -&gt; Output a -&gt; Output b
(forall a b. (a -&gt; b) -&gt; Output a -&gt; Output b)
-&gt; (forall a b. a -&gt; Output b -&gt; Output a) -&gt; Functor Output
forall a b. a -&gt; Output b -&gt; Output a
forall a b. (a -&gt; b) -&gt; Output a -&gt; Output b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; Output b -&gt; Output a
$c&lt;$ :: forall a b. a -&gt; Output b -&gt; Output a
fmap :: (a -&gt; b) -&gt; Output a -&gt; Output b
$cfmap :: forall a b. (a -&gt; b) -&gt; Output a -&gt; Output b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span id="local-6989586621679451867"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#total"><span class="hs-identifier hs-type">total</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679451867"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#Output"><span class="hs-identifier hs-type">Output</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451867"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679451867"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-44"></span><span id="total"><span class="annot"><span class="annottext">total :: Output a -&gt; a
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#total"><span class="hs-identifier hs-var hs-var">total</span></a></span></span><span> </span><span id="local-6989586621679451865"><span class="annot"><span class="annottext">Output a
</span><a href="#local-6989586621679451865"><span class="hs-identifier hs-var">o</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Output a -&gt; a
forall a. Output a -&gt; a
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#linear"><span class="hs-identifier hs-var hs-var">linear</span></a></span><span> </span><span class="annot"><span class="annottext">Output a
</span><a href="#local-6989586621679451865"><span class="hs-identifier hs-var">o</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Output a -&gt; a
forall a. Output a -&gt; a
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#quadratic"><span class="hs-identifier hs-var hs-var">quadratic</span></a></span><span> </span><span class="annot"><span class="annottext">Output a
</span><a href="#local-6989586621679451865"><span class="hs-identifier hs-var">o</span></a></span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#inputToArgs"><span class="hs-identifier hs-type">inputToArgs</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">]</span><span>
</span><span id="line-47"></span><span id="inputToArgs"><span class="annot"><span class="annottext">inputToArgs :: Input -&gt; [String]
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#inputToArgs"><span class="hs-identifier hs-var hs-var">inputToArgs</span></a></span></span><span> </span><span id="local-6989586621679451862"><span class="annot"><span class="annottext">Input
</span><a href="#local-6989586621679451862"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;--procsPerNode&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Input -&gt; Int
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#procsPerNode"><span class="hs-identifier hs-var hs-var">procsPerNode</span></a></span><span> </span><span class="annot"><span class="annottext">Input
</span><a href="#local-6989586621679451862"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[String] -&gt; [String] -&gt; [String]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;--sdp&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Input -&gt; String
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#sdp1Dir"><span class="hs-identifier hs-var hs-var">sdp1Dir</span></a></span><span> </span><span class="annot"><span class="annottext">Input
</span><a href="#local-6989586621679451862"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[String] -&gt; [String] -&gt; [String]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;--newSdp&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Input -&gt; String
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#sdp2Dir"><span class="hs-identifier hs-var hs-var">sdp2Dir</span></a></span><span> </span><span class="annot"><span class="annottext">Input
</span><a href="#local-6989586621679451862"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[String] -&gt; [String] -&gt; [String]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span>
</span><span id="line-51"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;--solutionDir&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Input -&gt; String
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#sdp1OutDir"><span class="hs-identifier hs-var hs-var">sdp1OutDir</span></a></span><span> </span><span class="annot"><span class="annottext">Input
</span><a href="#local-6989586621679451862"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[String] -&gt; [String] -&gt; [String]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span>
</span><span id="line-52"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;--precision&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Input -&gt; Int
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#precision"><span class="hs-identifier hs-var hs-var">precision</span></a></span><span> </span><span class="annot"><span class="annottext">Input
</span><a href="#local-6989586621679451862"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">]</span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="hs-comment">-- see schema in docs/approx_objective_schema.json of SDPB repo</span><span>
</span><span id="line-55"></span><span id="local-6989586621679451859"><span id="local-6989586621679451860"></span></span><span class="hs-keyword">data</span><span> </span><span id="ApproxObjectiveOutput"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#ApproxObjectiveOutput"><span class="hs-identifier hs-var">ApproxObjectiveOutput</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="ApproxObjectiveOutput"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#ApproxObjectiveOutput"><span class="hs-identifier hs-var">ApproxObjectiveOutput</span></a></span></span><span>
</span><span id="line-56"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="path"><span class="annot"><span class="annottext">ApproxObjectiveOutput -&gt; Text
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#path"><span class="hs-identifier hs-var hs-var">path</span></a></span></span><span>         </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="objective"><span class="annot"><span class="annottext">ApproxObjectiveOutput -&gt; Text
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#objective"><span class="hs-identifier hs-var hs-var">objective</span></a></span></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="d_objective"><span class="annot"><span class="annottext">ApproxObjectiveOutput -&gt; Text
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#d_objective"><span class="hs-identifier hs-var hs-var">d_objective</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="dd_objective"><span class="annot"><span class="annottext">ApproxObjectiveOutput -&gt; Text
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#dd_objective"><span class="hs-identifier hs-var hs-var">dd_objective</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-60"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679451850"><span id="local-6989586621679451852"><span class="annot"><span class="annottext">ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
(ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool)
-&gt; (ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool)
-&gt; Eq ApproxObjectiveOutput
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
$c/= :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
== :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
$c== :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451835"><span id="local-6989586621679451837"><span id="local-6989586621679451839"><span id="local-6989586621679451841"><span id="local-6989586621679451843"><span id="local-6989586621679451845"><span id="local-6989586621679451847"><span class="annot"><span class="annottext">Eq ApproxObjectiveOutput
Eq ApproxObjectiveOutput
-&gt; (ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Ordering)
-&gt; (ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool)
-&gt; (ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool)
-&gt; (ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool)
-&gt; (ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool)
-&gt; (ApproxObjectiveOutput
    -&gt; ApproxObjectiveOutput -&gt; ApproxObjectiveOutput)
-&gt; (ApproxObjectiveOutput
    -&gt; ApproxObjectiveOutput -&gt; ApproxObjectiveOutput)
-&gt; Ord ApproxObjectiveOutput
ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Ordering
ApproxObjectiveOutput
-&gt; ApproxObjectiveOutput -&gt; ApproxObjectiveOutput
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: ApproxObjectiveOutput
-&gt; ApproxObjectiveOutput -&gt; ApproxObjectiveOutput
$cmin :: ApproxObjectiveOutput
-&gt; ApproxObjectiveOutput -&gt; ApproxObjectiveOutput
max :: ApproxObjectiveOutput
-&gt; ApproxObjectiveOutput -&gt; ApproxObjectiveOutput
$cmax :: ApproxObjectiveOutput
-&gt; ApproxObjectiveOutput -&gt; ApproxObjectiveOutput
&gt;= :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
$c&gt;= :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
&gt; :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
$c&gt; :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
&lt;= :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
$c&lt;= :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
&lt; :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
$c&lt; :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Bool
compare :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Ordering
$ccompare :: ApproxObjectiveOutput -&gt; ApproxObjectiveOutput -&gt; Ordering
$cp1Ord :: Eq ApproxObjectiveOutput
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451829"><span id="local-6989586621679451831"><span id="local-6989586621679451833"><span class="annot"><span class="annottext">Int -&gt; ApproxObjectiveOutput -&gt; ShowS
[ApproxObjectiveOutput] -&gt; ShowS
ApproxObjectiveOutput -&gt; String
(Int -&gt; ApproxObjectiveOutput -&gt; ShowS)
-&gt; (ApproxObjectiveOutput -&gt; String)
-&gt; ([ApproxObjectiveOutput] -&gt; ShowS)
-&gt; Show ApproxObjectiveOutput
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [ApproxObjectiveOutput] -&gt; ShowS
$cshowList :: [ApproxObjectiveOutput] -&gt; ShowS
show :: ApproxObjectiveOutput -&gt; String
$cshow :: ApproxObjectiveOutput -&gt; String
showsPrec :: Int -&gt; ApproxObjectiveOutput -&gt; ShowS
$cshowsPrec :: Int -&gt; ApproxObjectiveOutput -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. ApproxObjectiveOutput -&gt; Rep ApproxObjectiveOutput x)
-&gt; (forall x. Rep ApproxObjectiveOutput x -&gt; ApproxObjectiveOutput)
-&gt; Generic ApproxObjectiveOutput
forall x. Rep ApproxObjectiveOutput x -&gt; ApproxObjectiveOutput
forall x. ApproxObjectiveOutput -&gt; Rep ApproxObjectiveOutput x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep ApproxObjectiveOutput x -&gt; ApproxObjectiveOutput
$cfrom :: forall x. ApproxObjectiveOutput -&gt; Rep ApproxObjectiveOutput x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451821"><span id="local-6989586621679451823"><span id="local-6989586621679451825"><span class="annot"><span class="annottext">Get ApproxObjectiveOutput
[ApproxObjectiveOutput] -&gt; Put
ApproxObjectiveOutput -&gt; Put
(ApproxObjectiveOutput -&gt; Put)
-&gt; Get ApproxObjectiveOutput
-&gt; ([ApproxObjectiveOutput] -&gt; Put)
-&gt; Binary ApproxObjectiveOutput
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [ApproxObjectiveOutput] -&gt; Put
$cputList :: [ApproxObjectiveOutput] -&gt; Put
get :: Get ApproxObjectiveOutput
$cget :: Get ApproxObjectiveOutput
put :: ApproxObjectiveOutput -&gt; Put
$cput :: ApproxObjectiveOutput -&gt; Put
</span><a href="#local-6989586621679451821"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></a></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451813"><span id="local-6989586621679451815"><span id="local-6989586621679451817"><span id="local-6989586621679451819"><span class="annot"><span class="annottext">[ApproxObjectiveOutput] -&gt; Encoding
[ApproxObjectiveOutput] -&gt; Value
ApproxObjectiveOutput -&gt; Encoding
ApproxObjectiveOutput -&gt; Value
(ApproxObjectiveOutput -&gt; Value)
-&gt; (ApproxObjectiveOutput -&gt; Encoding)
-&gt; ([ApproxObjectiveOutput] -&gt; Value)
-&gt; ([ApproxObjectiveOutput] -&gt; Encoding)
-&gt; ToJSON ApproxObjectiveOutput
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
toEncodingList :: [ApproxObjectiveOutput] -&gt; Encoding
$ctoEncodingList :: [ApproxObjectiveOutput] -&gt; Encoding
toJSONList :: [ApproxObjectiveOutput] -&gt; Value
$ctoJSONList :: [ApproxObjectiveOutput] -&gt; Value
toEncoding :: ApproxObjectiveOutput -&gt; Encoding
$ctoEncoding :: ApproxObjectiveOutput -&gt; Encoding
toJSON :: ApproxObjectiveOutput -&gt; Value
$ctoJSON :: ApproxObjectiveOutput -&gt; Value
</span><a href="#local-6989586621679451813"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></a></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679451809"><span id="local-6989586621679451811"><span class="annot"><span class="annottext">Value -&gt; Parser [ApproxObjectiveOutput]
Value -&gt; Parser ApproxObjectiveOutput
(Value -&gt; Parser ApproxObjectiveOutput)
-&gt; (Value -&gt; Parser [ApproxObjectiveOutput])
-&gt; FromJSON ApproxObjectiveOutput
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
parseJSONList :: Value -&gt; Parser [ApproxObjectiveOutput]
$cparseJSONList :: Value -&gt; Parser [ApproxObjectiveOutput]
parseJSON :: Value -&gt; Parser ApproxObjectiveOutput
$cparseJSON :: Value -&gt; Parser ApproxObjectiveOutput
</span><a href="#local-6989586621679451809"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></a></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span id="local-6989586621679452060"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#processAOOutput"><span class="hs-identifier hs-type">processAOOutput</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679452060"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#Output"><span class="hs-identifier hs-type">Output</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679452060"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-63"></span><span id="processAOOutput"><span class="annot"><span class="annottext">processAOOutput :: Text -&gt; Either String (Output a)
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#processAOOutput"><span class="hs-identifier hs-var hs-var">processAOOutput</span></a></span></span><span> </span><span id="local-6989586621679451807"><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679451807"><span class="hs-identifier hs-var">contents</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-comment">-- throw out srun echo line, everything left is json</span><span>
</span><span id="line-65"></span><span>  </span><span id="local-6989586621679451806"><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679451806"><span class="hs-identifier hs-var">jsonText</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Parser Text -&gt; Text -&gt; Either String Text
forall a. Parser a -&gt; Text -&gt; Either String a
</span><span class="hs-identifier hs-var">AP.parseOnly</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Char -&gt; Bool) -&gt; Parser ()
</span><span class="hs-identifier hs-var">AP.skipWhile</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Char -&gt; Char -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">/=</span></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'['</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Parser () -&gt; Parser Text -&gt; Parser Text
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser Text
</span><span class="hs-identifier hs-var">AP.takeText</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679451807"><span class="hs-identifier hs-var">contents</span></a></span><span>
</span><span id="line-66"></span><span>  </span><span class="hs-comment">-- make sure we have a valid list of ApproxObjectiveOutput objects</span><span>
</span><span id="line-67"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679451801"><span class="annot"><span class="annottext">maybeAOOut :: Maybe ApproxObjectiveOutput
</span><a href="#local-6989586621679451801"><span class="hs-identifier hs-var hs-var">maybeAOOut</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; Maybe [ApproxObjectiveOutput]
forall a. FromJSON a =&gt; ByteString -&gt; Maybe a
</span><span class="hs-identifier hs-var">decodeStrict</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text -&gt; ByteString
</span><span class="hs-identifier hs-var">encodeUtf8</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679451806"><span class="hs-identifier hs-var">jsonText</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Maybe [ApproxObjectiveOutput]
-&gt; ([ApproxObjectiveOutput] -&gt; Maybe ApproxObjectiveOutput)
-&gt; Maybe ApproxObjectiveOutput
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;=</span></span><span> </span><span class="annot"><span class="annottext">[ApproxObjectiveOutput] -&gt; Maybe ApproxObjectiveOutput
forall a. [a] -&gt; Maybe a
</span><span class="hs-identifier hs-var">listToMaybe</span></span><span>
</span><span id="line-68"></span><span>  </span><span id="local-6989586621679451800"><span class="annot"><span class="annottext">ApproxObjectiveOutput
</span><a href="#local-6989586621679451800"><span class="hs-identifier hs-var">aoOut</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Maybe ApproxObjectiveOutput
</span><a href="#local-6989586621679451801"><span class="hs-identifier hs-var">maybeAOOut</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-69"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679451799"><span class="annot"><span class="annottext">ApproxObjectiveOutput
</span><a href="#local-6989586621679451799"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">ApproxObjectiveOutput -&gt; Either String ApproxObjectiveOutput
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">ApproxObjectiveOutput
</span><a href="#local-6989586621679451799"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-70"></span><span>    </span><span class="annot"><span class="annottext">Maybe ApproxObjectiveOutput
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String ApproxObjectiveOutput
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;JSON parse error&quot;</span></span><span> </span><span>
</span><span id="line-71"></span><span>  </span><span class="hs-comment">-- turn the first one into an Output object</span><span>
</span><span id="line-72"></span><span>  </span><span id="local-6989586621679451798"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679451798"><span class="hs-identifier hs-var">lin</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Parser a -&gt; Text -&gt; Either String a
forall a. Parser a -&gt; Text -&gt; Either String a
</span><span class="hs-identifier hs-var">AP.parseOnly</span></span><span> </span><span class="annot"><span class="annottext">Parser a
forall a. Fractional a =&gt; Parser a
</span><span class="hs-identifier hs-var">AP.rational</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ApproxObjectiveOutput -&gt; Text
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#d_objective"><span class="hs-identifier hs-var hs-var">d_objective</span></a></span><span> </span><span class="annot"><span class="annottext">ApproxObjectiveOutput
</span><a href="#local-6989586621679451800"><span class="hs-identifier hs-var">aoOut</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span>  </span><span id="local-6989586621679451796"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679451796"><span class="hs-identifier hs-var">quad</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Parser a -&gt; Text -&gt; Either String a
forall a. Parser a -&gt; Text -&gt; Either String a
</span><span class="hs-identifier hs-var">AP.parseOnly</span></span><span> </span><span class="annot"><span class="annottext">Parser a
forall a. Fractional a =&gt; Parser a
</span><span class="hs-identifier hs-var">AP.rational</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ApproxObjectiveOutput -&gt; Text
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#dd_objective"><span class="hs-identifier hs-var hs-var">dd_objective</span></a></span><span> </span><span class="annot"><span class="annottext">ApproxObjectiveOutput
</span><a href="#local-6989586621679451800"><span class="hs-identifier hs-var">aoOut</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-comment">--let quad = 0</span><span>
</span><span id="line-75"></span><span>  </span><span class="annot"><span class="annottext">Output a -&gt; Either String (Output a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; a -&gt; Output a
forall a. a -&gt; a -&gt; Output a
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#MkOutput"><span class="hs-identifier hs-var">MkOutput</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679451798"><span class="hs-identifier hs-var">lin</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679451796"><span class="hs-identifier hs-var">quad</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span id="local-6989586621679451795"><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#sdpDerivative"><span class="hs-identifier hs-type">sdpDerivative</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679451795"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#Output"><span class="hs-identifier hs-type">Output</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679451795"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-78"></span><span id="sdpDerivative"><span class="annot"><span class="annottext">sdpDerivative :: Input -&gt; IO (Output a)
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#sdpDerivative"><span class="hs-identifier hs-var hs-var">sdpDerivative</span></a></span></span><span> </span><span id="local-6989586621679451793"><span class="annot"><span class="annottext">Input
</span><a href="#local-6989586621679451793"><span class="hs-identifier hs-var">input</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679451792"><span class="annot"><span class="annottext">args :: [String]
</span><a href="#local-6989586621679451792"><span class="hs-identifier hs-var hs-var">args</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Input -&gt; [String]
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#inputToArgs"><span class="hs-identifier hs-var">inputToArgs</span></a></span><span> </span><span class="annot"><span class="annottext">Input
</span><a href="#local-6989586621679451793"><span class="hs-identifier hs-var">input</span></a></span><span>
</span><span id="line-80"></span><span>      </span><span id="local-6989586621679451791"><span class="annot"><span class="annottext">command :: String
</span><a href="#local-6989586621679451791"><span class="hs-identifier hs-var hs-var">command</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Input -&gt; String
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#approxObjExecutable"><span class="hs-identifier hs-var hs-var">approxObjExecutable</span></a></span><span> </span><span class="annot"><span class="annottext">Input
</span><a href="#local-6989586621679451793"><span class="hs-identifier hs-var">input</span></a></span><span>
</span><span id="line-81"></span><span>  </span><span class="annot"><span class="annottext">Text -&gt; (String, [String]) -&gt; IO ()
forall a (m :: * -&gt; *). (Show a, MonadIO m) =&gt; Text -&gt; a -&gt; m ()
</span><span class="hs-identifier hs-var">Log.info</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;Running sdp_derivative&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679451791"><span class="hs-identifier hs-var">command</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679451792"><span class="hs-identifier hs-var">args</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-82"></span><span>  </span><span id="local-6989586621679451789"><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679451789"><span class="hs-identifier hs-var">contents</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; Text
</span><span class="hs-identifier hs-var">Text.pack</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Text) -&gt; IO String -&gt; IO Text
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; [String] -&gt; String -&gt; IO String
</span><span class="hs-identifier hs-var">readProcess</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679451791"><span class="hs-identifier hs-var">command</span></a></span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679451792"><span class="hs-identifier hs-var">args</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-83"></span><span>  </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; IO ()
forall a (m :: * -&gt; *). (Show a, MonadIO m) =&gt; Text -&gt; a -&gt; m ()
</span><span class="hs-identifier hs-var">Log.info</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;approx_objective output:&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679451789"><span class="hs-identifier hs-var">contents</span></a></span><span>
</span><span id="line-84"></span><span>  </span><span class="annot"><span class="annottext">Output a -&gt; IO (Output a)
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">(Output a -&gt; IO (Output a)) -&gt; Output a -&gt; IO (Output a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Text -&gt; Either String (Output a)
forall a. Fractional a =&gt; Text -&gt; Either String (Output a)
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#processAOOutput"><span class="hs-identifier hs-var">processAOOutput</span></a></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679451789"><span class="hs-identifier hs-var">contents</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-85"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679451786"><span class="annot"><span class="annottext">Output a
</span><a href="#local-6989586621679451786"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Output a
</span><a href="#local-6989586621679451786"><span class="hs-identifier hs-var">result</span></a></span><span>
</span><span id="line-86"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679451785"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679451785"><span class="hs-identifier hs-var">err</span></a></span></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">SDPDerivativeException -&gt; Output a
forall a e. Exception e =&gt; e -&gt; a
</span><span class="hs-identifier hs-var">throw</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Text -&gt; SDPDerivativeException
</span><a href="Hyperion.Bootstrap.SDPDeriv.Run.html#MkSDPDerivativeException"><span class="hs-identifier hs-var">MkSDPDerivativeException</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679451785"><span class="hs-identifier hs-var">err</span></a></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679451789"><span class="hs-identifier hs-var">contents</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-87"></span><span>
</span><span id="line-88"></span></pre></body></html>