<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass      #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric       #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts    #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances   #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds           #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes          #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers      #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications    #-}</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.OPESearch.Types</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>                                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>                         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Matrix</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Time.Clock</span></span><span>                            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">NominalDiffTime</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>                                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Vector</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>                               </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>                               </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion</span></span><span>                                   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dict</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-21"></span><span>                                                             </span><span class="annot"><span class="hs-identifier">Static</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cAp</span></span><span class="hs-special">,</span><span>
</span><span id="line-22"></span><span>                                                             </span><span class="annot"><span class="hs-identifier">ptrAp</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.html"><span class="hs-identifier">Hyperion.Bootstrap.CFTBound</span></a></span><span>                </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier">CFTBound</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-24"></span><span>                                                             </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#SDPFetchKeys"><span class="hs-identifier">SDPFetchKeys</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-25"></span><span>                                                             </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#ToKeyVals"><span class="hs-identifier">ToKeyVals</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.BilinearForms.html"><span class="hs-identifier">Hyperion.Bootstrap.OPESearch.BilinearForms</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.BilinearForms.html#BilinearForms"><span class="hs-identifier">BilinearForms</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.Cluster</span></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                                   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">SDPB.Build.Fetches</span></span><span>                         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FetchesAll</span></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Type.Reflection</span></span><span>                            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Typeable</span></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-keyword">type</span><span> </span><span id="CheckpointPath"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#CheckpointPath"><span class="hs-identifier hs-var">CheckpointPath</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span id="local-6989586621679454710"><span id="local-6989586621679454711"></span></span><span class="hs-keyword">data</span><span> </span><span id="OPESearchResult"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchResult"><span class="hs-identifier hs-var">OPESearchResult</span></a></span></span><span> </span><span id="local-6989586621679454709"><span class="annot"><a href="#local-6989586621679454709"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span id="local-6989586621679454708"><span class="annot"><a href="#local-6989586621679454708"><span class="hs-identifier hs-type">j</span></a></span></span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="SearchingPoint"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#SearchingPoint"><span class="hs-identifier hs-var">SearchingPoint</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchData"><span class="hs-identifier hs-type">OPESearchData</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454709"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454708"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="FoundAllowedPoint"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#FoundAllowedPoint"><span class="hs-identifier hs-var">FoundAllowedPoint</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.BilinearForms.html#BilinearForms"><span class="hs-identifier hs-type">BilinearForms</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454708"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#CheckpointPath"><span class="hs-identifier hs-type">CheckpointPath</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679454708"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Disallowed"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#Disallowed"><span class="hs-identifier hs-var">Disallowed</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.BilinearForms.html#BilinearForms"><span class="hs-identifier hs-type">BilinearForms</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454708"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#CheckpointPath"><span class="hs-identifier hs-type">CheckpointPath</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679454699"><span id="local-6989586621679454701"><span id="local-6989586621679454703"><span class="annot"><span class="annottext">Int -&gt; OPESearchResult b j -&gt; ShowS
[OPESearchResult b j] -&gt; ShowS
OPESearchResult b j -&gt; String
(Int -&gt; OPESearchResult b j -&gt; ShowS)
-&gt; (OPESearchResult b j -&gt; String)
-&gt; ([OPESearchResult b j] -&gt; ShowS)
-&gt; Show (OPESearchResult b j)
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
forall b (j :: Nat). Show b =&gt; Int -&gt; OPESearchResult b j -&gt; ShowS
forall b (j :: Nat). Show b =&gt; [OPESearchResult b j] -&gt; ShowS
forall b (j :: Nat). Show b =&gt; OPESearchResult b j -&gt; String
showList :: [OPESearchResult b j] -&gt; ShowS
$cshowList :: forall b (j :: Nat). Show b =&gt; [OPESearchResult b j] -&gt; ShowS
show :: OPESearchResult b j -&gt; String
$cshow :: forall b (j :: Nat). Show b =&gt; OPESearchResult b j -&gt; String
showsPrec :: Int -&gt; OPESearchResult b j -&gt; ShowS
$cshowsPrec :: forall b (j :: Nat). Show b =&gt; Int -&gt; OPESearchResult b j -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679454694"><span id="local-6989586621679454696"><span class="annot"><span class="annottext">OPESearchResult b j -&gt; OPESearchResult b j -&gt; Bool
(OPESearchResult b j -&gt; OPESearchResult b j -&gt; Bool)
-&gt; (OPESearchResult b j -&gt; OPESearchResult b j -&gt; Bool)
-&gt; Eq (OPESearchResult b j)
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
forall b (j :: Nat).
Eq b =&gt;
OPESearchResult b j -&gt; OPESearchResult b j -&gt; Bool
/= :: OPESearchResult b j -&gt; OPESearchResult b j -&gt; Bool
$c/= :: forall b (j :: Nat).
Eq b =&gt;
OPESearchResult b j -&gt; OPESearchResult b j -&gt; Bool
== :: OPESearchResult b j -&gt; OPESearchResult b j -&gt; Bool
$c== :: forall b (j :: Nat).
Eq b =&gt;
OPESearchResult b j -&gt; OPESearchResult b j -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. OPESearchResult b j -&gt; Rep (OPESearchResult b j) x)
-&gt; (forall x. Rep (OPESearchResult b j) x -&gt; OPESearchResult b j)
-&gt; Generic (OPESearchResult b j)
forall x. Rep (OPESearchResult b j) x -&gt; OPESearchResult b j
forall x. OPESearchResult b j -&gt; Rep (OPESearchResult b j) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall b (j :: Nat) x.
Rep (OPESearchResult b j) x -&gt; OPESearchResult b j
forall b (j :: Nat) x.
OPESearchResult b j -&gt; Rep (OPESearchResult b j) x
$cto :: forall b (j :: Nat) x.
Rep (OPESearchResult b j) x -&gt; OPESearchResult b j
$cfrom :: forall b (j :: Nat) x.
OPESearchResult b j -&gt; Rep (OPESearchResult b j) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679454684"><span id="local-6989586621679454686"><span id="local-6989586621679454688"><span class="annot"><span class="annottext">Get (OPESearchResult b j)
[OPESearchResult b j] -&gt; Put
OPESearchResult b j -&gt; Put
(OPESearchResult b j -&gt; Put)
-&gt; Get (OPESearchResult b j)
-&gt; ([OPESearchResult b j] -&gt; Put)
-&gt; Binary (OPESearchResult b j)
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
Get (OPESearchResult b j)
forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
[OPESearchResult b j] -&gt; Put
forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
OPESearchResult b j -&gt; Put
putList :: [OPESearchResult b j] -&gt; Put
$cputList :: forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
[OPESearchResult b j] -&gt; Put
get :: Get (OPESearchResult b j)
$cget :: forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
Get (OPESearchResult b j)
put :: OPESearchResult b j -&gt; Put
$cput :: forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
OPESearchResult b j -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span id="local-6989586621679454681"><span id="local-6989586621679454682"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679454682"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679454681"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679454681"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchResult"><span class="hs-identifier hs-type">OPESearchResult</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454681"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454682"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-41"></span><span>  </span><span id="local-6989586621679454677"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary (OPESearchResult b j)))
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">static</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">Dict (KnownNat j)
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span class="annot"><span class="annottext">Dict (Binary b)
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Dict (Binary (OPESearchResult b j))
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">StaticPtr
  (Dict (KnownNat j)
   -&gt; Dict (Binary b) -&gt; Dict (Binary (OPESearchResult b j)))
-&gt; Closure (Dict (KnownNat j))
-&gt; Closure (Dict (Binary b) -&gt; Dict (Binary (OPESearchResult b j)))
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`ptrAp`</span></span><span>
</span><span id="line-42"></span><span>                </span><span class="annot"><span class="annottext">Static (KnownNat j) =&gt; Closure (Dict (KnownNat j))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><span class="hs-identifier hs-var">closureDict</span></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679454682"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Closure (Dict (Binary b) -&gt; Dict (Binary (OPESearchResult b j)))
-&gt; Closure (Dict (Binary b))
-&gt; Closure (Dict (Binary (OPESearchResult b j)))
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-43"></span><span>                </span><span class="annot"><span class="annottext">Static (Binary b) =&gt; Closure (Dict (Binary b))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><span class="hs-identifier hs-var">closureDict</span></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679454681"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span class="hs-keyword">data</span><span> </span><span id="OPESearchConfig"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchConfig"><span class="hs-identifier hs-var">OPESearchConfig</span></a></span></span><span> </span><span id="local-6989586621679454674"><span class="annot"><a href="#local-6989586621679454674"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span id="local-6989586621679454673"><span class="annot"><a href="#local-6989586621679454673"><span class="hs-identifier hs-type">j</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="OPESearchConfig"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchConfig"><span class="hs-identifier hs-var">OPESearchConfig</span></a></span></span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="setOPE"><span class="annot"><span class="annottext">OPESearchConfig b j
-&gt; forall prec. V j Rational -&gt; CFTBound prec b -&gt; CFTBound prec b
</span><a href="Hyperion.Bootstrap.OPESearch.Types.html#setOPE"><span class="hs-identifier hs-var hs-var">setOPE</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679454756"><span class="annot"><a href="#local-6989586621679454756"><span class="hs-identifier hs-type">prec</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679454673"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier hs-type">CFTBound</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454756"><span class="hs-identifier hs-type">prec</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454674"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier hs-type">CFTBound</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454756"><span class="hs-identifier hs-type">prec</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454674"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="toOPEMatrix"><span class="annot"><span class="annottext">OPESearchConfig b j
-&gt; forall (f :: * -&gt; *) a.
   (Applicative f, RealFloat a,
    FetchesAll (ToKeyVals a (SDPFetchKeys b)) f) =&gt;
   b -&gt; f (Matrix j j (Vector a))
</span><a href="Hyperion.Bootstrap.OPESearch.Types.html#toOPEMatrix"><span class="hs-identifier hs-var hs-var">toOPEMatrix</span></a></span></span><span>
</span><span id="line-48"></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679454752"><span class="annot"><a href="#local-6989586621679454752"><span class="hs-identifier hs-type">f</span></a></span></span><span> </span><span id="local-6989586621679454751"><span class="annot"><a href="#local-6989586621679454751"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-operator">.</span><span>
</span><span id="line-49"></span><span>       </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="annot"><a href="#local-6989586621679454752"><span class="hs-identifier hs-type">f</span></a></span><span>
</span><span id="line-50"></span><span>       </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">RealFloat</span></span><span> </span><span class="annot"><a href="#local-6989586621679454751"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-51"></span><span>       </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FetchesAll</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#ToKeyVals"><span class="hs-identifier hs-type">ToKeyVals</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454751"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#SDPFetchKeys"><span class="hs-identifier hs-type">SDPFetchKeys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454674"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679454752"><span class="hs-identifier hs-type">f</span></a></span><span>
</span><span id="line-52"></span><span>       </span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679454674"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-54"></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679454752"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679454673"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454673"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Vector</span></span><span> </span><span class="annot"><a href="#local-6989586621679454751"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-55"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="queryAllowed"><span class="annot"><span class="annottext">OPESearchConfig b j -&gt; BilinearForms j -&gt; IO (Maybe (V j Rational))
</span><a href="Hyperion.Bootstrap.OPESearch.Types.html#queryAllowed"><span class="hs-identifier hs-var hs-var">queryAllowed</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.BilinearForms.html#BilinearForms"><span class="hs-identifier hs-type">BilinearForms</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454673"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679454673"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-56"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span id="local-6989586621679454667"><span id="local-6989586621679454668"></span></span><span class="hs-keyword">data</span><span> </span><span id="OPESearchData"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchData"><span class="hs-identifier hs-var">OPESearchData</span></a></span></span><span> </span><span id="local-6989586621679454666"><span class="annot"><a href="#local-6989586621679454666"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span id="local-6989586621679454665"><span class="annot"><a href="#local-6989586621679454665"><span class="hs-identifier hs-type">j</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="OPESearchData"><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchData"><span class="hs-identifier hs-var">OPESearchData</span></a></span></span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="cftBound"><span class="annot"><span class="annottext">OPESearchData b j -&gt; CFTBound Int b
</span><a href="Hyperion.Bootstrap.OPESearch.Types.html#cftBound"><span class="hs-identifier hs-var hs-var">cftBound</span></a></span></span><span>             </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBound"><span class="hs-identifier hs-type">CFTBound</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><a href="#local-6989586621679454666"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-60"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="workDir"><span class="annot"><span class="annottext">OPESearchData b j -&gt; String
</span><a href="Hyperion.Bootstrap.OPESearch.Types.html#workDir"><span class="hs-identifier hs-var hs-var">workDir</span></a></span></span><span>              </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="initialCheckpoint"><span class="annot"><span class="annottext">OPESearchData b j -&gt; Maybe String
</span><a href="Hyperion.Bootstrap.OPESearch.Types.html#initialCheckpoint"><span class="hs-identifier hs-var hs-var">initialCheckpoint</span></a></span></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-62"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="initialBilinearForms"><span class="annot"><span class="annottext">OPESearchData b j -&gt; BilinearForms j
</span><a href="Hyperion.Bootstrap.OPESearch.Types.html#initialBilinearForms"><span class="hs-identifier hs-var hs-var">initialBilinearForms</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.BilinearForms.html#BilinearForms"><span class="hs-identifier hs-type">BilinearForms</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454665"><span class="hs-identifier hs-type">j</span></a></span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="programInfo"><span class="annot"><span class="annottext">OPESearchData b j -&gt; ProgramInfo
</span><a href="Hyperion.Bootstrap.OPESearch.Types.html#programInfo"><span class="hs-identifier hs-var hs-var">programInfo</span></a></span></span><span>          </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ProgramInfo</span></span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="maxDuration"><span class="annot"><span class="annottext">OPESearchData b j -&gt; NominalDiffTime
</span><a href="Hyperion.Bootstrap.OPESearch.Types.html#maxDuration"><span class="hs-identifier hs-var hs-var">maxDuration</span></a></span></span><span>          </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">NominalDiffTime</span></span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679454652"><span id="local-6989586621679454654"><span id="local-6989586621679454656"><span class="annot"><span class="annottext">Int -&gt; OPESearchData b j -&gt; ShowS
[OPESearchData b j] -&gt; ShowS
OPESearchData b j -&gt; String
(Int -&gt; OPESearchData b j -&gt; ShowS)
-&gt; (OPESearchData b j -&gt; String)
-&gt; ([OPESearchData b j] -&gt; ShowS)
-&gt; Show (OPESearchData b j)
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
forall b (j :: Nat). Show b =&gt; Int -&gt; OPESearchData b j -&gt; ShowS
forall b (j :: Nat). Show b =&gt; [OPESearchData b j] -&gt; ShowS
forall b (j :: Nat). Show b =&gt; OPESearchData b j -&gt; String
showList :: [OPESearchData b j] -&gt; ShowS
$cshowList :: forall b (j :: Nat). Show b =&gt; [OPESearchData b j] -&gt; ShowS
show :: OPESearchData b j -&gt; String
$cshow :: forall b (j :: Nat). Show b =&gt; OPESearchData b j -&gt; String
showsPrec :: Int -&gt; OPESearchData b j -&gt; ShowS
$cshowsPrec :: forall b (j :: Nat). Show b =&gt; Int -&gt; OPESearchData b j -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679454648"><span id="local-6989586621679454650"><span class="annot"><span class="annottext">OPESearchData b j -&gt; OPESearchData b j -&gt; Bool
(OPESearchData b j -&gt; OPESearchData b j -&gt; Bool)
-&gt; (OPESearchData b j -&gt; OPESearchData b j -&gt; Bool)
-&gt; Eq (OPESearchData b j)
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
forall b (j :: Nat).
Eq b =&gt;
OPESearchData b j -&gt; OPESearchData b j -&gt; Bool
/= :: OPESearchData b j -&gt; OPESearchData b j -&gt; Bool
$c/= :: forall b (j :: Nat).
Eq b =&gt;
OPESearchData b j -&gt; OPESearchData b j -&gt; Bool
== :: OPESearchData b j -&gt; OPESearchData b j -&gt; Bool
$c== :: forall b (j :: Nat).
Eq b =&gt;
OPESearchData b j -&gt; OPESearchData b j -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. OPESearchData b j -&gt; Rep (OPESearchData b j) x)
-&gt; (forall x. Rep (OPESearchData b j) x -&gt; OPESearchData b j)
-&gt; Generic (OPESearchData b j)
forall x. Rep (OPESearchData b j) x -&gt; OPESearchData b j
forall x. OPESearchData b j -&gt; Rep (OPESearchData b j) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall b (j :: Nat) x.
Rep (OPESearchData b j) x -&gt; OPESearchData b j
forall b (j :: Nat) x.
OPESearchData b j -&gt; Rep (OPESearchData b j) x
$cto :: forall b (j :: Nat) x.
Rep (OPESearchData b j) x -&gt; OPESearchData b j
$cfrom :: forall b (j :: Nat) x.
OPESearchData b j -&gt; Rep (OPESearchData b j) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679454640"><span id="local-6989586621679454642"><span id="local-6989586621679454644"><span class="annot"><span class="annottext">Get (OPESearchData b j)
[OPESearchData b j] -&gt; Put
OPESearchData b j -&gt; Put
(OPESearchData b j -&gt; Put)
-&gt; Get (OPESearchData b j)
-&gt; ([OPESearchData b j] -&gt; Put)
-&gt; Binary (OPESearchData b j)
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
Get (OPESearchData b j)
forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
[OPESearchData b j] -&gt; Put
forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
OPESearchData b j -&gt; Put
putList :: [OPESearchData b j] -&gt; Put
$cputList :: forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
[OPESearchData b j] -&gt; Put
get :: Get (OPESearchData b j)
$cget :: forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
Get (OPESearchData b j)
put :: OPESearchData b j -&gt; Put
$cput :: forall b (j :: Nat).
(Binary b, KnownNat j) =&gt;
OPESearchData b j -&gt; Put
</span><a href="#local-6989586621679454640"><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></a></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span id="local-6989586621679454638"><span id="local-6989586621679454639"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679454639"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679454638"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679454638"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.OPESearch.Types.html#OPESearchData"><span class="hs-identifier hs-type">OPESearchData</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454638"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679454639"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-68"></span><span>  </span><span id="local-6989586621679454635"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary (OPESearchData b j)))
</span><a href="#local-6989586621679454635"><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">static</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">Dict (KnownNat j)
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span class="annot"><span class="annottext">Dict (Binary b)
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Dict (Binary (OPESearchData b j))
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">StaticPtr
  (Dict (KnownNat j)
   -&gt; Dict (Binary b) -&gt; Dict (Binary (OPESearchData b j)))
-&gt; Closure (Dict (KnownNat j))
-&gt; Closure (Dict (Binary b) -&gt; Dict (Binary (OPESearchData b j)))
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`ptrAp`</span></span><span>
</span><span id="line-69"></span><span>                </span><span class="annot"><span class="annottext">Static (KnownNat j) =&gt; Closure (Dict (KnownNat j))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><span class="hs-identifier hs-var">closureDict</span></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679454639"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Closure (Dict (Binary b) -&gt; Dict (Binary (OPESearchData b j)))
-&gt; Closure (Dict (Binary b))
-&gt; Closure (Dict (Binary (OPESearchData b j)))
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-70"></span><span>                </span><span class="annot"><span class="annottext">Static (Binary b) =&gt; Closure (Dict (Binary b))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><span class="hs-identifier hs-var">closureDict</span></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679454638"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-71"></span></pre></body></html>